RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =      1877375     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.905D+00  1.294D+03
    1    3     1     0  ---    1  4.8D-02  5.0D+00  1.295D+00  8.765D+02
    2    4     0     0  con    0  1.0D+00  1.0D+01  9.960D-01  5.743D+02
    3    5     0     0  con    0  1.0D+00  6.1D+00  7.864D-01  4.598D+02
    4    6     0     0  con    0  1.0D+00  2.0D+01  3.024D-01  2.858D+02
    5    8     0     0  con    1  3.9D-01  5.6D+00  2.146D-01  2.539D+02
    6    9     0     0  con    0  1.0D+00  3.6D+00  1.528D-01  2.379D+02
    7   10     0     0  con    0  1.0D+00  7.1D+00  9.158D-02  2.128D+02
    8   11     0     0  con    0  1.0D+00  1.0D+01  1.011D-01  1.892D+02
    9   12     0     0  con    0  1.0D+00  1.9D+01  1.934D-01  1.801D+02
   10   13     0     0  con    0  1.0D+00  4.8D+00  1.658D-01  1.604D+02
   11   14     0     0  con    0  1.0D+00  2.1D+00  1.177D-01  1.553D+02
   12   15     0     0  con    0  1.0D+00  2.7D+00  1.494D-01  1.509D+02
   13   16     0     0  con    0  1.0D+00  3.9D+00  1.490D-01  1.464D+02
   14   17     0     0  con    0  1.0D+00  4.5D+00  1.390D-01  1.426D+02
   15   18     0     0  con    0  1.0D+00  5.1D+00  1.098D-01  1.390D+02
   16   19     0     0  con    0  1.0D+00  7.8D+00  1.609D-01  1.348D+02
   17   20     0     0  con    0  1.0D+00  1.1D+01  1.680D-01  1.311D+02
   18   21     0     0  con    0  1.0D+00  6.8D+00  1.521D-01  1.277D+02
   19   22     0     0  con    0  1.0D+00  9.3D+00  1.492D-01  1.245D+02
   20   23     0     0  con    0  1.0D+00  1.5D+01  1.253D-01  1.207D+02
   21   24     0     0  con    0  1.0D+00  7.2D+00  1.129D-01  1.172D+02
   22   25     0     0  con    0  1.0D+00  9.9D+00  1.202D-01  1.138D+02
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =      1877375     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.740D+00  1.295D+03
    1    3     1     0  ---    1  4.8D-02  5.0D+00  1.365D+00  8.813D+02
    2    4     0     0  con    0  1.0D+00  1.1D+01  9.725D-01  5.749D+02
    3    5     0     0  con    0  1.0D+00  6.2D+00  7.865D-01  4.585D+02
    4    6     0     0  con    0  1.0D+00  2.1D+01  2.923D-01  2.847D+02
    5    8     0     0  con    1  4.1D-01  5.9D+00  1.923D-01  2.519D+02
    6    9     0     0  con    0  1.0D+00  3.6D+00  1.163D-01  2.359D+02
    7   10     0     0  con    0  1.0D+00  6.7D+00  9.416D-02  2.129D+02
    8   11     0     0  con    0  1.0D+00  9.7D+00  9.894D-02  1.904D+02
    9   12     0     0  con    0  1.0D+00  1.9D+01  1.892D-01  1.787D+02
   10   13     0     0  con    0  1.0D+00  4.7D+00  1.765D-01  1.604D+02
   11   14     0     0  con    0  1.0D+00  2.1D+00  1.082D-01  1.555D+02
   12   15     0     0  con    0  1.0D+00  2.9D+00  1.480D-01  1.512D+02
   13   16     0     0  con    0  1.0D+00  3.2D+00  1.729D-01  1.470D+02
   14   17     0     0  con    0  1.0D+00  5.0D+00  2.108D-01  1.430D+02
   15   18     0     0  con    0  1.0D+00  4.8D+00  1.786D-01  1.398D+02
   16   19     0     0  con    0  1.0D+00  8.4D+00  1.156D-01  1.351D+02
   17   20     0     0  con    0  1.0D+00  1.2D+01  1.418D-01  1.306D+02
   18   21     0     0  con    0  1.0D+00  9.4D+00  1.474D-01  1.273D+02
   19   22     0     0  con    0  1.0D+00  6.2D+00  1.869D-01  1.246D+02
   20   23     0     0  con    0  1.0D+00  1.4D+01  1.787D-01  1.207D+02
   21   24     0     0  con    0  1.0D+00  1.2D+01  1.271D-01  1.170D+02
   22   25     0     0  con    0  1.0D+00  1.0D+01  1.683D-01  1.139D+02
   23   26     0     0  con    0  1.0D+00  2.6D+00  1.102D-01  1.117D+02
   24   27     0     0  con    0  1.0D+00  1.1D+01  1.227D-01  1.088D+02
   25   28     0     0  con    0  1.0D+00  4.9D+00  1.042D-01  1.068D+02
   26   29     0     0  con    0  1.0D+00  1.2D+01  9.041D-02  1.041D+02
   27   30     0     0  con    0  1.0D+00  5.8D+00  7.802D-02  1.023D+02
   28   31     0     0  con    0  1.0D+00  4.1D+00  7.227D-02  1.007D+02
   29   32     0     0  con    0  1.0D+00  6.5D+00  8.693D-02  9.867D+01
   30   33     0     0  con    0  1.0D+00  5.6D+00  1.306D-01  9.649D+01
   31   34     0     0  con    0  1.0D+00  3.9D+00  8.901D-02  9.452D+01
   32   35     0     0  con    0  1.0D+00  3.7D+00  9.605D-02  9.279D+01
   33   36     0     0  con    0  1.0D+00  5.9D+00  1.306D-01  9.092D+01
   34   37     0     0  con    0  1.0D+00  5.1D+00  1.206D-01  8.889D+01
   35   38     0     0  con    0  1.0D+00  4.4D+00  1.177D-01  8.701D+01
   36   39     0     0  con    0  1.0D+00  7.5D+00  1.096D-01  8.480D+01
   37   40     0     0  con    0  1.0D+00  7.9D+00  1.096D-01  8.244D+01
   38   41     0     0  con    0  1.0D+00  6.8D+00  9.973D-02  8.044D+01
   39   42     0     0  con    0  1.0D+00  5.3D+00  1.400D-01  7.863D+01
   40   43     0     0  con    0  1.0D+00  4.6D+00  1.119D-01  7.698D+01
   41   44     0     0  con    0  1.0D+00  4.4D+00  7.663D-02  7.540D+01
   42   45     0     0  con    0  1.0D+00  3.9D+00  1.086D-01  7.390D+01
   43   46     0     0  con    0  1.0D+00  5.5D+00  6.880D-02  7.245D+01
   44   47     0     0  con    0  1.0D+00  2.4D+00  7.024D-02  7.147D+01
   45   48     0     0  con    0  1.0D+00  3.0D+00  6.114D-02  7.052D+01
   46   49     0     0  con    0  1.0D+00  4.7D+00  9.949D-02  6.940D+01
   47   50     0     0  con    0  1.0D+00  3.9D+00  8.135D-02  6.855D+01
   48   51     0     0  con    0  1.0D+00  1.8D+00  5.949D-02  6.778D+01
   49   52     0     0  con    0  1.0D+00  1.5D+00  5.939D-02  6.712D+01
   50   53     0     0  con    0  1.0D+00  3.1D+00  7.775D-02  6.651D+01
   51   54     0     0  con    0  1.0D+00  5.5D+00  5.438D-02  6.563D+01
   52   55     0     0  con    0  1.0D+00  2.1D+00  4.969D-02  6.505D+01
   53   56     0     0  con    0  1.0D+00  1.9D+00  4.269D-02  6.447D+01
   54   57     0     0  con    0  1.0D+00  3.9D+00  1.074D-01  6.380D+01
   55   58     0     0  con    0  1.0D+00  2.2D+00  7.044D-02  6.325D+01
   56   59     0     0  con    0  1.0D+00  6.7D-01  5.550D-02  6.285D+01
   57   60     0     0  con    0  1.0D+00  2.8D+00  4.864D-02  6.229D+01
   58   61     0     0  con    0  1.0D+00  2.5D+00  6.157D-02  6.204D+01
   59   62     0     0  con    0  1.0D+00  6.2D-01  4.189D-02  6.169D+01
   60   63     0     0  con    0  1.0D+00  1.3D+00  4.130D-02  6.132D+01
   61   64     0     0  con    0  1.0D+00  1.2D+00  3.597D-02  6.107D+01
   62   65     0     0  con    0  1.0D+00  2.5D+00  9.374D-02  6.082D+01
   63   66     0     0  con    0  1.0D+00  9.3D-01  3.398D-02  6.045D+01
   64   67     0     0  con    0  1.0D+00  4.4D-01  2.655D-02  6.028D+01
   65   68     0     0  con    0  1.0D+00  1.6D+00  4.406D-02  5.998D+01
   66   69     0     0  con    0  1.0D+00  2.3D+00  6.177D-02  5.966D+01
   67   70     0     0  con    0  1.0D+00  2.9D+00  5.808D-02  5.941D+01
   68   71     0     0  con    0  1.0D+00  6.2D-01  3.326D-02  5.917D+01
   69   72     0     0  con    0  1.0D+00  1.1D+00  2.755D-02  5.897D+01
   70   73     0     0  con    0  1.0D+00  2.0D+00  5.748D-02  5.876D+01
   71   74     0     0  con    0  1.0D+00  2.7D+00  6.666D-02  5.855D+01
   72   75     0     0  con    0  1.0D+00  1.4D+00  3.977D-02  5.837D+01
   73   76     0     0  con    0  1.0D+00  1.5D+00  2.678D-02  5.822D+01
   74   77     0     0  con    0  1.0D+00  1.2D+00  2.652D-02  5.812D+01
   75   78     0     0  con    0  1.0D+00  7.2D-01  3.005D-02  5.801D+01
   76   79     0     0  con    0  1.0D+00  2.0D+00  2.976D-02  5.783D+01
   77   80     0     0  con    0  1.0D+00  1.6D+00  4.524D-02  5.772D+01
   78   81     0     0  con    0  1.0D+00  7.8D-01  2.253D-02  5.762D+01
   79   82     0     0  con    0  1.0D+00  2.3D+00  2.978D-02  5.743D+01
   80   83     0     0  con    0  1.0D+00  1.6D+00  4.366D-02  5.732D+01
   81   84     0     0  con    0  1.0D+00  1.5D+00  2.321D-02  5.718D+01
   82   85     0     0  con    0  1.0D+00  1.9D+00  3.961D-02  5.705D+01
   83   86     0     0  con    0  1.0D+00  6.3D-01  2.622D-02  5.695D+01
   84   87     0     0  con    0  1.0D+00  4.4D-01  2.391D-02  5.688D+01
   85   88     0     0  con    0  1.0D+00  2.1D+00  2.744D-02  5.673D+01
   86   89     0     0  con    0  1.0D+00  1.8D+00  5.357D-02  5.664D+01
   87   90     0     0  con    0  1.0D+00  7.3D-01  2.365D-02  5.655D+01
   88   91     0     0  con    0  1.0D+00  1.3D+00  1.411D-02  5.647D+01
   89   92     0     0  con    0  1.0D+00  1.1D+00  1.567D-02  5.641D+01
   90   93     0     0  con    0  1.0D+00  2.4D+00  4.230D-02  5.634D+01
   91   94     0     0  con    0  1.0D+00  7.5D-01  2.123D-02  5.625D+01
   92   95     0     0  con    0  1.0D+00  2.4D-01  1.526D-02  5.621D+01
   93   96     0     0  con    0  1.0D+00  6.7D-01  2.959D-02  5.615D+01
   94   97     0     0  con    0  1.0D+00  1.3D+00  2.823D-02  5.607D+01
   95   98     0     0  con    0  1.0D+00  2.3D+00  4.416D-02  5.598D+01
   96   99     0     0  con    0  1.0D+00  9.3D-01  1.935D-02  5.591D+01
   97  100     0     0  con    0  1.0D+00  1.2D+00  2.139D-02  5.584D+01
   98  101     0     0  con    0  1.0D+00  1.3D+00  3.062D-02  5.578D+01
   99  102     0     0  con    0  1.0D+00  1.2D+00  2.688D-02  5.572D+01
  100  103     0     0  con    0  1.0D+00  1.8D+00  1.959D-02  5.563D+01
  101  104     0     0  con    0  1.0D+00  1.3D+00  2.711D-02  5.557D+01
  102  105     0     0  con    0  1.0D+00  5.1D-01  3.409D-02  5.552D+01
  103  106     0     0  con    0  1.0D+00  1.4D+00  3.053D-02  5.545D+01
  104  107     0     0  con    0  1.0D+00  9.6D-01  2.243D-02  5.539D+01
  105  108     0     0  con    0  1.0D+00  6.8D-01  2.436D-02  5.534D+01
  106  109     0     0  con    0  1.0D+00  1.5D+00  2.160D-02  5.526D+01
  107  110     0     0  con    0  1.0D+00  4.9D-01  2.118D-02  5.523D+01
  108  111     0     0  con    0  1.0D+00  1.1D+00  1.812D-02  5.516D+01
  109  112     0     0  con    0  1.0D+00  1.5D+00  4.826D-02  5.509D+01
  110  113     0     0  con    0  1.0D+00  1.1D+00  2.747D-02  5.503D+01
  111  114     0     0  con    0  1.0D+00  1.2D+00  1.943D-02  5.497D+01
  112  115     0     0  con    0  1.0D+00  1.1D+00  2.822D-02  5.493D+01
  113  116     0     0  con    0  1.0D+00  1.4D+00  2.449D-02  5.487D+01
  114  117     0     0  con    0  1.0D+00  1.8D+00  2.437D-02  5.481D+01
  115  118     0     0  con    0  1.0D+00  1.5D+00  2.360D-02  5.476D+01
  116  119     0     0  con    0  1.0D+00  7.8D-01  1.645D-02  5.472D+01
  117  120     0     0  con    0  1.0D+00  1.2D+00  2.417D-02  5.467D+01
  118  121     0     0  con    0  1.0D+00  1.5D+00  2.699D-02  5.463D+01
  119  122     0     0  con    0  1.0D+00  7.6D-01  1.805D-02  5.459D+01
  120  123     0     0  con    0  1.0D+00  1.1D+00  1.987D-02  5.454D+01
  121  124     0     0  con    0  1.0D+00  6.0D-01  3.103D-02  5.452D+01
  122  125     0     0  con    0  1.0D+00  5.5D-01  2.269D-02  5.448D+01
  123  126     0     0  con    0  1.0D+00  1.3D+00  1.663D-02  5.443D+01
  124  127     0     0  con    0  1.0D+00  1.1D+00  3.559D-02  5.440D+01
  125  128     0     0  con    0  1.0D+00  3.8D-01  1.512D-02  5.436D+01
  126  129     0     0  con    0  1.0D+00  8.9D-01  1.977D-02  5.431D+01
  127  130     0     0  con    0  1.0D+00  7.8D-01  3.074D-02  5.428D+01
  128  131     0     0  con    0  1.0D+00  1.1D+00  1.151D-02  5.425D+01
  129  132     0     0  con    0  1.0D+00  7.9D-01  1.600D-02  5.422D+01
  130  133     0     0  con    0  1.0D+00  9.8D-01  1.387D-02  5.419D+01
  131  134     0     0  con    0  1.0D+00  6.2D-01  1.695D-02  5.416D+01
  132  135     0     0  con    0  1.0D+00  9.6D-01  1.394D-02  5.414D+01
  133  136     0     0  con    0  1.0D+00  7.3D-01  1.790D-02  5.412D+01
  134  137     0     0  con    0  1.0D+00  5.1D-01  1.297D-02  5.410D+01
  135  138     0     0  con    0  1.0D+00  9.6D-01  1.791D-02  5.408D+01
  136  139     0     0  con    0  1.0D+00  7.8D-01  1.285D-02  5.406D+01
  137  140     0     0  con    0  1.0D+00  2.7D-01  1.051D-02  5.405D+01
  138  141     0     0  con    0  1.0D+00  4.8D-01  1.289D-02  5.403D+01
  139  142     0     0  con    0  1.0D+00  4.5D-01  1.468D-02  5.401D+01
  140  143     0     0  con    0  1.0D+00  1.3D+00  2.778D-02  5.399D+01
  141  144     0     0  con    0  1.0D+00  8.5D-01  1.026D-02  5.397D+01
  142  145     0     0  con    0  1.0D+00  2.0D-01  6.462D-03  5.395D+01
  143  146     0     0  con    0  1.0D+00  6.1D-01  1.180D-02  5.393D+01
  144  147     0     0  con    0  1.0D+00  6.2D-01  3.039D-02  5.393D+01
  145  148     0     0  con    0  1.0D+00  2.1D-01  1.533D-02  5.392D+01
  146  149     0     0  con    0  1.0D+00  6.1D-01  1.416D-02  5.390D+01
  147  150     0     0  con    0  1.0D+00  4.0D-01  1.566D-02  5.389D+01
  148  151     0     0  con    0  1.0D+00  1.2D+00  2.433D-02  5.388D+01
  149  152     0     0  con    0  1.0D+00  1.4D-01  5.504D-03  5.386D+01
  150  153     0     0  con    0  1.0D+00  7.4D-02  4.259D-03  5.386D+01
  151  154     0     0  con    0  1.0D+00  2.6D-01  1.355D-02  5.385D+01
  152  155     0     0  con    0  1.0D+00  6.8D-01  2.043D-02  5.384D+01
  153  156     0     0  con    0  1.0D+00  3.2D-01  1.497D-02  5.383D+01
  154  157     0     0  con    0  1.0D+00  4.4D-01  4.575D-03  5.382D+01
  155  158     0     0  con    0  1.0D+00  4.4D-01  5.421D-03  5.381D+01
  156  159     0     0  con    0  1.0D+00  9.5D-01  2.580D-02  5.381D+01
  157  160     0     0  con    0  1.0D+00  9.0D-02  1.377D-02  5.380D+01
  158  161     0     0  con    0  1.0D+00  8.4D-02  8.905D-03  5.379D+01
  159  162     0     0  con    0  1.0D+00  3.1D-01  8.809D-03  5.378D+01
  160  163     0     0  con    0  1.0D+00  6.2D-01  9.727D-03  5.378D+01
  161  164     0     0  con    0  1.0D+00  7.5D-01  1.281D-02  5.377D+01
  162  165     0     0  con    0  1.0D+00  2.7D-01  6.873D-03  5.376D+01
  163  166     0     0  con    0  1.0D+00  2.5D-01  5.988D-03  5.376D+01
  164  167     0     0  con    0  1.0D+00  4.0D-01  6.690D-03  5.375D+01
  165  168     0     0  con    0  1.0D+00  3.8D-01  9.323D-03  5.375D+01
  166  169     0     0  con    0  1.0D+00  4.6D-01  6.913D-03  5.374D+01
  167  170     0     0  con    0  1.0D+00  4.1D-01  6.547D-03  5.373D+01
  168  171     0     0  con    0  1.0D+00  5.9D-01  8.747D-03  5.373D+01
  169  172     0     0  con    0  1.0D+00  3.1D-01  5.964D-03  5.372D+01
  170  173     0     0  con    0  1.0D+00  2.9D-01  5.816D-03  5.372D+01
  171  174     0     0  con    0  1.0D+00  4.1D-01  8.354D-03  5.371D+01
  172  175     0     0  con    0  1.0D+00  4.3D-01  6.153D-03  5.371D+01
  173  176     0     0  con    0  1.0D+00  3.8D-01  4.882D-03  5.370D+01
  174  177     0     0  con    0  1.0D+00  3.5D-01  5.478D-03  5.370D+01
  175  178     0     0  con    0  1.0D+00  3.7D-01  7.036D-03  5.369D+01
  176  179     0     0  con    0  1.0D+00  6.4D-01  9.850D-03  5.369D+01
  177  180     0     0  con    0  1.0D+00  3.4D-01  6.933D-03  5.368D+01
  178  181     0     0  con    0  1.0D+00  1.1D-01  3.387D-03  5.368D+01
  179  182     0     0  con    0  1.0D+00  2.3D-01  7.289D-03  5.367D+01
  180  183     0     0  con    0  1.0D+00  4.4D-01  1.384D-02  5.367D+01
  181  184     0     0  con    0  1.0D+00  1.5D-01  7.826D-03  5.367D+01
  182  185     0     0  con    0  1.0D+00  2.8D-01  3.556D-03  5.366D+01
  183  186     0     0  con    0  1.0D+00  2.6D-01  4.221D-03  5.366D+01
  184  187     0     0  con    0  1.0D+00  4.3D-01  1.096D-02  5.366D+01
  185  188     0     0  con    0  1.0D+00  4.8D-01  4.275D-03  5.365D+01
  186  189     0     0  con    0  1.0D+00  6.0D-02  2.849D-03  5.365D+01
  187  190     0     0  con    0  1.0D+00  1.4D-01  3.692D-03  5.365D+01
  188  191     0     0  con    0  1.0D+00  2.8D-01  5.630D-03  5.365D+01
  189  192     0     0  con    0  1.0D+00  2.3D-01  3.194D-03  5.364D+01
  190  193     0     0  con    0  1.0D+00  3.1D-01  3.033D-03  5.364D+01
  191  194     0     0  con    0  1.0D+00  2.3D-01  3.649D-03  5.364D+01
  192  195     0     0  con    0  1.0D+00  5.6D-01  9.618D-03  5.364D+01
  193  196     0     0  con    0  1.0D+00  3.0D-01  5.090D-03  5.363D+01
  194  197     0     0  con    0  1.0D+00  7.6D-02  3.390D-03  5.363D+01
  195  198     0     0  con    0  1.0D+00  1.5D-01  5.767D-03  5.363D+01
  196  199     0     0  con    0  1.0D+00  2.5D-01  5.654D-03  5.363D+01
  197  200     0     0  con    0  1.0D+00  2.9D-01  4.055D-03  5.362D+01
  198  201     0     0  con    0  1.0D+00  7.4D-01  7.883D-03  5.362D+01

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 3.293E+02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =      1877375     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.262D+00  1.700D+03
    1    3     1     0  ---    1  4.7D-02  5.0D+00  1.496D+00  1.272D+03
    2    4     0     0  con    0  1.0D+00  1.2D+01  1.185D+00  8.992D+02
    3    5     0     0  con    0  1.0D+00  8.0D+00  9.160D-01  7.224D+02
    4    6     0     0  con    0  1.0D+00  2.8D+01  3.834D-01  4.863D+02
    5    7     0     0  con    0  1.0D+00  1.7D+01  3.727D-01  4.215D+02
    6    8     0     0  con    0  1.0D+00  6.2D+00  2.372D-01  3.833D+02
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =      3752875     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.715D+00  1.939D+03
    1    3     1     0  ---    1  3.7D-02  5.0D+00  1.403D+00  1.450D+03
    2    4     0     0  con    0  1.0D+00  7.5D+00  1.128D+00  1.133D+03
    3    5     0     0  con    0  1.0D+00  7.7D+00  9.581D-01  9.018D+02
    4    6     0     0  con    0  1.0D+00  2.3D+01  4.394D-01  4.827D+02
    5    7     0     0  con    0  1.0D+00  3.1D+01  2.876D-01  4.331D+02
    6    8     0     0  con    0  1.0D+00  8.7D+00  2.081D-01  3.012D+02
    7    9     0     0  con    0  1.0D+00  7.1D+00  1.060D-01  2.671D+02
    8   10     0     0  con    0  1.0D+00  2.1D+00  8.382D-02  2.545D+02
    9   11     0     0  con    0  1.0D+00  8.3D+00  2.628D-01  2.461D+02
   10   12     0     0  con    0  1.0D+00  3.5D+00  2.032D-01  2.279D+02
   11   13     0     0  con    0  1.0D+00  4.5D+00  1.527D-01  2.150D+02
   12   14     0     0  con    0  1.0D+00  1.1D+01  1.912D-01  1.995D+02
   13   15     0     0  con    0  1.0D+00  1.2D+01  2.669D-01  1.927D+02
   14   16     0     0  con    0  1.0D+00  5.2D+00  2.269D-01  1.851D+02
   15   17     0     0  con    0  1.0D+00  6.8D+00  1.721D-01  1.790D+02
   16   18     0     0  con    0  1.0D+00  1.1D+01  1.574D-01  1.734D+02
   17   19     0     0  con    0  1.0D+00  1.2D+01  1.819D-01  1.680D+02
   18   20     0     0  con    0  1.0D+00  1.1D+01  1.583D-01  1.636D+02
   19   21     0     0  con    0  1.0D+00  2.3D+01  1.272D-01  1.568D+02
   20   22     0     0  con    0  1.0D+00  3.6D+01  1.435D-01  1.505D+02
   21   23     0     0  con    0  1.0D+00  1.2D+01  1.211D-01  1.450D+02
   22   24     0     0  con    0  1.0D+00  1.6D+01  1.229D-01  1.409D+02
   23   25     0     0  con    0  1.0D+00  1.8D+01  1.015D-01  1.362D+02
   24   26     0     0  con    0  1.0D+00  2.0D+01  1.089D-01  1.322D+02
   25   27     0     0  con    0  1.0D+00  6.1D+00  1.104D-01  1.282D+02
   26   28     0     0  con    0  1.0D+00  7.9D+00  1.112D-01  1.242D+02
   27   29     0     0  con    0  1.0D+00  7.9D+00  1.149D-01  1.198D+02
   28   30     0     0  con    0  1.0D+00  1.4D+01  1.509D-01  1.153D+02
   29   31     0     0  con    0  1.0D+00  4.7D+00  7.413D-02  1.109D+02
   30   32     0     0  con    0  1.0D+00  1.1D+01  8.747D-02  1.077D+02
   31   33     0     0  con    0  1.0D+00  6.0D+00  7.290D-02  1.047D+02
   32   34     0     0  con    0  1.0D+00  1.3D+01  8.013D-02  1.015D+02
   33   35     0     0  con    0  1.0D+00  9.9D+00  9.453D-02  9.830D+01
   34   36     0     0  con    0  1.0D+00  5.7D+00  8.759D-02  9.614D+01
   35   37     0     0  con    0  1.0D+00  4.6D+00  9.551D-02  9.419D+01
   36   38     0     0  con    0  1.0D+00  2.1D+00  6.546D-02  9.267D+01
   37   39     0     0  con    0  1.0D+00  8.1D+00  8.459D-02  9.074D+01
   38   40     0     0  con    0  1.0D+00  6.2D+00  9.895D-02  8.886D+01
   39   41     0     0  con    0  1.0D+00  3.7D+00  6.673D-02  8.692D+01
   40   42     0     0  con    0  1.0D+00  6.0D+00  8.115D-02  8.524D+01
   41   43     0     0  con    0  1.0D+00  4.8D+00  5.256D-02  8.367D+01
   42   44     0     0  con    0  1.0D+00  4.8D+00  7.594D-02  8.188D+01
   43   45     0     0  con    0  1.0D+00  4.5D+00  9.404D-02  8.024D+01
   44   46     0     0  con    0  1.0D+00  3.2D+00  6.167D-02  7.879D+01
   45   47     0     0  con    0  1.0D+00  3.3D+00  6.431D-02  7.741D+01
   46   48     0     0  con    0  1.0D+00  3.4D+00  7.987D-02  7.625D+01
   47   49     0     0  con    0  1.0D+00  2.9D+00  6.605D-02  7.508D+01
   48   50     0     0  con    0  1.0D+00  4.7D+00  5.985D-02  7.374D+01
   49   51     0     0  con    0  1.0D+00  3.7D+00  1.382D-01  7.268D+01
   50   52     0     0  con    0  1.0D+00  2.2D+00  9.219D-02  7.145D+01
   51   53     0     0  con    0  1.0D+00  5.8D+00  1.464D-01  7.013D+01
   52   54     0     0  con    0  1.0D+00  1.8D+00  9.315D-02  6.920D+01
   53   55     0     0  con    0  1.0D+00  3.4D+00  7.433D-02  6.823D+01
   54   56     0     0  con    0  1.0D+00  5.0D+00  1.050D-01  6.709D+01
   55   57     0     0  con    0  1.0D+00  2.5D+00  7.551D-02  6.632D+01
   56   58     0     0  con    0  1.0D+00  1.4D+00  8.178D-02  6.545D+01
   57   59     0     0  con    0  1.0D+00  5.1D+00  6.588D-02  6.469D+01
   58   60     0     0  con    0  1.0D+00  2.7D+00  1.162D-01  6.400D+01
   59   61     0     0  con    0  1.0D+00  7.2D-01  3.233D-02  6.338D+01
   60   62     0     0  con    0  1.0D+00  2.4D+00  7.683D-02  6.291D+01
   61   63     0     0  con    0  1.0D+00  2.5D+00  6.588D-02  6.237D+01
   62   64     0     0  con    0  1.0D+00  2.9D+00  1.074D-01  6.189D+01
   63   65     0     0  con    0  1.0D+00  1.1D+00  3.276D-02  6.139D+01
   64   66     0     0  con    0  1.0D+00  2.3D+00  6.342D-02  6.090D+01
   65   67     0     0  con    0  1.0D+00  2.1D+00  5.471D-02  6.053D+01
   66   68     0     0  con    0  1.0D+00  2.1D+00  2.549D-02  6.013D+01
   67   69     0     0  con    0  1.0D+00  1.6D+00  8.058D-02  5.980D+01
   68   70     0     0  con    0  1.0D+00  2.4D+00  3.098D-02  5.940D+01
   69   71     0     0  con    0  1.0D+00  1.5D+00  3.543D-02  5.904D+01
   70   72     0     0  con    0  1.0D+00  2.5D+00  3.455D-02  5.866D+01
   71   73     0     0  con    0  1.0D+00  1.8D+00  5.236D-02  5.833D+01
   72   74     0     0  con    0  1.0D+00  7.5D-01  3.034D-02  5.809D+01
   73   75     0     0  con    0  1.0D+00  7.4D-01  2.096D-02  5.791D+01
   74   76     0     0  con    0  1.0D+00  1.6D+00  2.579D-02  5.768D+01
   75   77     0     0  con    0  1.0D+00  2.0D+00  3.809D-02  5.746D+01
   76   78     0     0  con    0  1.0D+00  1.3D+00  3.963D-02  5.723D+01
   77   79     0     0  con    0  1.0D+00  2.5D+00  4.156D-02  5.696D+01
   78   80     0     0  con    0  1.0D+00  8.0D-01  4.695D-02  5.675D+01
   79   81     0     0  con    0  1.0D+00  6.8D-01  2.285D-02  5.652D+01
   80   82     0     0  con    0  1.0D+00  1.9D+00  2.948D-02  5.631D+01
   81   83     0     0  con    0  1.0D+00  7.6D-01  3.207D-02  5.618D+01
   82   84     0     0  con    0  1.0D+00  1.6D+00  3.130D-02  5.601D+01
   83   85     0     0  con    0  1.0D+00  2.3D+00  3.543D-02  5.582D+01
   84   86     0     0  con    0  1.0D+00  1.3D+00  4.604D-02  5.574D+01
   85   87     0     0  con    0  1.0D+00  3.1D-01  1.843D-02  5.562D+01
   86   88     0     0  con    0  1.0D+00  3.5D-01  1.291D-02  5.555D+01
   87   89     0     0  con    0  1.0D+00  1.4D+00  1.800D-02  5.545D+01
   88   90     0     0  con    0  1.0D+00  2.3D+00  2.685D-02  5.533D+01
   89   91     0     0  con    0  1.0D+00  3.4D+00  3.527D-02  5.521D+01
   90   92     0     0  con    0  1.0D+00  2.7D-01  1.461D-02  5.512D+01
   91   93     0     0  con    0  1.0D+00  4.0D-01  1.202D-02  5.505D+01
   92   94     0     0  con    0  1.0D+00  8.1D-01  2.384D-02  5.499D+01
   93   95     0     0  con    0  1.0D+00  2.1D+00  1.733D-02  5.488D+01
   94   96     0     0  con    0  1.0D+00  1.5D+00  1.858D-02  5.480D+01
   95   97     0     0  con    0  1.0D+00  7.0D-01  2.242D-02  5.474D+01
   96   98     0     0  con    0  1.0D+00  1.2D+00  2.007D-02  5.465D+01
   97   99     0     0  con    0  1.0D+00  9.9D-01  2.977D-02  5.460D+01
   98  100     0     0  con    0  1.0D+00  3.5D-01  1.318D-02  5.455D+01
   99  101     0     0  con    0  1.0D+00  4.8D-01  1.270D-02  5.450D+01
  100  102     0     0  con    0  1.0D+00  4.9D-01  1.149D-02  5.447D+01
  101  103     0     0  con    0  1.0D+00  1.5D+00  4.721D-02  5.441D+01
  102  104     0     0  con    0  1.0D+00  7.4D-01  1.064D-02  5.435D+01
  103  105     0     0  con    0  1.0D+00  1.8D-01  1.086D-02  5.432D+01
  104  106     0     0  con    0  1.0D+00  6.3D-01  1.535D-02  5.427D+01
  105  107     0     0  con    0  1.0D+00  8.9D-01  3.178D-02  5.424D+01
  106  108     0     0  con    0  1.0D+00  3.9D-01  1.710D-02  5.420D+01
  107  109     0     0  con    0  1.0D+00  6.3D-01  1.756D-02  5.416D+01
  108  110     0     0  con    0  1.0D+00  5.5D-01  1.679D-02  5.413D+01
  109  111     0     0  con    0  1.0D+00  1.5D+00  3.497D-02  5.408D+01
  110  112     0     0  con    0  1.0D+00  1.2D+00  2.654D-02  5.403D+01
  111  113     0     0  con    0  1.0D+00  2.0D-01  1.042D-02  5.400D+01
  112  114     0     0  con    0  1.0D+00  6.5D-01  1.345D-02  5.396D+01
  113  115     0     0  con    0  1.0D+00  7.8D-01  2.931D-02  5.394D+01
  114  116     0     0  con    0  1.0D+00  3.5D-01  1.659D-02  5.391D+01
  115  117     0     0  con    0  1.0D+00  1.2D+00  1.186D-02  5.387D+01
  116  118     0     0  con    0  1.0D+00  5.9D-01  1.971D-02  5.384D+01
  117  119     0     0  con    0  1.0D+00  2.3D+00  2.544D-02  5.378D+01
  118  120     0     0  con    0  1.0D+00  9.2D-01  3.499D-02  5.374D+01
  119  121     0     0  con    0  1.0D+00  1.5D-01  1.643D-02  5.372D+01
  120  122     0     0  con    0  1.0D+00  5.8D-01  1.589D-02  5.368D+01
  121  123     0     0  con    0  1.0D+00  1.1D+00  1.611D-02  5.365D+01
  122  124     0     0  con    0  1.0D+00  2.1D+00  3.872D-02  5.361D+01
  123  125     0     0  con    0  1.0D+00  1.3D+00  1.767D-02  5.357D+01
  124  126     0     0  con    0  1.0D+00  1.0D+00  1.291D-02  5.354D+01
  125  127     0     0  con    0  1.0D+00  1.3D+00  3.500D-02  5.350D+01
  126  128     0     0  con    0  1.0D+00  1.4D+00  2.568D-02  5.348D+01
  127  129     0     0  con    0  1.0D+00  1.7D-01  1.133D-02  5.345D+01
  128  130     0     0  con    0  1.0D+00  4.1D-01  8.083D-03  5.342D+01
  129  131     0     0  con    0  1.0D+00  6.4D-01  1.017D-02  5.340D+01
  130  132     0     0  con    0  1.0D+00  1.6D+00  2.482D-02  5.337D+01
  131  133     0     0  con    0  1.0D+00  1.2D+00  9.806D-03  5.333D+01
  132  134     0     0  con    0  1.0D+00  4.7D-01  8.482D-03  5.331D+01
  133  135     0     0  con    0  1.0D+00  1.0D+00  1.904D-02  5.328D+01
  134  136     0     0  con    0  1.0D+00  1.3D+00  1.643D-02  5.326D+01
  135  137     0     0  con    0  1.0D+00  2.4D-01  7.890D-03  5.323D+01
  136  138     0     0  con    0  1.0D+00  6.8D-01  9.341D-03  5.321D+01
  137  139     0     0  con    0  1.0D+00  5.4D-01  8.754D-03  5.319D+01
  138  140     0     0  con    0  1.0D+00  1.9D+00  2.114D-02  5.317D+01
  139  141     0     0  con    0  1.0D+00  7.2D-01  1.048D-02  5.314D+01
  140  142     0     0  con    0  1.0D+00  1.6D-01  8.494D-03  5.312D+01
  141  143     0     0  con    0  1.0D+00  6.9D-01  8.553D-03  5.310D+01
  142  144     0     0  con    0  1.0D+00  1.2D+00  2.459D-02  5.308D+01
  143  145     0     0  con    0  1.0D+00  2.0D-01  9.236D-03  5.306D+01
  144  146     0     0  con    0  1.0D+00  6.4D-01  7.949D-03  5.304D+01
  145  147     0     0  con    0  1.0D+00  5.8D-01  7.943D-03  5.303D+01
  146  148     0     0  con    0  1.0D+00  1.1D+00  1.032D-02  5.300D+01
  147  150     0     0  con    1  3.1D-01  6.5D-01  2.664D-02  5.299D+01
  148  151     0     0  con    0  1.0D+00  8.3D-01  1.027D-02  5.297D+01
  149  152     0     0  con    0  1.0D+00  5.2D-01  8.146D-03  5.295D+01
  150  153     0     0  con    0  1.0D+00  7.5D-01  8.982D-03  5.293D+01
  151  154     0     0  con    0  1.0D+00  4.9D-01  1.279D-02  5.292D+01
  152  155     0     0  con    0  1.0D+00  8.6D-01  7.642D-03  5.290D+01
  153  156     0     0  con    0  1.0D+00  1.1D+00  7.126D-03  5.288D+01
  154  157     0     0  con    0  1.0D+00  1.0D+00  6.367D-03  5.286D+01
  155  158     0     0  con    0  1.0D+00  6.2D-01  6.315D-03  5.285D+01
  156  159     0     0  con    0  1.0D+00  1.0D+00  7.884D-03  5.283D+01
  157  160     0     0  con    0  1.0D+00  6.6D-01  8.889D-03  5.281D+01
  158  161     0     0  con    0  1.0D+00  3.0D-01  7.208D-03  5.280D+01
  159  162     0     0  con    0  1.0D+00  9.8D-01  1.344D-02  5.278D+01
  160  163     0     0  con    0  1.0D+00  8.0D-01  1.198D-02  5.277D+01
  161  164     0     0  con    0  1.0D+00  2.2D-01  7.640D-03  5.276D+01
  162  165     0     0  con    0  1.0D+00  4.9D-01  4.246D-03  5.274D+01
  163  166     0     0  con    0  1.0D+00  5.0D-01  5.042D-03  5.273D+01
  164  167     0     0  con    0  1.0D+00  1.1D+00  2.171D-02  5.272D+01
  165  168     0     0  con    0  1.0D+00  3.4D-01  5.557D-03  5.271D+01
  166  169     0     0  con    0  1.0D+00  1.3D-01  4.005D-03  5.270D+01
  167  170     0     0  con    0  1.0D+00  4.0D-01  4.631D-03  5.269D+01
  168  171     0     0  con    0  1.0D+00  6.6D-01  1.755D-02  5.268D+01
  169  172     0     0  con    0  1.0D+00  7.5D-01  9.943D-03  5.266D+01
  170  173     0     0  con    0  1.0D+00  4.5D-01  6.330D-03  5.265D+01
  171  174     0     0  con    0  1.0D+00  5.0D-01  5.566D-03  5.264D+01
  172  175     0     0  con    0  1.0D+00  6.7D-01  1.572D-02  5.263D+01
  173  176     0     0  con    0  1.0D+00  7.0D-01  1.177D-02  5.262D+01
  174  177     0     0  con    0  1.0D+00  4.1D-01  8.083D-03  5.261D+01
  175  178     0     0  con    0  1.0D+00  3.7D-01  4.936D-03  5.260D+01
  176  179     0     0  con    0  1.0D+00  3.4D-01  5.012D-03  5.260D+01
  177  180     0     0  con    0  1.0D+00  8.0D-01  1.241D-02  5.259D+01
  178  181     0     0  con    0  1.0D+00  5.2D-01  6.133D-03  5.258D+01
  179  182     0     0  con    0  1.0D+00  3.0D-01  7.313D-03  5.257D+01
  180  183     0     0  con    0  1.0D+00  4.4D-01  4.589D-03  5.257D+01
  181  184     0     0  con    0  1.0D+00  3.2D-01  5.622D-03  5.256D+01
  182  185     0     0  con    0  1.0D+00  2.7D-01  5.298D-03  5.255D+01
  183  186     0     0  con    0  1.0D+00  5.1D-01  7.985D-03  5.255D+01
  184  187     0     0  con    0  1.0D+00  5.6D-01  8.704D-03  5.254D+01
  185  188     0     0  con    0  1.0D+00  6.5D-02  3.961D-03  5.254D+01
  186  189     0     0  con    0  1.0D+00  1.1D-01  3.627D-03  5.253D+01
  187  190     0     0  con    0  1.0D+00  2.3D-01  4.350D-03  5.253D+01
  188  191     0     0  con    0  1.0D+00  6.4D-01  9.441D-03  5.252D+01
  189  192     0     0  con    0  1.0D+00  4.1D-01  3.488D-03  5.251D+01
  190  193     0     0  con    0  1.0D+00  1.5D-01  3.640D-03  5.251D+01
  191  194     0     0  con    0  1.0D+00  3.1D-01  3.929D-03  5.251D+01
  192  195     0     0  con    0  1.0D+00  5.2D-01  8.292D-03  5.250D+01
  193  196     0     0  con    0  1.0D+00  1.1D-01  3.928D-03  5.250D+01
  194  197     0     0  con    0  1.0D+00  2.2D-01  3.733D-03  5.249D+01
  195  198     0     0  con    0  1.0D+00  3.0D-01  4.626D-03  5.249D+01
  196  199     0     0  con    0  1.0D+00  5.3D-01  5.601D-03  5.249D+01
  197  200     0     0  con    0  1.0D+00  7.0D-01  3.221D-03  5.248D+01
  198  201     0     0  con    0  1.0D+00  7.3D-02  3.627D-03  5.248D+01

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 5.695E+02 seconds.

