RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =       157684     M =           20

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.432D+00  6.181D+02
    1    2     1     0  ---    0  1.2D-02  1.0D+00  1.154D+00  5.446D+02
    2    3     0     0  con    0  1.0D+00  4.1D+00  8.671D-01  3.770D+02
    3    4     0     0  con    0  1.0D+00  4.8D+00  6.923D-01  2.673D+02
    4    5     0     0  con    0  1.0D+00  6.3D+00  5.357D-01  2.184D+02
    5    6     0     0  con    0  1.0D+00  3.2D+00  3.091D-01  1.974D+02
    6    7     0     0  con    0  1.0D+00  3.9D+00  2.286D-01  1.815D+02
    7    8     0     0  con    0  1.0D+00  8.8D+00  2.178D-01  1.599D+02
    8    9     0     0  con    0  1.0D+00  1.2D+01  1.980D-01  1.457D+02
    9   10     0     0  con    0  1.0D+00  5.2D+00  9.215D-02  1.392D+02
   10   11     0     0  con    0  1.0D+00  3.3D+00  1.031D-01  1.359D+02
   11   12     0     0  con    0  1.0D+00  8.6D+00  8.440D-02  1.298D+02
   12   13     0     0  con    0  1.0D+00  1.0D+01  2.034D-01  1.251D+02
   13   14     0     0  con    0  1.0D+00  5.0D+00  8.911D-02  1.209D+02
   14   15     0     0  con    0  1.0D+00  3.0D+00  7.319D-02  1.180D+02
   15   16     0     0  con    0  1.0D+00  3.9D+00  8.665D-02  1.149D+02
   16   17     0     0  con    0  1.0D+00  5.7D+00  1.546D-01  1.122D+02
   17   18     0     0  con    0  1.0D+00  3.0D+00  6.132D-02  1.096D+02
   18   19     0     0  con    0  1.0D+00  3.7D+00  4.747D-02  1.075D+02
   19   20     0     0  con    0  1.0D+00  5.5D+00  6.703D-02  1.052D+02
   20   21     0     0  con    0  1.0D+00  8.6D+00  1.269D-01  1.043D+02

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 5.257E+01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =        78400     M =           20

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.287D+00  1.271D+02
    1    2     1     0  ---    0  3.8D-02  1.0D+00  4.795D-01  1.223D+02
    2    3     0     0  con    0  1.0D+00  3.7D-01  3.851D-01  1.196D+02
    3    4     0     0  con    0  1.0D+00  1.2D+00  6.435D-01  1.140D+02
    4    5     0     0  con    0  1.0D+00  3.8D+00  1.734D+00  9.720D+01
    5    6     0     0  con    0  1.0D+00  1.6D+01  3.530D+00  7.670D+01
    6    8     0     0  con    1  3.0D-01  2.0D+00  2.126D+00  7.381D+01
    7    9     0     0  con    0  1.0D+00  1.1D+00  7.900D-01  7.104D+01
    8   10     0     0  con    0  1.0D+00  2.5D+00  2.706D+00  6.927D+01
    9   11     0     0  con    0  1.0D+00  9.6D-01  5.442D-01  6.762D+01
   10   12     0     0  con    0  1.0D+00  6.9D-01  5.564D-01  6.698D+01
   11   13     0     0  con    0  1.0D+00  7.6D-01  6.557D-01  6.591D+01
   12   14     0     0  con    0  1.0D+00  5.4D-01  6.072D-01  6.518D+01
   13   15     0     0  con    0  1.0D+00  1.0D+00  7.331D-01  6.419D+01
   14   16     0     0  con    0  1.0D+00  7.8D-01  8.875D-01  6.242D+01
   15   17     0     0  con    0  1.0D+00  2.0D+00  5.275D-01  6.171D+01
   16   18     0     0  con    0  1.0D+00  5.0D-01  3.192D-01  6.047D+01
   17   19     0     0  con    0  1.0D+00  3.5D-01  5.347D-01  5.964D+01
   18   20     0     0  con    0  1.0D+00  7.7D-01  3.823D-01  5.876D+01
   19   21     0     0  con    0  1.0D+00  1.7D+00  1.537D+00  5.746D+01

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 3.324E+01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =        79284     M =           20

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.009D-01  1.658D+02
    1    2     1     0  ---    0  1.1D-02  1.0D+00  8.532D-01  7.272D+01
    2    3     0     0  con    0  1.0D+00  4.7D+00  3.737D-01 -7.626D+01
    3    5     0     0  con    1  1.8D-01  4.1D-01  3.433D-01 -7.679D+01
    4   17     0     0  con   11  4.7D-05  1.9D-04  3.433D-01 -7.679D+01

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 5.062E+01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =        79284     M =           20

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.432D+00  6.181D+02
    1    2     1     0  ---    0  1.2D-02  1.0D+00  1.154D+00  5.446D+02
    2    3     0     0  con    0  1.0D+00  4.1D+00  8.671D-01  3.770D+02
    3    4     0     0  con    0  1.0D+00  4.8D+00  6.923D-01  2.673D+02
    4    5     0     0  con    0  1.0D+00  6.3D+00  5.357D-01  2.184D+02
    5    6     0     0  con    0  1.0D+00  3.2D+00  3.091D-01  1.974D+02
    6    7     0     0  con    0  1.0D+00  3.9D+00  2.286D-01  1.815D+02
    7    8     0     0  con    0  1.0D+00  8.8D+00  2.178D-01  1.599D+02
    8    9     0     0  con    0  1.0D+00  1.2D+01  1.980D-01  1.457D+02
    9   10     0     0  con    0  1.0D+00  5.2D+00  9.215D-02  1.392D+02
   10   11     0     0  con    0  1.0D+00  3.3D+00  1.031D-01  1.359D+02
   11   12     0     0  con    0  1.0D+00  8.6D+00  8.440D-02  1.298D+02
   12   13     0     0  con    0  1.0D+00  1.0D+01  2.034D-01  1.251D+02
   13   14     0     0  con    0  1.0D+00  5.0D+00  8.911D-02  1.209D+02
   14   15     0     0  con    0  1.0D+00  3.0D+00  7.319D-02  1.180D+02
   15   16     0     0  con    0  1.0D+00  3.9D+00  8.665D-02  1.149D+02
   16   17     0     0  con    0  1.0D+00  5.7D+00  1.546D-01  1.122D+02
   17   18     0     0  con    0  1.0D+00  3.0D+00  6.132D-02  1.096D+02
   18   19     0     0  con    0  1.0D+00  3.7D+00  4.747D-02  1.075D+02
   19   20     0     0  con    0  1.0D+00  5.5D+00  6.703D-02  1.052D+02
   20   21     0     0  con    0  1.0D+00  8.6D+00  1.269D-01  1.043D+02

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 5.160E+01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =        78500     M =           20

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.605D+01  8.207D+04
    1    2     1     0  ---    0  4.1D-04  1.0D+00  6.145D+01  8.036D+04
    2    3     0     0  con    0  1.0D+00  1.2D+00  5.827D+01  7.963D+04
    3    4     0     0  con    0  1.0D+00  7.7D-01  7.460D+01  7.889D+04
    4    5     0     0  con    0  1.0D+00  2.4D+00  8.962D+01  7.800D+04
    5    6     0     0  con    0  1.0D+00  1.0D+00  1.052D+02  7.689D+04
    6    7     0     0  con    0  1.0D+00  1.8D+00  8.780D+01  7.584D+04
    7    8     0     0  con    0  1.0D+00  1.4D+00  4.997D+01  7.502D+04
    8    9     0     0  con    0  1.0D+00  4.0D+00  6.221D+01  7.331D+04
    9   10     0     0  con    0  1.0D+00  3.7D+00  9.228D+01  7.220D+04
   10   11     0     0  con    0  1.0D+00  2.6D+00  7.910D+01  7.129D+04
   11   12     0     0  con    0  1.0D+00  3.6D+00  4.020D+01  7.022D+04
   12   13     0     0  con    0  1.0D+00  4.0D+00  8.580D+01  6.944D+04
   13   14     0     0  con    0  1.0D+00  3.3D+00  4.570D+01  6.878D+04
   14   15     0     0  con    0  1.0D+00  3.4D+00  6.722D+01  6.822D+04
   15   16     0     0  con    0  1.0D+00  4.1D+00  6.158D+01  6.759D+04
   16   17     0     0  con    0  1.0D+00  4.1D+00  4.692D+01  6.700D+04
   17   18     0     0  con    0  1.0D+00  4.4D+00  4.315D+01  6.643D+04
   18   19     0     0  con    0  1.0D+00  3.5D+00  2.307D+01  6.596D+04
   19   20     0     0  con    0  1.0D+00  4.5D+00  5.019D+01  6.549D+04
   20   21     0     0  con    0  1.0D+00  3.8D+00  3.251D+01  6.504D+04

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 1.088E+01 seconds.

