RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =       157684     M =           20

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.578D+00  6.271D+02
    1    2     1     0  ---    0  1.2D-02  1.0D+00  1.122D+00  5.532D+02
    2    3     0     0  con    0  1.0D+00  4.1D+00  8.463D-01  3.860D+02
    3    4     0     0  con    0  1.0D+00  5.0D+00  6.505D-01  2.684D+02
    4    5     0     0  con    0  1.0D+00  6.4D+00  4.978D-01  2.192D+02
    5    6     0     0  con    0  1.0D+00  3.2D+00  3.303D-01  1.985D+02
    6    7     0     0  con    0  1.0D+00  3.4D+00  2.329D-01  1.842D+02
    7    8     0     0  con    0  1.0D+00  9.9D+00  2.316D-01  1.604D+02
    8    9     0     0  con    0  1.0D+00  1.2D+01  2.476D-01  1.487D+02
    9   10     0     0  con    0  1.0D+00  3.7D+00  9.644D-02  1.415D+02
   10   11     0     0  con    0  1.0D+00  3.3D+00  6.997D-02  1.376D+02
   11   12     0     0  con    0  1.0D+00  6.2D+00  1.045D-01  1.326D+02
   12   13     0     0  con    0  1.0D+00  9.1D+00  1.423D-01  1.278D+02
   13   14     0     0  con    0  1.0D+00  5.8D+00  1.072D-01  1.233D+02
   14   15     0     0  con    0  1.0D+00  2.8D+00  5.605D-02  1.205D+02
   15   16     0     0  con    0  1.0D+00  3.5D+00  8.574D-02  1.174D+02
   16   17     0     0  con    0  1.0D+00  5.5D+00  1.076D-01  1.140D+02
   17   18     0     0  con    0  1.0D+00  4.9D+00  6.966D-02  1.108D+02
   18   19     0     0  con    0  1.0D+00  3.0D+00  5.332D-02  1.086D+02
   19   20     0     0  con    0  1.0D+00  4.6D+00  5.946D-02  1.064D+02
   20   21     0     0  con    0  1.0D+00  5.7D+00  8.956D-02  1.047D+02
   21   22     0     0  con    0  1.0D+00  3.2D+00  4.376D-02  1.031D+02
   22   23     0     0  con    0  1.0D+00  3.4D+00  3.619D-02  1.014D+02
   23   24     0     0  con    0  1.0D+00  3.3D+00  4.784D-02  1.001D+02
   24   25     0     0  con    0  1.0D+00  4.6D+00  6.879D-02  9.855D+01
   25   26     0     0  con    0  1.0D+00  3.7D+00  4.904D-02  9.716D+01
   26   27     0     0  con    0  1.0D+00  3.1D+00  4.594D-02  9.600D+01
   27   28     0     0  con    0  1.0D+00  2.7D+00  3.924D-02  9.514D+01
   28   29     0     0  con    0  1.0D+00  4.3D+00  3.584D-02  9.407D+01
   29   30     0     0  con    0  1.0D+00  5.3D+00  3.727D-02  9.297D+01
   30   31     0     0  con    0  1.0D+00  3.3D+00  3.536D-02  9.202D+01
   31   32     0     0  con    0  1.0D+00  2.7D+00  3.567D-02  9.120D+01
   32   33     0     0  con    0  1.0D+00  3.3D+00  5.303D-02  9.051D+01
   33   34     0     0  con    0  1.0D+00  2.6D+00  3.015D-02  8.981D+01
   34   35     0     0  con    0  1.0D+00  3.1D+00  2.997D-02  8.907D+01
   35   36     0     0  con    0  1.0D+00  4.1D+00  5.102D-02  8.843D+01
   36   37     0     0  con    0  1.0D+00  3.2D+00  3.355D-02  8.778D+01
   37   38     0     0  con    0  1.0D+00  2.2D+00  2.589D-02  8.721D+01
   38   39     0     0  con    0  1.0D+00  3.5D+00  3.769D-02  8.657D+01
   39   40     0     0  con    0  1.0D+00  3.6D+00  4.134D-02  8.608D+01
   40   41     0     0  con    0  1.0D+00  1.5D+00  3.564D-02  8.561D+01
   41   42     0     0  con    0  1.0D+00  3.4D+00  2.989D-02  8.497D+01
   42   43     0     0  con    0  1.0D+00  3.2D+00  2.924D-02  8.455D+01
   43   44     0     0  con    0  1.0D+00  4.5D+00  2.811D-02  8.395D+01
   44   45     0     0  con    0  1.0D+00  5.0D+00  5.869D-02  8.342D+01
   45   46     0     0  con    0  1.0D+00  2.4D+00  2.592D-02  8.293D+01
   46   47     0     0  con    0  1.0D+00  1.4D+00  2.549D-02  8.256D+01
   47   48     0     0  con    0  1.0D+00  3.6D+00  3.538D-02  8.203D+01
   48   49     0     0  con    0  1.0D+00  4.8D+00  4.179D-02  8.159D+01
   49   50     0     0  con    0  1.0D+00  1.7D+00  2.672D-02  8.123D+01
   50   51     0     0  con    0  1.0D+00  3.2D+00  2.377D-02  8.079D+01

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 1.488E+02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =        78400     M =           20

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.117D+00  1.273D+02
    1    2     1     0  ---    0  4.0D-02  1.0D+00  1.235D+00  1.221D+02
    2    3     0     0  con    0  1.0D+00  5.6D-01  4.613D-01  1.183D+02
    3    5     0     0  con    1  5.0D+00  5.4D+00  2.003D+00  8.770D+01
    4    6     0     0  con    0  1.0D+00  1.5D+01  1.116D+00  8.676D+01
    5    7     0     0  con    0  1.0D+00  6.3D+00  1.836D+00  7.674D+01
    6    9     0     0  con    1  3.1D-01  1.1D+00  1.006D+00  7.375D+01
    7   10     0     0  con    0  1.0D+00  3.3D-01  8.743D-01  7.169D+01
    8   11     0     0  con    0  1.0D+00  7.6D-01  1.010D+00  6.999D+01
    9   12     0     0  con    0  1.0D+00  3.2D-01  7.005D-01  6.779D+01
   10   13     0     0  con    0  1.0D+00  5.5D-01  1.143D+00  6.629D+01
   11   14     0     0  con    0  1.0D+00  2.8D-01  6.174D-01  6.526D+01
   12   15     0     0  con    0  1.0D+00  2.3D-01  3.511D-01  6.437D+01
   13   16     0     0  con    0  1.0D+00  5.8D-01  1.188D+00  6.375D+01
   14   17     0     0  con    0  1.0D+00  3.9D-01  3.987D-01  6.267D+01
   15   18     0     0  con    0  1.0D+00  7.6D-01  5.134D-01  6.172D+01
   16   20     0     0  con    1  4.4D-01  7.3D-01  4.268D-01  6.113D+01
   17   21     0     0  con    0  1.0D+00  1.4D+00  5.297D-01  6.080D+01
   18   22     0     0  con    0  1.0D+00  6.3D-01  4.266D-01  5.961D+01
   19   23     0     0  con    0  1.0D+00  6.0D-01  6.601D-01  5.893D+01
   20   24     0     0  con    0  1.0D+00  5.0D-01  3.546D-01  5.822D+01
   21   25     0     0  con    0  1.0D+00  1.2D+00  2.711D-01  5.702D+01
   22   26     0     0  con    0  1.0D+00  1.1D+00  4.366D-01  5.614D+01
   23   27     0     0  con    0  1.0D+00  6.3D-01  8.636D-01  5.577D+01
   24   28     0     0  con    0  1.0D+00  2.2D-01  3.058D-01  5.519D+01
   25   29     0     0  con    0  1.0D+00  4.0D-01  2.944D-01  5.484D+01
   26   30     0     0  con    0  1.0D+00  3.1D-01  2.404D-01  5.459D+01
   27   31     0     0  con    0  1.0D+00  5.5D-01  4.075D-01  5.416D+01
   28   32     0     0  con    0  1.0D+00  7.7D-01  4.093D-01  5.367D+01
   29   33     0     0  con    0  1.0D+00  6.3D-01  2.678D-01  5.320D+01
   30   34     0     0  con    0  1.0D+00  2.3D-01  3.903D-01  5.291D+01
   31   35     0     0  con    0  1.0D+00  4.5D-01  3.710D-01  5.249D+01
   32   36     0     0  con    0  1.0D+00  4.8D-01  4.352D-01  5.208D+01
   33   37     0     0  con    0  1.0D+00  8.0D-01  2.824D-01  5.156D+01
   34   38     0     0  con    0  1.0D+00  2.1D-01  2.424D-01  5.134D+01
   35   39     0     0  con    0  1.0D+00  2.7D-01  1.989D-01  5.112D+01
   36   40     0     0  con    0  1.0D+00  6.6D-01  3.704D-01  5.083D+01
   37   41     0     0  con    0  1.0D+00  4.8D-01  2.688D-01  5.070D+01
   38   42     0     0  con    0  1.0D+00  1.8D-01  1.964D-01  5.050D+01
   39   43     0     0  con    0  1.0D+00  4.7D-01  3.372D-01  5.025D+01
   40   44     0     0  con    0  1.0D+00  4.4D-01  3.117D-01  4.994D+01
   41   45     0     0  con    0  1.0D+00  1.1D+00  7.738D-01  4.971D+01
   42   46     0     0  con    0  1.0D+00  2.2D-01  2.561D-01  4.942D+01
   43   47     0     0  con    0  1.0D+00  1.5D-01  1.492D-01  4.925D+01
   44   48     0     0  con    0  1.0D+00  3.1D-01  1.992D-01  4.895D+01
   45   49     0     0  con    0  1.0D+00  5.2D-01  3.295D-01  4.874D+01
   46   50     0     0  con    0  1.0D+00  1.1D+00  4.008D-01  4.852D+01
   47   51     0     0  con    0  1.0D+00  4.4D-01  1.627D-01  4.825D+01
   48   52     0     0  con    0  1.0D+00  3.7D-01  1.477D-01  4.808D+01
   49   53     0     0  con    0  1.0D+00  2.5D-01  1.577D-01  4.787D+01
   50   54     0     0  con    0  1.0D+00  4.9D-01  3.719D-01  4.777D+01
   51   55     0     0  con    0  1.0D+00  2.0D-01  1.310D-01  4.766D+01
   52   56     0     0  con    0  1.0D+00  1.0D-01  1.564D-01  4.757D+01
   53   57     0     0  con    0  1.0D+00  2.1D-01  1.797D-01  4.744D+01
   54   58     0     0  con    0  1.0D+00  4.6D-01  2.750D-01  4.730D+01
   55   59     0     0  con    0  1.0D+00  2.8D-01  1.928D-01  4.717D+01
   56   60     0     0  con    0  1.0D+00  2.1D-01  1.926D-01  4.705D+01
   57   61     0     0  con    0  1.0D+00  1.7D-01  1.829D-01  4.698D+01

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 1.146E+02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =        79284     M =           20

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.709D-01  2.245D+02
    1    2     1     0  ---    0  9.5D-03  1.0D+00  9.536D-01  1.124D+02
    2    3     0     0  con    0  1.0D+00  6.3D+00  1.713D-01 -7.167D+01
    3   17     0     0  con   13  8.9D-06  1.2D-05  1.713D-01 -7.167D+01

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 6.393E+01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =        79284     M =           20

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.245D-01  2.705D+02
    1    2     1     0  ---    0  1.0D-02  1.0D+00  8.729D-01  1.651D+02
    2    3     0     0  con    0  1.0D+00  3.8D+00  3.160D-01 -5.255D+00
    3    4     0     0  con    0  1.0D+00  1.8D+00  3.387D-01 -3.068D+01
    4    8     0     0  con    3  1.7D-01  1.6D+00  2.567D-01 -4.149D+01
    5   10     0     0  con    1  8.5D-02  1.3D+00  1.793D-01 -4.207D+01
    6   19     0     0  con    8  3.3D-03  2.5D-02  1.783D-01 -4.208D+01

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 5.826E+01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =        79284     M =           20

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.578D+00  6.271D+02
    1    2     1     0  ---    0  1.2D-02  1.0D+00  1.122D+00  5.532D+02
    2    3     0     0  con    0  1.0D+00  4.1D+00  8.463D-01  3.860D+02
    3    4     0     0  con    0  1.0D+00  5.0D+00  6.505D-01  2.684D+02
    4    5     0     0  con    0  1.0D+00  6.4D+00  4.978D-01  2.192D+02
    5    6     0     0  con    0  1.0D+00  3.2D+00  3.303D-01  1.985D+02
    6    7     0     0  con    0  1.0D+00  3.4D+00  2.329D-01  1.842D+02
    7    8     0     0  con    0  1.0D+00  9.9D+00  2.316D-01  1.604D+02
    8    9     0     0  con    0  1.0D+00  1.2D+01  2.476D-01  1.487D+02
    9   10     0     0  con    0  1.0D+00  3.7D+00  9.644D-02  1.415D+02
   10   11     0     0  con    0  1.0D+00  3.3D+00  6.997D-02  1.376D+02
   11   12     0     0  con    0  1.0D+00  6.2D+00  1.045D-01  1.326D+02
   12   13     0     0  con    0  1.0D+00  9.1D+00  1.423D-01  1.278D+02
   13   14     0     0  con    0  1.0D+00  5.8D+00  1.072D-01  1.233D+02
   14   15     0     0  con    0  1.0D+00  2.8D+00  5.605D-02  1.205D+02
   15   16     0     0  con    0  1.0D+00  3.5D+00  8.574D-02  1.174D+02
   16   17     0     0  con    0  1.0D+00  5.5D+00  1.076D-01  1.140D+02
   17   18     0     0  con    0  1.0D+00  4.9D+00  6.966D-02  1.108D+02
   18   19     0     0  con    0  1.0D+00  3.0D+00  5.332D-02  1.086D+02
   19   20     0     0  con    0  1.0D+00  4.6D+00  5.946D-02  1.064D+02
   20   21     0     0  con    0  1.0D+00  5.7D+00  8.956D-02  1.047D+02

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 5.758E+01 seconds.

