RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           18     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.374D+00  9.675D+00
    1    2     1     0  ---    0  3.7D-01  1.0D+00  9.044D-01  7.615D+00
    2    3     0     0  con    0  1.0D+00  2.3D+00  1.311D+00  4.640D+00
    3    5     0     0  con    1  4.7D-01  1.4D+00  1.881D+00  3.371D+00
    4    6     0     0  con    0  1.0D+00  1.5D+00  1.035D+00  1.473D+00
    5    7     0     0  con    0  1.0D+00  9.2D-01  3.601D-01  7.422D-01
    6    8     0     0  con    0  1.0D+00  4.3D-01  1.785D-01  6.078D-01
    7    9     0     0  con    0  1.0D+00  2.2D-01  1.274D-01  5.369D-01
    8   10     0     0  con    0  1.0D+00  4.5D-01  1.118D-01  4.743D-01
    9   11     0     0  con    0  1.0D+00  1.9D-01  1.039D-01  4.663D-01
   10   12     0     0  con    0  1.0D+00  5.4D-02  3.969D-02  4.610D-01
   11   13     0     0  con    0  1.0D+00  4.7D-02  2.885D-02  4.587D-01
   12   14     0     0  con    0  1.0D+00  1.7D-01  3.997D-02  4.532D-01
   13   15     0     0  con    0  1.0D+00  3.1D-01  4.285D-02  4.449D-01
   14   16     0     0  con    0  1.0D+00  6.3D-01  6.948D-02  4.365D-01
   15   17     0     0  con    0  1.0D+00  1.5D-01  7.588D-02  4.350D-01
   16   18     0     0  con    0  1.0D+00  1.4D-01  2.484D-02  4.317D-01
   17   19     0     0  con    0  1.0D+00  5.2D-02  1.210D-02  4.312D-01
   18   20     0     0  con    0  1.0D+00  3.0D-02  8.674D-03  4.309D-01
   19   21     0     0  con    0  1.0D+00  3.0D-02  1.005D-02  4.306D-01
   20   22     0     0  con    0  1.0D+00  6.4D-02  9.554D-03  4.302D-01
   21   23     0     0  con    0  1.0D+00  8.2D-02  1.130D-02  4.297D-01
   22   24     0     0  con    0  1.0D+00  8.7D-02  6.591D-03  4.294D-01
   23   25     0     0  con    0  1.0D+00  4.5D-02  8.347D-03  4.291D-01
   24   26     0     0  con    0  1.0D+00  8.5D-02  8.095D-03  4.287D-01
   25   27     0     0  con    0  1.0D+00  1.2D-01  9.967D-03  4.285D-01
   26   28     0     0  con    0  1.0D+00  7.7D-02  8.063D-03  4.284D-01
   27   29     0     0  con    0  1.0D+00  2.9D-02  1.653D-03  4.283D-01
   28   30     0     0  con    0  1.0D+00  6.7D-03  1.656D-03  4.283D-01
   29   31     0     0  con    0  1.0D+00  6.1D-03  1.657D-03  4.283D-01
   30   32     0     0  con    0  1.0D+00  1.4D-02  2.058D-03  4.283D-01
   31   33     0     0  con    0  1.0D+00  1.8D-02  1.965D-03  4.283D-01
   32   34     0     0  con    0  1.0D+00  1.1D-02  1.473D-03  4.283D-01
   33   35     0     0  con    0  1.0D+00  1.7D-02  1.502D-03  4.283D-01
   34   36     0     0  con    0  1.0D+00  2.6D-03  1.174D-03  4.283D-01
   35   37     0     0  con    0  1.0D+00  1.8D-03  9.446D-05  4.283D-01
   36   38     0     0  con    0  1.0D+00  2.6D-04  6.197D-05  4.283D-01
   37   39     0     0  con    0  1.0D+00  4.6D-04  1.677D-05  4.283D-01
   38   41     0     0  con    1  5.2D-01  5.0D-05  1.990D-05  4.283D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.020E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           18     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.324D+00  2.017D+01
    1    2     1     0  ---    0  1.2D-01  1.0D+00  3.121D+00  1.370D+01
    2    3     0     0  con    0  1.0D+00  2.2D+00  1.392D+00  5.950D+00
    3    4     0     0  con    0  1.0D+00  2.4D+00  1.783D+00  4.527D+00
    4    5     0     0  con    0  1.0D+00  9.3D-01  6.900D-01  2.874D+00
    5    6     0     0  con    0  1.0D+00  8.5D-01  4.350D-01  1.833D+00
    6    8     0     0  con    1  2.7D-01  1.1D+00  4.245D-01  9.650D-01
    7    9     0     0  con    0  1.0D+00  1.1D+00  4.331D-01  7.335D-01
    8   10     0     0  con    0  1.0D+00  4.7D-01  1.235D-01  5.124D-01
    9   11     0     0  con    0  1.0D+00  1.8D-01  5.995D-02  4.845D-01
   10   12     0     0  con    0  1.0D+00  1.6D-01  5.075D-02  4.722D-01
   11   13     0     0  con    0  1.0D+00  1.5D-01  5.828D-02  4.637D-01
   12   14     0     0  con    0  1.0D+00  3.6D-01  5.965D-02  4.509D-01
   13   16     0     0  con    1  3.8D-01  1.4D-01  6.728D-02  4.471D-01
   14   17     0     0  con    0  1.0D+00  9.7D-02  1.973D-02  4.433D-01
   15   18     0     0  con    0  1.0D+00  7.1D-02  1.757D-02  4.417D-01
   16   19     0     0  con    0  1.0D+00  6.4D-02  1.708D-02  4.407D-01
   17   20     0     0  con    0  1.0D+00  2.2D-01  2.891D-02  4.382D-01
   18   21     0     0  con    0  1.0D+00  3.2D-01  5.480D-02  4.361D-01
   19   22     0     0  con    0  1.0D+00  8.6D-02  2.111D-02  4.330D-01
   20   23     0     0  con    0  1.0D+00  2.4D-01  1.299D-02  4.305D-01
   21   24     0     0  con    0  1.0D+00  9.0D-02  9.360D-03  4.301D-01
   22   25     0     0  con    0  1.0D+00  9.4D-02  1.228D-02  4.299D-01
   23   26     0     0  con    0  1.0D+00  1.8D-02  7.229D-03  4.297D-01
   24   27     0     0  con    0  1.0D+00  4.7D-02  8.871D-03  4.293D-01
   25   28     0     0  con    0  1.0D+00  8.8D-02  8.652D-03  4.289D-01
   26   29     0     0  con    0  1.0D+00  1.5D-01  1.857D-02  4.285D-01
   27   30     0     0  con    0  1.0D+00  7.9D-02  1.232D-02  4.284D-01
   28   31     0     0  con    0  1.0D+00  5.4D-02  2.808D-03  4.283D-01
   29   32     0     0  con    0  1.0D+00  6.2D-03  1.677D-03  4.283D-01
   30   33     0     0  con    0  1.0D+00  1.0D-02  1.459D-03  4.283D-01
   31   34     0     0  con    0  1.0D+00  7.4D-03  2.001D-03  4.283D-01
   32   35     0     0  con    0  1.0D+00  2.3D-03  5.089D-04  4.283D-01
   33   36     0     0  con    0  1.0D+00  7.8D-04  4.822D-04  4.283D-01
   34   37     0     0  con    0  1.0D+00  1.3D-03  5.378D-04  4.283D-01
   35   38     0     0  con    0  1.0D+00  2.2D-03  7.830D-04  4.283D-01
   36   39     0     0  con    0  1.0D+00  4.7D-03  8.226D-04  4.283D-01
   37   41     0     0  con    1  2.7D-01  2.0D-03  7.263D-04  4.283D-01
   38   42     0     0  con    0  1.0D+00  3.2D-03  3.215D-04  4.283D-01
   39   43     0     0  con    0  1.0D+00  9.5D-04  1.107D-04  4.283D-01
   40   44     0     0  con    0  1.0D+00  4.2D-04  9.055D-05  4.283D-01
   41   45     0     0  con    0  1.0D+00  3.1D-04  6.318D-05  4.283D-01
   42   46     0     0  con    0  1.0D+00  6.0D-04  6.694D-05  4.283D-01
   43   47     0     0  con    0  1.0D+00  7.9D-04  8.266D-05  4.283D-01
   44   48     0     0  con    0  1.0D+00  7.9D-04  8.337D-05  4.283D-01
   45   49     0     0  con    0  1.0D+00  5.5D-04  3.600D-05  4.283D-01
   46   50     0     0  con    0  1.0D+00  3.3D-04  4.242D-05  4.283D-01
   47   51     0     0  con    0  1.0D+00  3.1D-04  4.124D-05  4.283D-01
   48   52     0     0  con    0  1.0D+00  3.6D-04  3.395D-05  4.283D-01
   49   53     0     0  con    0  1.0D+00  4.8D-04  2.344D-05  4.283D-01
   50   54     0     0  con    0  1.0D+00  4.2D-04  5.834D-05  4.283D-01
   51   55     0     0  con    0  1.0D+00  6.6D-05  1.184D-05  4.283D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.019E+00 seconds.

