RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =       157684     M =           20

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.670D+00  6.554D+02
    1    2     1     0  ---    0  1.1D-02  1.0D+00  1.227D+00  5.762D+02
    2    3     0     0  con    0  1.0D+00  4.3D+00  7.918D-01  3.943D+02
    3    4     0     0  con    0  1.0D+00  4.6D+00  6.869D-01  2.800D+02
    4    5     0     0  con    0  1.0D+00  7.9D+00  6.066D-01  2.240D+02
    5    6     0     0  con    0  1.0D+00  2.9D+00  3.325D-01  1.989D+02
    6    7     0     0  con    0  1.0D+00  2.4D+00  2.744D-01  1.870D+02
    7    8     0     0  con    0  1.0D+00  7.4D+00  2.056D-01  1.648D+02
    8    9     0     0  con    0  1.0D+00  1.2D+01  2.374D-01  1.491D+02
    9   10     0     0  con    0  1.0D+00  6.8D+00  1.020D-01  1.400D+02
   10   11     0     0  con    0  1.0D+00  3.6D+00  7.221D-02  1.363D+02
   11   12     0     0  con    0  1.0D+00  6.4D+00  7.798D-02  1.315D+02
   12   13     0     0  con    0  1.0D+00  1.0D+01  1.608D-01  1.268D+02
   13   14     0     0  con    0  1.0D+00  5.2D+00  6.855D-02  1.223D+02
   14   15     0     0  con    0  1.0D+00  2.6D+00  6.713D-02  1.196D+02
   15   16     0     0  con    0  1.0D+00  4.0D+00  7.670D-02  1.163D+02
   16   17     0     0  con    0  1.0D+00  5.7D+00  1.431D-01  1.137D+02
   17   18     0     0  con    0  1.0D+00  2.2D+00  5.800D-02  1.107D+02
   18   19     0     0  con    0  1.0D+00  3.5D+00  4.627D-02  1.085D+02
   19   20     0     0  con    0  1.0D+00  5.1D+00  5.613D-02  1.065D+02
   20   21     0     0  con    0  1.0D+00  9.8D+00  1.545D-01  1.051D+02
   21   22     0     0  con    0  1.0D+00  1.4D+00  3.747D-02  1.030D+02
   22   23     0     0  con    0  1.0D+00  1.4D+00  3.318D-02  1.019D+02
   23   24     0     0  con    0  1.0D+00  2.8D+00  4.984D-02  1.006D+02
   24   25     0     0  con    0  1.0D+00  4.4D+00  5.999D-02  9.892D+01
   25   26     0     0  con    0  1.0D+00  8.0D+00  9.375D-02  9.798D+01
   26   27     0     0  con    0  1.0D+00  1.7D+00  3.445D-02  9.652D+01
   27   28     0     0  con    0  1.0D+00  1.7D+00  3.037D-02  9.576D+01
   28   29     0     0  con    0  1.0D+00  3.5D+00  4.280D-02  9.475D+01
   29   30     0     0  con    0  1.0D+00  7.4D+00  9.250D-02  9.458D+01
   30   31     0     0  con    0  1.0D+00  9.8D-01  2.662D-02  9.305D+01
   31   32     0     0  con    0  1.0D+00  1.0D+00  2.199D-02  9.256D+01
   32   33     0     0  con    0  1.0D+00  2.8D+00  3.314D-02  9.185D+01
   33   34     0     0  con    0  1.0D+00  3.6D+00  4.843D-02  9.102D+01
   34   35     0     0  con    0  1.0D+00  8.6D+00  8.438D-02  9.061D+01
   35   36     0     0  con    0  1.0D+00  1.3D+00  2.776D-02  8.954D+01
   36   37     0     0  con    0  1.0D+00  8.6D-01  3.314D-02  8.917D+01
   37   38     0     0  con    0  1.0D+00  2.5D+00  3.307D-02  8.856D+01
   38   39     0     0  con    0  1.0D+00  5.7D+00  7.611D-02  8.809D+01
   39   40     0     0  con    0  1.0D+00  2.5D+00  3.664D-02  8.729D+01
   40   41     0     0  con    0  1.0D+00  1.8D+00  2.883D-02  8.687D+01
   41   42     0     0  con    0  1.0D+00  2.6D+00  3.128D-02  8.644D+01
   42   43     0     0  con    0  1.0D+00  3.6D+00  3.842D-02  8.583D+01
   43   44     0     0  con    0  1.0D+00  7.6D+00  6.004D-02  8.545D+01
   44   45     0     0  con    0  1.0D+00  9.0D-01  2.559D-02  8.473D+01
   45   46     0     0  con    0  1.0D+00  9.3D-01  3.091D-02  8.442D+01
   46   47     0     0  con    0  1.0D+00  2.5D+00  3.587D-02  8.396D+01
   47   48     0     0  con    0  1.0D+00  5.5D+00  7.042D-02  8.366D+01
   48   49     0     0  con    0  1.0D+00  2.4D+00  3.489D-02  8.301D+01
   49   50     0     0  con    0  1.0D+00  1.8D+00  2.828D-02  8.267D+01
   50   51     0     0  con    0  1.0D+00  3.0D+00  3.724D-02  8.228D+01

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 9.016E+01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =        78400     M =           20

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.508D+00  1.279D+02
    1    2     1     0  ---    0  3.4D-02  1.0D+00  1.224D+00  1.220D+02
    2    3     0     0  con    0  1.0D+00  5.5D-01  6.529D-01  1.184D+02
    3    5     0     0  con    1  5.0D+00  4.2D+00  1.945D+00  9.277D+01
    4    6     0     0  con    0  1.0D+00  1.5D+01  3.782D+00  7.946D+01
    5    8     0     0  con    1  2.3D-01  1.5D+00  2.228D+00  7.826D+01
    6    9     0     0  con    0  1.0D+00  5.1D+00  1.520D+00  7.131D+01
    7   10     0     0  con    0  1.0D+00  2.2D+00  1.530D+00  6.993D+01
    8   11     0     0  con    0  1.0D+00  4.2D-01  5.523D-01  6.932D+01
    9   12     0     0  con    0  1.0D+00  5.1D-01  5.471D-01  6.828D+01
   10   13     0     0  con    0  1.0D+00  1.7D+00  1.215D+00  6.765D+01
   11   14     0     0  con    0  1.0D+00  3.0D-01  5.035D-01  6.606D+01
   12   15     0     0  con    0  1.0D+00  1.5D+00  7.383D-01  6.464D+01
   13   17     0     0  con    1  3.4D-01  1.1D+00  4.780D-01  6.403D+01
   14   18     0     0  con    0  1.0D+00  6.4D-01  6.480D-01  6.264D+01
   15   19     0     0  con    0  1.0D+00  1.1D+00  6.548D-01  6.071D+01
   16   20     0     0  con    0  1.0D+00  1.1D+00  4.215D-01  5.917D+01
   17   21     0     0  con    0  1.0D+00  9.9D-01  5.298D-01  5.800D+01
   18   22     0     0  con    0  1.0D+00  6.5D-01  3.431D-01  5.724D+01
   19   23     0     0  con    0  1.0D+00  6.4D-01  5.384D-01  5.676D+01
   20   24     0     0  con    0  1.0D+00  6.1D-01  5.182D-01  5.594D+01
   21   25     0     0  con    0  1.0D+00  8.8D-01  1.614D+00  5.567D+01
   22   26     0     0  con    0  1.0D+00  1.9D-01  3.449D-01  5.504D+01
   23   27     0     0  con    0  1.0D+00  1.1D-01  2.526D-01  5.486D+01
   24   28     0     0  con    0  1.0D+00  2.9D-01  1.131D+00  5.459D+01
   25   29     0     0  con    0  1.0D+00  3.1D-01  2.930D-01  5.411D+01
   26   30     0     0  con    0  1.0D+00  4.8D-01  2.020D-01  5.370D+01
   27   31     0     0  con    0  1.0D+00  5.2D-01  1.934D-01  5.319D+01
   28   32     0     0  con    0  1.0D+00  5.1D-01  2.758D-01  5.290D+01
   29   33     0     0  con    0  1.0D+00  2.6D-01  2.029D-01  5.267D+01
   30   34     0     0  con    0  1.0D+00  4.2D-01  2.631D-01  5.242D+01
   31   35     0     0  con    0  1.0D+00  3.7D-01  3.114D-01  5.230D+01
   32   36     0     0  con    0  1.0D+00  2.6D-01  1.761D-01  5.209D+01
   33   37     0     0  con    0  1.0D+00  4.3D-01  2.361D-01  5.179D+01
   34   38     0     0  con    0  1.0D+00  3.5D-01  1.832D-01  5.159D+01
   35   39     0     0  con    0  1.0D+00  5.5D-01  3.630D-01  5.140D+01
   36   40     0     0  con    0  1.0D+00  6.8D-01  2.287D-01  5.135D+01
   37   41     0     0  con    0  1.0D+00  2.0D-01  2.579D-01  5.122D+01
   38   42     0     0  con    0  1.0D+00  2.1D-01  2.160D-01  5.111D+01
   39   43     0     0  con    0  1.0D+00  2.3D-01  1.793D-01  5.100D+01
   40   44     0     0  con    0  1.0D+00  6.0D-01  5.743D-01  5.091D+01
   41   45     0     0  con    0  1.0D+00  2.3D-01  1.690D-01  5.077D+01
   42   46     0     0  con    0  1.0D+00  1.4D-01  1.833D-01  5.066D+01
   43   47     0     0  con    0  1.0D+00  4.1D-01  2.104D-01  5.043D+01
   44   48     0     0  con    0  1.0D+00  4.9D-01  7.500D-01  5.041D+01
   45   49     0     0  con    0  1.0D+00  3.1D-01  2.374D-01  5.030D+01
   46   50     0     0  con    0  1.0D+00  3.0D-01  3.592D-01  5.021D+01
   47   51     0     0  con    0  1.0D+00  5.7D-01  2.457D-01  5.021D+01
   48   52     0     0  con    0  1.0D+00  3.1D-01  2.051D-01  5.010D+01
   49   54     0     0  con    1  3.7D-01  4.4D-01  2.650D-01  4.999D+01
   50   55     0     0  con    0  1.0D+00  7.8D-01  6.254D-01  4.987D+01
   51   56     0     0  con    0  1.0D+00  1.9D-01  2.944D-01  4.964D+01
   52   57     0     0  con    0  1.0D+00  3.6D-01  1.800D-01  4.943D+01
   53   58     0     0  con    0  1.0D+00  5.0D-01  3.189D-01  4.930D+01
   54   59     0     0  con    0  1.0D+00  4.1D-01  1.726D-01  4.914D+01
   55   60     0     0  con    0  1.0D+00  5.3D-01  3.995D-01  4.901D+01
   56   61     0     0  con    0  1.0D+00  4.3D-01  2.758D-01  4.884D+01

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 9.381E+01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =        79284     M =           20

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.504D-01  2.215D+02
    1    2     1     0  ---    0  9.5D-03  1.0D+00  9.225D-01  1.099D+02
    2    3     0     0  con    0  1.0D+00  6.3D+00  2.406D-01 -7.959D+01
    3   15     0     0  con   11  4.4D-04  6.7D-04  2.405D-01 -7.959D+01

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 3.949E+01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =        79284     M =           20

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.670D+00  6.554D+02
    1    2     1     0  ---    0  1.1D-02  1.0D+00  1.227D+00  5.762D+02
    2    3     0     0  con    0  1.0D+00  4.3D+00  7.918D-01  3.943D+02
    3    4     0     0  con    0  1.0D+00  4.6D+00  6.869D-01  2.800D+02
    4    5     0     0  con    0  1.0D+00  7.9D+00  6.066D-01  2.240D+02
    5    6     0     0  con    0  1.0D+00  2.9D+00  3.325D-01  1.989D+02
    6    7     0     0  con    0  1.0D+00  2.4D+00  2.744D-01  1.870D+02
    7    8     0     0  con    0  1.0D+00  7.4D+00  2.056D-01  1.648D+02
    8    9     0     0  con    0  1.0D+00  1.2D+01  2.374D-01  1.491D+02
    9   10     0     0  con    0  1.0D+00  6.8D+00  1.020D-01  1.400D+02
   10   11     0     0  con    0  1.0D+00  3.6D+00  7.221D-02  1.363D+02
   11   12     0     0  con    0  1.0D+00  6.4D+00  7.798D-02  1.315D+02
   12   13     0     0  con    0  1.0D+00  1.0D+01  1.608D-01  1.268D+02
   13   14     0     0  con    0  1.0D+00  5.2D+00  6.855D-02  1.223D+02
   14   15     0     0  con    0  1.0D+00  2.6D+00  6.713D-02  1.196D+02
   15   16     0     0  con    0  1.0D+00  4.0D+00  7.670D-02  1.163D+02
   16   17     0     0  con    0  1.0D+00  5.7D+00  1.431D-01  1.137D+02
   17   18     0     0  con    0  1.0D+00  2.2D+00  5.800D-02  1.107D+02
   18   19     0     0  con    0  1.0D+00  3.5D+00  4.627D-02  1.085D+02
   19   20     0     0  con    0  1.0D+00  5.1D+00  5.613D-02  1.065D+02
   20   21     0     0  con    0  1.0D+00  9.8D+00  1.545D-01  1.051D+02

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 3.605E+01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =        78500     M =           20

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.066D+00  4.525D+02
    1    2     1     0  ---    0  1.1D-02  1.0D+00  3.354D+00  3.691D+02
    2    3     0     0  con    0  1.0D+00  3.6D+00  1.441D+00  2.092D+02
    3    4     0     0  con    0  1.0D+00  2.4D+00  9.009D-01  1.590D+02
    4    5     0     0  con    0  1.0D+00  4.3D+00  4.830D-01  1.112D+02
    5    6     0     0  con    0  1.0D+00  6.0D+00  2.555D-01  7.872D+01
    6    7     0     0  con    0  1.0D+00  7.6D+00  1.397D-01  5.724D+01
    7    8     0     0  con    0  1.0D+00  9.8D+00  7.662D-02  4.165D+01
    8    9     0     0  con    0  1.0D+00  1.1D+01  4.576D-02  3.105D+01
    9   10     0     0  con    0  1.0D+00  1.6D+01  3.373D-02  2.276D+01
   10   11     0     0  con    0  1.0D+00  1.9D+01  1.745D-02  1.704D+01
   11   12     0     0  con    0  1.0D+00  2.7D+01  9.312D-03  1.257D+01
   12   13     0     0  con    0  1.0D+00  3.9D+01  6.809D-03  9.154D+00
   13   14     0     0  con    0  1.0D+00  4.6D+01  3.588D-03  6.836D+00
   14   15     0     0  con    0  1.0D+00  7.0D+01  2.097D-03  5.021D+00
   15   16     0     0  con    0  1.0D+00  9.3D+01  1.115D-03  3.661D+00
   16   17     0     0  con    0  1.0D+00  1.2D+02  5.461D-04  2.729D+00
   17   18     0     0  con    0  1.0D+00  1.7D+02  3.556D-04  1.997D+00
   18   19     0     0  con    0  1.0D+00  2.3D+02  1.527D-04  1.469D+00
   19   20     0     0  con    0  1.0D+00  3.0D+02  1.212D-04  1.090D+00
   20   21     0     0  con    0  1.0D+00  4.2D+02  7.041D-05  7.994D-01

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 9.897E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =        78500     M =           20

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.066D+00  4.525D+02
    1    2     1     0  ---    0  1.1D-02  1.0D+00  3.354D+00  3.691D+02
    2    3     0     0  con    0  1.0D+00  3.6D+00  1.441D+00  2.092D+02
    3    4     0     0  con    0  1.0D+00  2.4D+00  9.009D-01  1.590D+02
    4    5     0     0  con    0  1.0D+00  4.3D+00  4.830D-01  1.112D+02
    5    6     0     0  con    0  1.0D+00  6.0D+00  2.555D-01  7.872D+01
    6    7     0     0  con    0  1.0D+00  7.6D+00  1.397D-01  5.724D+01
    7    8     0     0  con    0  1.0D+00  9.8D+00  7.662D-02  4.165D+01
    8    9     0     0  con    0  1.0D+00  1.1D+01  4.576D-02  3.105D+01
    9   10     0     0  con    0  1.0D+00  1.6D+01  3.373D-02  2.276D+01
   10   11     0     0  con    0  1.0D+00  1.9D+01  1.745D-02  1.704D+01
   11   12     0     0  con    0  1.0D+00  2.7D+01  9.312D-03  1.257D+01
   12   13     0     0  con    0  1.0D+00  3.9D+01  6.809D-03  9.154D+00
   13   14     0     0  con    0  1.0D+00  4.6D+01  3.588D-03  6.836D+00
   14   15     0     0  con    0  1.0D+00  7.0D+01  2.097D-03  5.021D+00
   15   16     0     0  con    0  1.0D+00  9.3D+01  1.115D-03  3.661D+00
   16   17     0     0  con    0  1.0D+00  1.2D+02  5.461D-04  2.729D+00
   17   18     0     0  con    0  1.0D+00  1.7D+02  3.556D-04  1.997D+00
   18   19     0     0  con    0  1.0D+00  2.3D+02  1.527D-04  1.469D+00
   19   20     0     0  con    0  1.0D+00  3.0D+02  1.212D-04  1.090D+00
   20   21     0     0  con    0  1.0D+00  4.2D+02  7.041D-05  7.994D-01

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 9.855E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =        78500     M =           20

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.683D+01  8.234D+04
    1    2     1     0  ---    0  4.1D-04  1.0D+00  6.343D+01  8.058D+04
    2    3     0     0  con    0  1.0D+00  1.6D+00  7.150D+01  7.973D+04
    3    4     0     0  con    0  1.0D+00  6.6D-01  4.197D+01  7.893D+04
    4    5     0     0  con    0  1.0D+00  2.2D+00  9.351D+01  7.823D+04
    5    6     0     0  con    0  1.0D+00  7.1D-01  7.019D+01  7.711D+04
    6    7     0     0  con    0  1.0D+00  2.5D+00  9.670D+01  7.589D+04
    7    8     0     0  con    0  1.0D+00  1.4D+00  7.327D+01  7.495D+04
    8    9     0     0  con    0  1.0D+00  3.0D+00  8.100D+01  7.376D+04
    9   10     0     0  con    0  1.0D+00  2.3D+00  8.638D+01  7.283D+04
   10   11     0     0  con    0  1.0D+00  3.4D+00  6.548D+01  7.164D+04
   11   12     0     0  con    0  1.0D+00  5.9D+00  6.431D+01  7.049D+04
   12   13     0     0  con    0  1.0D+00  3.9D+00  7.405D+01  6.974D+04
   13   14     0     0  con    0  1.0D+00  2.6D+00  6.580D+01  6.904D+04
   14   15     0     0  con    0  1.0D+00  7.0D+00  6.348D+01  6.807D+04
   15   16     0     0  con    0  1.0D+00  3.1D+00  6.123D+01  6.753D+04
   16   17     0     0  con    0  1.0D+00  2.3D+00  5.861D+01  6.708D+04
   17   18     0     0  con    0  1.0D+00  7.4D+00  5.294D+01  6.616D+04
   18   19     0     0  con    0  1.0D+00  4.6D+00  6.605D+01  6.568D+04
   19   20     0     0  con    0  1.0D+00  2.9D+00  3.819D+01  6.532D+04
   20   21     0     0  con    0  1.0D+00  5.7D+00  2.699D+01  6.475D+04

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 1.029E+01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =        78500     M =           20

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.004D+02  8.779D+04
    1    3     1     0  ---    1  1.2D-03  5.0D+00  1.101D+02  6.670D+04
    2    4     0     0  con    0  1.0D+00  6.9D+01  1.977D+02  1.440D+04
    3    5     0     0  con    0  1.0D+00  2.8D+01  8.007D+01  1.392D+04
    4    6     0     0  con    0  1.0D+00  5.8D+00  5.855D+01  1.106D+04
    5    7     0     0  con    0  1.0D+00  1.0D+01  3.107D+00  1.031D+04
    6    8     0     0  con    0  1.0D+00  1.5D+00  2.055D+00  1.025D+04
    7    9     0     0  con    0  1.0D+00  6.1D+00  2.221D+00  1.013D+04
    8   10     0     0  con    0  1.0D+00  5.3D+00  1.120D+00  1.008D+04
    9   11     0     0  con    0  1.0D+00  9.7D+00  5.565D-01  1.004D+04
   10   13     0     0  con    1  2.5D-01  1.5D+00  5.017D-01  1.003D+04
   11   14     0     0  con    0  1.0D+00  2.6D+00  3.983D-01  1.003D+04
   12   15     0     0  con    0  1.0D+00  5.9D+00  9.909D-01  1.003D+04
   13   16     0     0  con    0  1.0D+00  3.8D+00  2.750D-01  1.002D+04
   14   17     0     0  con    0  1.0D+00  1.5D+00  1.758D-01  1.002D+04
   15   18     0     0  con    0  1.0D+00  4.6D+00  1.769D-01  1.002D+04
   16   19     0     0  con    0  1.0D+00  4.2D+00  1.449D-01  1.002D+04
   17   20     0     0  con    0  1.0D+00  3.9D+00  1.289D-01  1.002D+04
   18   21     0     0  con    0  1.0D+00  5.1D+00  1.639D-01  1.002D+04

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 1.030E+01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =        78500     M =           20

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.683D+01  8.234D+04
    1    2     1     0  ---    0  4.1D-04  1.0D+00  6.343D+01  8.058D+04
    2    3     0     0  con    0  1.0D+00  1.6D+00  7.150D+01  7.973D+04
    3    4     0     0  con    0  1.0D+00  6.6D-01  4.197D+01  7.893D+04
    4    5     0     0  con    0  1.0D+00  2.2D+00  9.351D+01  7.823D+04
    5    6     0     0  con    0  1.0D+00  7.1D-01  7.019D+01  7.711D+04
    6    7     0     0  con    0  1.0D+00  2.5D+00  9.670D+01  7.589D+04
    7    8     0     0  con    0  1.0D+00  1.4D+00  7.327D+01  7.495D+04
    8    9     0     0  con    0  1.0D+00  3.0D+00  8.100D+01  7.376D+04
    9   10     0     0  con    0  1.0D+00  2.3D+00  8.638D+01  7.283D+04
   10   11     0     0  con    0  1.0D+00  3.4D+00  6.548D+01  7.164D+04
   11   12     0     0  con    0  1.0D+00  5.9D+00  6.431D+01  7.049D+04
   12   13     0     0  con    0  1.0D+00  3.9D+00  7.405D+01  6.974D+04
   13   14     0     0  con    0  1.0D+00  2.6D+00  6.580D+01  6.904D+04
   14   15     0     0  con    0  1.0D+00  7.0D+00  6.348D+01  6.807D+04
   15   16     0     0  con    0  1.0D+00  3.1D+00  6.123D+01  6.753D+04
   16   17     0     0  con    0  1.0D+00  2.3D+00  5.861D+01  6.708D+04
   17   18     0     0  con    0  1.0D+00  7.4D+00  5.294D+01  6.616D+04
   18   19     0     0  con    0  1.0D+00  4.6D+00  6.605D+01  6.568D+04
   19   20     0     0  con    0  1.0D+00  2.9D+00  3.819D+01  6.532D+04
   20   21     0     0  con    0  1.0D+00  5.7D+00  2.699D+01  6.475D+04

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 1.031E+01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =        78500     M =           20

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.683D+01  8.234D+04
    1    2     1     0  ---    0  4.1D-04  1.0D+00  6.343D+01  8.058D+04
    2    3     0     0  con    0  1.0D+00  1.6D+00  7.150D+01  7.973D+04
    3    4     0     0  con    0  1.0D+00  6.6D-01  4.197D+01  7.893D+04
    4    5     0     0  con    0  1.0D+00  2.2D+00  9.351D+01  7.823D+04
    5    6     0     0  con    0  1.0D+00  7.1D-01  7.019D+01  7.711D+04
    6    7     0     0  con    0  1.0D+00  2.5D+00  9.670D+01  7.589D+04
    7    8     0     0  con    0  1.0D+00  1.4D+00  7.327D+01  7.495D+04
    8    9     0     0  con    0  1.0D+00  3.0D+00  8.100D+01  7.376D+04
    9   10     0     0  con    0  1.0D+00  2.3D+00  8.638D+01  7.283D+04
   10   11     0     0  con    0  1.0D+00  3.4D+00  6.548D+01  7.164D+04
   11   12     0     0  con    0  1.0D+00  5.9D+00  6.431D+01  7.049D+04
   12   13     0     0  con    0  1.0D+00  3.9D+00  7.405D+01  6.974D+04
   13   14     0     0  con    0  1.0D+00  2.6D+00  6.580D+01  6.904D+04
   14   15     0     0  con    0  1.0D+00  7.0D+00  6.348D+01  6.807D+04
   15   16     0     0  con    0  1.0D+00  3.1D+00  6.123D+01  6.753D+04
   16   17     0     0  con    0  1.0D+00  2.3D+00  5.861D+01  6.708D+04
   17   18     0     0  con    0  1.0D+00  7.4D+00  5.294D+01  6.616D+04
   18   19     0     0  con    0  1.0D+00  4.6D+00  6.605D+01  6.568D+04
   19   20     0     0  con    0  1.0D+00  2.9D+00  3.819D+01  6.532D+04
   20   21     0     0  con    0  1.0D+00  5.7D+00  2.699D+01  6.475D+04
   21   22     0     0  con    0  1.0D+00  7.5D+00  7.166D+01  6.432D+04
   22   23     0     0  con    0  1.0D+00  4.9D+00  2.223D+01  6.391D+04
   23   24     0     0  con    0  1.0D+00  4.3D+00  2.204D+01  6.359D+04
   24   25     0     0  con    0  1.0D+00  6.3D+00  2.876D+01  6.319D+04
   25   26     0     0  con    0  1.0D+00  9.4D+00  4.922D+01  6.285D+04
   26   27     0     0  con    0  1.0D+00  4.9D+00  2.054D+01  6.250D+04
   27   28     0     0  con    0  1.0D+00  7.3D+00  5.774D+01  6.217D+04
   28   29     0     0  con    0  1.0D+00  4.1D+00  4.122D+01  6.191D+04
   29   30     0     0  con    0  1.0D+00  5.7D+00  2.015D+01  6.164D+04
   30   31     0     0  con    0  1.0D+00  4.0D+00  1.813D+01  6.143D+04
   31   32     0     0  con    0  1.0D+00  9.2D+00  3.009D+01  6.105D+04
   32   33     0     0  con    0  1.0D+00  9.0D+00  2.546D+01  6.072D+04
   33   34     0     0  con    0  1.0D+00  3.9D+00  1.996D+01  6.046D+04
   34   35     0     0  con    0  1.0D+00  5.3D+00  1.453D+01  6.016D+04
   35   36     0     0  con    0  1.0D+00  4.5D+00  3.846D+01  5.998D+04
   36   37     0     0  con    0  1.0D+00  4.6D+00  2.876D+01  5.976D+04
   37   38     0     0  con    0  1.0D+00  1.3D+01  2.534D+01  5.939D+04
   38   39     0     0  con    0  1.0D+00  6.5D+00  2.058D+01  5.919D+04
   39   40     0     0  con    0  1.0D+00  3.4D+00  1.277D+01  5.904D+04
   40   41     0     0  con    0  1.0D+00  1.4D+01  1.410D+01  5.862D+04
   41   42     0     0  con    0  1.0D+00  1.2D+01  2.608D+01  5.841D+04
   42   43     0     0  con    0  1.0D+00  1.1D+01  1.559D+01  5.820D+04
   43   44     0     0  con    0  1.0D+00  1.4D+01  7.742D+00  5.798D+04
   44   45     0     0  con    0  1.0D+00  1.3D+01  9.088D+00  5.779D+04
   45   46     0     0  con    0  1.0D+00  1.6D+01  1.496D+01  5.756D+04
   46   47     0     0  con    0  1.0D+00  1.5D+01  1.158D+01  5.733D+04
   47   48     0     0  con    0  1.0D+00  9.4D+00  6.973D+00  5.712D+04
   48   49     0     0  con    0  1.0D+00  9.7D+00  1.081D+01  5.690D+04
   49   50     0     0  con    0  1.0D+00  7.1D+00  1.029D+01  5.671D+04
   50   51     0     0  con    0  1.0D+00  6.0D+00  1.519D+01  5.654D+04

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 2.530E+01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =        78500     M =           20

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.683D+01  8.234D+04
    1    2     1     0  ---    0  4.1D-04  1.0D+00  6.343D+01  8.058D+04
    2    3     0     0  con    0  1.0D+00  1.6D+00  7.150D+01  7.973D+04
    3    4     0     0  con    0  1.0D+00  6.6D-01  4.197D+01  7.893D+04
    4    5     0     0  con    0  1.0D+00  2.2D+00  9.352D+01  7.823D+04
    5    6     0     0  con    0  1.0D+00  7.1D-01  7.008D+01  7.711D+04
    6    7     0     0  con    0  1.0D+00  2.5D+00  9.639D+01  7.589D+04
    7    8     0     0  con    0  1.0D+00  1.4D+00  7.318D+01  7.496D+04
    8    9     0     0  con    0  1.0D+00  3.0D+00  8.071D+01  7.376D+04
    9   10     0     0  con    0  1.0D+00  2.3D+00  8.590D+01  7.283D+04
   10   11     0     0  con    0  1.0D+00  3.5D+00  6.965D+01  7.165D+04
   11   12     0     0  con    0  1.0D+00  5.9D+00  5.833D+01  7.049D+04
   12   13     0     0  con    0  1.0D+00  4.0D+00  6.788D+01  6.974D+04
   13   14     0     0  con    0  1.0D+00  3.0D+00  6.036D+01  6.897D+04
   14   15     0     0  con    0  1.0D+00  6.3D+00  5.811D+01  6.799D+04
   15   16     0     0  con    0  1.0D+00  3.2D+00  4.259D+01  6.746D+04
   16   17     0     0  con    0  1.0D+00  2.6D+00  4.154D+01  6.702D+04
   17   18     0     0  con    0  1.0D+00  8.0D+00  7.941D+01  6.621D+04
   18   19     0     0  con    0  1.0D+00  6.1D+00  4.361D+01  6.561D+04
   19   20     0     0  con    0  1.0D+00  1.9D+00  2.995D+01  6.528D+04
   20   21     0     0  con    0  1.0D+00  4.4D+00  2.931D+01  6.472D+04
   21   22     0     0  con    0  1.0D+00  4.4D+00  4.123D+01  6.433D+04
   22   23     0     0  con    0  1.0D+00  7.7D+00  4.108D+01  6.385D+04
   23   24     0     0  con    0  1.0D+00  6.9D+00  3.546D+01  6.347D+04
   24   25     0     0  con    0  1.0D+00  4.9D+00  1.560D+01  6.314D+04
   25   26     0     0  con    0  1.0D+00  6.6D+00  1.911D+01  6.274D+04
   26   27     0     0  con    0  1.0D+00  7.4D+00  5.720D+01  6.246D+04
   27   28     0     0  con    0  1.0D+00  5.0D+00  2.947D+01  6.215D+04
   28   29     0     0  con    0  1.0D+00  6.2D+00  1.732D+01  6.181D+04
   29   30     0     0  con    0  1.0D+00  6.3D+00  1.790D+01  6.151D+04
   30   31     0     0  con    0  1.0D+00  8.1D+00  3.733D+01  6.122D+04
   31   32     0     0  con    0  1.0D+00  4.9D+00  1.868D+01  6.098D+04
   32   33     0     0  con    0  1.0D+00  5.7D+00  1.949D+01  6.068D+04
   33   34     0     0  con    0  1.0D+00  6.9D+00  2.453D+01  6.038D+04
   34   35     0     0  con    0  1.0D+00  8.0D+00  2.681D+01  6.010D+04
   35   36     0     0  con    0  1.0D+00  4.4D+00  1.168D+01  5.986D+04
   36   37     0     0  con    0  1.0D+00  4.7D+00  1.337D+01  5.961D+04
   37   38     0     0  con    0  1.0D+00  4.0D+00  2.447D+01  5.941D+04
   38   39     0     0  con    0  1.0D+00  4.9D+00  1.692D+01  5.914D+04
   39   40     0     0  con    0  1.0D+00  8.5D+00  2.074D+01  5.884D+04
   40   41     0     0  con    0  1.0D+00  6.0D+00  1.841D+01  5.863D+04
   41   42     0     0  con    0  1.0D+00  5.5D+00  1.204D+01  5.843D+04
   42   43     0     0  con    0  1.0D+00  1.2D+01  1.260D+01  5.815D+04
   43   44     0     0  con    0  1.0D+00  1.0D+01  1.904D+01  5.794D+04
   44   45     0     0  con    0  1.0D+00  8.5D+00  1.420D+01  5.774D+04
   45   46     0     0  con    0  1.0D+00  1.6D+01  1.821D+01  5.750D+04
   46   47     0     0  con    0  1.0D+00  8.2D+00  9.884D+00  5.733D+04
   47   48     0     0  con    0  1.0D+00  3.3D+00  8.632D+00  5.720D+04
   48   49     0     0  con    0  1.0D+00  1.2D+01  1.595D+01  5.685D+04
   49   50     0     0  con    0  1.0D+00  1.1D+01  2.475D+01  5.675D+04
   50   51     0     0  con    0  1.0D+00  3.3D+00  1.304D+01  5.654D+04

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 2.534E+01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =        78500     M =           20

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.683D+01  8.234D+04
    1    2     1     0  ---    0  4.1D-04  1.0D+00  6.343D+01  8.058D+04
    2    3     0     0  con    0  1.0D+00  1.6D+00  7.150D+01  7.973D+04
    3    4     0     0  con    0  1.0D+00  6.6D-01  4.197D+01  7.893D+04
    4    5     0     0  con    0  1.0D+00  2.2D+00  9.352D+01  7.823D+04
    5    6     0     0  con    0  1.0D+00  7.1D-01  7.008D+01  7.711D+04
    6    7     0     0  con    0  1.0D+00  2.5D+00  9.639D+01  7.589D+04
    7    8     0     0  con    0  1.0D+00  1.4D+00  7.318D+01  7.496D+04
    8    9     0     0  con    0  1.0D+00  3.0D+00  8.071D+01  7.376D+04
    9   10     0     0  con    0  1.0D+00  2.3D+00  8.590D+01  7.283D+04
   10   11     0     0  con    0  1.0D+00  3.5D+00  6.965D+01  7.165D+04
   11   12     0     0  con    0  1.0D+00  5.9D+00  5.833D+01  7.049D+04
   12   13     0     0  con    0  1.0D+00  4.0D+00  6.788D+01  6.974D+04
   13   14     0     0  con    0  1.0D+00  3.0D+00  6.036D+01  6.897D+04
   14   15     0     0  con    0  1.0D+00  6.3D+00  5.811D+01  6.799D+04
   15   16     0     0  con    0  1.0D+00  3.2D+00  4.259D+01  6.746D+04
   16   17     0     0  con    0  1.0D+00  2.6D+00  4.154D+01  6.702D+04
   17   18     0     0  con    0  1.0D+00  8.0D+00  7.945D+01  6.621D+04
   18   19     0     0  con    0  1.0D+00  6.1D+00  4.355D+01  6.561D+04
   19   20     0     0  con    0  1.0D+00  1.9D+00  3.014D+01  6.528D+04
   20   21     0     0  con    0  1.0D+00  4.4D+00  2.969D+01  6.472D+04
   21   22     0     0  con    0  1.0D+00  4.4D+00  4.120D+01  6.433D+04
   22   23     0     0  con    0  1.0D+00  7.6D+00  3.923D+01  6.385D+04
   23   24     0     0  con    0  1.0D+00  6.9D+00  3.440D+01  6.348D+04
   24   25     0     0  con    0  1.0D+00  4.6D+00  1.872D+01  6.316D+04
   25   26     0     0  con    0  1.0D+00  6.8D+00  1.965D+01  6.275D+04
   26   27     0     0  con    0  1.0D+00  7.1D+00  5.827D+01  6.247D+04
   27   28     0     0  con    0  1.0D+00  5.0D+00  2.957D+01  6.216D+04
   28   29     0     0  con    0  1.0D+00  7.2D+00  1.978D+01  6.178D+04
   29   30     0     0  con    0  1.0D+00  6.1D+00  2.126D+01  6.150D+04
   30   31     0     0  con    0  1.0D+00  7.7D+00  1.657D+01  6.120D+04
   31   32     0     0  con    0  1.0D+00  6.1D+00  1.942D+01  6.094D+04
   32   33     0     0  con    0  1.0D+00  6.4D+00  2.087D+01  6.065D+04
   33   34     0     0  con    0  1.0D+00  7.7D+00  1.978D+01  6.034D+04
   34   35     0     0  con    0  1.0D+00  5.6D+00  1.535D+01  6.007D+04
   35   36     0     0  con    0  1.0D+00  4.3D+00  1.228D+01  5.982D+04
   36   37     0     0  con    0  1.0D+00  5.3D+00  1.933D+01  5.959D+04
   37   38     0     0  con    0  1.0D+00  5.0D+00  2.393D+01  5.935D+04
   38   39     0     0  con    0  1.0D+00  4.3D+00  1.569D+01  5.912D+04
   39   40     0     0  con    0  1.0D+00  9.1D+00  2.063D+01  5.881D+04
   40   41     0     0  con    0  1.0D+00  5.4D+00  1.787D+01  5.863D+04
   41   42     0     0  con    0  1.0D+00  5.1D+00  1.732D+01  5.846D+04
   42   43     0     0  con    0  1.0D+00  1.7D+01  2.247D+01  5.809D+04
   43   44     0     0  con    0  1.0D+00  9.8D+00  1.627D+01  5.790D+04
   44   45     0     0  con    0  1.0D+00  4.2D+00  1.152D+01  5.777D+04
   45   46     0     0  con    0  1.0D+00  1.2D+01  1.138D+01  5.748D+04
   46   47     0     0  con    0  1.0D+00  8.4D+00  2.345D+01  5.734D+04
   47   48     0     0  con    0  1.0D+00  7.4D+00  1.470D+01  5.717D+04
   48   49     0     0  con    0  1.0D+00  1.4D+01  1.680D+01  5.688D+04
   49   50     0     0  con    0  1.0D+00  9.9D+00  1.825D+01  5.671D+04
   50   51     0     0  con    0  1.0D+00  4.5D+00  9.471D+00  5.655D+04

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 2.516E+01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =        78500     M =           20

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.004D+02  8.779D+04
    1    3     1     0  ---    1  1.2D-03  5.0D+00  1.101D+02  6.670D+04
    2    4     0     0  con    0  1.0D+00  6.9D+01  2.437D+02  1.042D+04
    3    5     0     0  con    0  1.0D+00  3.9D+01  1.745D+01  1.712D+03
    4    6     0     0  con    0  1.0D+00  2.9D+00  1.466D+01  1.257D+03
    5    7     0     0  con    0  1.0D+00  6.5D+00  1.091D+01  6.649D+02
    6    8     0     0  con    0  1.0D+00  7.2D+00  4.202D+00  3.118D+02
    7    9     0     0  con    0  1.0D+00  6.0D+00  2.062D+00  1.707D+02
    8   10     0     0  con    0  1.0D+00  6.3D+00  1.530D+00  9.407D+01
    9   11     0     0  con    0  1.0D+00  6.3D+00  7.096D-01  7.436D+01
   10   12     0     0  con    0  1.0D+00  3.7D+00  9.835D-01  6.099D+01
   11   13     0     0  con    0  1.0D+00  9.3D+00  3.881D+00  5.736D+01
   12   14     0     0  con    0  1.0D+00  8.5D+00  3.593D-01  4.622D+01
   13   15     0     0  con    0  1.0D+00  2.0D+00  3.796D-01  4.468D+01
   14   16     0     0  con    0  1.0D+00  2.2D+01  1.453D+00  4.197D+01
   15   17     0     0  con    0  1.0D+00  1.0D+01  8.933D-01  3.109D+01
   16   18     0     0  con    0  1.0D+00  1.7D+01  2.497D-01  2.626D+01
   17   19     0     0  con    0  1.0D+00  1.5D+00  7.705D-03  2.590D+01
   18   21     0     0  con    1  5.0D+00  9.7D-01  5.553D-03  2.589D+01
   19   22     0     0  con    0  1.0D+00  2.6D+00  2.133D-03  2.586D+01
   20   23     0     0  con    0  1.0D+00  2.7D+00  1.126D-03  2.585D+01
   21   24     0     0  con    0  1.0D+00  3.5D+00  5.177D-04  2.584D+01
   22   27     0     0  con    2  2.1D+01  8.0D+01  2.149D-02  2.482D+01
   23   29     0     0  con    1  0.0D+00  0.0D+00  2.149D-02  2.482D+01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.423E+01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =        78500     M =           20

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.165D+01  8.206D+04
    1    3     1     0  ---    1  1.1D-02  5.0D+00  1.103D+01  8.034D+04
    2    4     0     0  con    0  1.0D+00  7.3D+00  1.063D+01  7.960D+04
    3    5     0     0  con    0  1.0D+00  3.2D+00  8.637D+00  7.880D+04
    4    6     0     0  con    0  1.0D+00  8.9D+00  1.275D+01  7.803D+04
    5    7     0     0  con    0  1.0D+00  3.9D+00  1.262D+01  7.709D+04
    6    8     0     0  con    0  1.0D+00  1.6D+01  1.145D+01  7.552D+04
    7    9     0     0  con    0  1.0D+00  7.2D+00  8.985D+00  7.453D+04
    8   10     0     0  con    0  1.0D+00  1.2D+01  8.967D+00  7.348D+04
    9   11     0     0  con    0  1.0D+00  1.5D+01  9.674D+00  7.247D+04
   10   12     0     0  con    0  1.0D+00  2.3D+01  1.157D+01  7.132D+04
   11   13     0     0  con    0  1.0D+00  2.0D+01  9.023D+00  7.037D+04
   12   14     0     0  con    0  1.0D+00  2.0D+01  1.043D+01  6.961D+04
   13   15     0     0  con    0  1.0D+00  1.9D+01  1.076D+01  6.883D+04
   14   16     0     0  con    0  1.0D+00  2.7D+01  7.322D+00  6.797D+04
   15   17     0     0  con    0  1.0D+00  2.2D+01  7.240D+00  6.728D+04
   16   18     0     0  con    0  1.0D+00  1.9D+01  5.783D+00  6.667D+04
   17   19     0     0  con    0  1.0D+00  2.1D+01  8.313D+00  6.602D+04
   18   20     0     0  con    0  1.0D+00  2.7D+01  9.486D+00  6.549D+04
   19   21     0     0  con    0  1.0D+00  1.1D+01  3.953D+00  6.500D+04
   20   22     0     0  con    0  1.0D+00  1.2D+01  6.667D+00  6.457D+04
   21   23     0     0  con    0  1.0D+00  1.7D+01  5.417D+00  6.417D+04
   22   24     0     0  con    0  1.0D+00  3.2D+01  6.783D+00  6.370D+04
   23   25     0     0  con    0  1.0D+00  2.7D+01  3.976D+00  6.331D+04
   24   26     0     0  con    0  1.0D+00  3.5D+01  5.020D+00  6.293D+04
   25   27     0     0  con    0  1.0D+00  4.3D+01  5.092D+00  6.260D+04
   26   28     0     0  con    0  1.0D+00  2.9D+01  3.330D+00  6.230D+04
   27   29     0     0  con    0  1.0D+00  4.2D+01  4.984D+00  6.196D+04
   28   30     0     0  con    0  1.0D+00  3.5D+01  4.091D+00  6.167D+04
   29   31     0     0  con    0  1.0D+00  2.1D+01  2.786D+00  6.144D+04
   30   32     0     0  con    0  1.0D+00  3.9D+01  5.800D+00  6.111D+04
   31   33     0     0  con    0  1.0D+00  2.5D+01  5.443D+00  6.085D+04
   32   34     0     0  con    0  1.0D+00  7.4D+00  4.796D+00  6.066D+04
   33   35     0     0  con    0  1.0D+00  2.8D+01  2.545D+00  6.027D+04
   34   36     0     0  con    0  1.0D+00  2.6D+01  5.147D+00  6.009D+04
   35   37     0     0  con    0  1.0D+00  3.8D+01  3.926D+00  5.985D+04
   36   38     0     0  con    0  1.0D+00  9.5D+01  5.290D+00  5.950D+04
   37   39     0     0  con    0  1.0D+00  5.6D+01  4.109D+00  5.930D+04
   38   40     0     0  con    0  1.0D+00  1.0D+01  3.034D+00  5.916D+04
   39   41     0     0  con    0  1.0D+00  1.8D+01  3.819D+00  5.892D+04
   40   42     0     0  con    0  1.0D+00  2.0D+01  4.149D+00  5.872D+04
   41   43     0     0  con    0  1.0D+00  4.3D+01  4.492D+00  5.846D+04
   42   44     0     0  con    0  1.0D+00  3.0D+01  4.966D+00  5.820D+04
   43   45     0     0  con    0  1.0D+00  1.8D+01  1.991D+00  5.803D+04
   44   46     0     0  con    0  1.0D+00  2.9D+01  2.134D+00  5.781D+04
   45   47     0     0  con    0  1.0D+00  3.4D+01  2.548D+00  5.763D+04
   46   48     0     0  con    0  1.0D+00  8.5D+01  2.058D+00  5.735D+04
   47   49     0     0  con    0  1.0D+00  5.8D+01  2.639D+00  5.716D+04
   48   50     0     0  con    0  1.0D+00  3.7D+01  2.221D+00  5.699D+04
   49   51     0     0  con    0  1.0D+00  3.8D+01  1.613D+00  5.677D+04

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 3.541E+01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =        78500     M =           20

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.508D+01  8.218D+04
    1    3     1     0  ---    1  1.1D-02  5.0D+00  1.613D+01  8.059D+04
    2    4     0     0  con    0  1.0D+00  6.5D+00  1.182D+01  7.979D+04
    3    5     0     0  con    0  1.0D+00  4.3D+00  1.160D+01  7.896D+04
    4    6     0     0  con    0  1.0D+00  1.1D+01  1.728D+01  7.834D+04
    5    7     0     0  con    0  1.0D+00  3.2D+00  1.147D+01  7.733D+04
    6    8     0     0  con    0  1.0D+00  9.5D+00  1.860D+01  7.638D+04
    7    9     0     0  con    0  1.0D+00  5.3D+00  1.162D+01  7.557D+04
    8   10     0     0  con    0  1.0D+00  1.6D+01  1.481D+01  7.422D+04
    9   11     0     0  con    0  1.0D+00  1.2D+01  1.202D+01  7.326D+04
   10   12     0     0  con    0  1.0D+00  2.5D+01  1.793D+01  7.191D+04
   11   13     0     0  con    0  1.0D+00  2.3D+01  1.179D+01  7.081D+04
   12   14     0     0  con    0  1.0D+00  1.5D+01  1.080D+01  7.003D+04
   13   15     0     0  con    0  1.0D+00  2.5D+01  8.669D+00  6.902D+04
   14   16     0     0  con    0  1.0D+00  2.6D+01  1.175D+01  6.825D+04
   15   17     0     0  con    0  1.0D+00  1.4D+01  4.641D+00  6.772D+04
   16   18     0     0  con    0  1.0D+00  2.4D+01  6.409D+00  6.696D+04
   17   19     0     0  con    0  1.0D+00  3.1D+01  1.084D+01  6.629D+04
   18   20     0     0  con    0  1.0D+00  2.2D+01  9.385D+00  6.573D+04
   19   21     0     0  con    0  1.0D+00  2.3D+01  4.666D+00  6.517D+04
   20   22     0     0  con    0  1.0D+00  3.0D+01  9.789D+00  6.463D+04
   21   23     0     0  con    0  1.0D+00  2.2D+01  9.879D+00  6.422D+04
   22   24     0     0  con    0  1.0D+00  2.0D+01  5.182D+00  6.386D+04
   23   25     0     0  con    0  1.0D+00  3.8D+01  1.086D+01  6.339D+04
   24   26     0     0  con    0  1.0D+00  3.1D+01  5.460D+00  6.305D+04
   25   27     0     0  con    0  1.0D+00  2.5D+01  6.143D+00  6.275D+04
   26   28     0     0  con    0  1.0D+00  5.1D+01  6.745D+00  6.234D+04
   27   29     0     0  con    0  1.0D+00  3.9D+01  5.792D+00  6.203D+04
   28   30     0     0  con    0  1.0D+00  1.5D+01  3.775D+00  6.182D+04
   29   31     0     0  con    0  1.0D+00  4.4D+01  2.979D+00  6.137D+04
   30   32     0     0  con    0  1.0D+00  2.6D+01  5.600D+00  6.116D+04
   31   33     0     0  con    0  1.0D+00  2.0D+01  3.313D+00  6.093D+04
   32   34     0     0  con    0  1.0D+00  4.4D+01  4.498D+00  6.056D+04
   33   35     0     0  con    0  1.0D+00  2.3D+01  4.669D+00  6.037D+04
   34   36     0     0  con    0  1.0D+00  1.8D+01  3.085D+00  6.019D+04
   35   37     0     0  con    0  1.0D+00  6.0D+01  4.487D+00  5.979D+04
   36   38     0     0  con    0  1.0D+00  3.2D+01  6.242D+00  5.961D+04
   37   39     0     0  con    0  1.0D+00  2.1D+01  4.073D+00  5.944D+04
   38   40     0     0  con    0  1.0D+00  7.1D+01  3.382D+00  5.907D+04
   39   41     0     0  con    0  1.0D+00  4.0D+01  5.476D+00  5.892D+04
   40   42     0     0  con    0  1.0D+00  3.5D+01  3.220D+00  5.876D+04
   41   43     0     0  con    0  1.0D+00  8.2D+01  2.539D+00  5.847D+04
   42   44     0     0  con    0  1.0D+00  6.2D+01  3.998D+00  5.828D+04
   43   45     0     0  con    0  1.0D+00  4.6D+01  2.167D+00  5.812D+04
   44   46     0     0  con    0  1.0D+00  6.7D+01  1.516D+00  5.789D+04
   45   47     0     0  con    0  1.0D+00  4.8D+01  2.320D+00  5.770D+04
   46   48     0     0  con    0  1.0D+00  3.2D+01  2.343D+00  5.751D+04
   47   49     0     0  con    0  1.0D+00  4.7D+01  2.730D+00  5.727D+04
   48   50     0     0  con    0  1.0D+00  3.0D+01  3.802D+00  5.711D+04
   49   51     0     0  con    0  1.0D+00  1.8D+01  2.639D+00  5.696D+04

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 2.530E+01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =        78500     M =           20

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.405D+01  7.049D+04
    1    4     1     0  ---    2  1.1D-02  2.1D+01  5.757D+01  4.002D+04
    2    5     0     0  con    0  1.0D+00  3.6D+01  9.194D+01  2.453D+04
    3    6     0     0  con    0  1.0D+00  2.7D+01  1.515D+02  1.262D+04
    4    7     0     0  con    0  1.0D+00  3.0D+01  1.972D+02  2.403D+03
    5    8     0     0  con    0  1.0D+00  3.7D+01  1.296D+01  3.636D+02
    6    9     0     0  con    0  1.0D+00  1.9D+00  1.070D+01  2.836D+02
    7   10     0     0  con    0  1.0D+00  3.8D+00  7.256D+00  1.746D+02
    8   11     0     0  con    0  1.0D+00  6.9D+00  1.772D+00  8.627D+01
    9   12     0     0  con    0  1.0D+00  3.1D+00  1.350D+00  6.573D+01
   10   13     0     0  con    0  1.0D+00  4.1D+00  6.167D-01  5.204D+01
   11   14     0     0  con    0  1.0D+00  6.9D+00  5.160D-01  4.187D+01
   12   15     0     0  con    0  1.0D+00  4.9D+00  5.781D-01  3.321D+01
   13   16     0     0  con    0  1.0D+00  1.2D+01  3.673D-01  2.287D+01
   14   17     0     0  con    0  1.0D+00  7.3D+00  3.044D-01  1.947D+01
   15   18     0     0  con    0  1.0D+00  5.3D+00  1.312D-01  1.887D+01
   16   20     0     0  con    1  5.0D+00  1.1D+01  5.590D-03  1.602D+01
   17   21     0     0  con    0  1.0D+00  3.8D-01  4.278D-03  1.602D+01
   18   22     0     0  con    0  1.0D+00  5.5D-01  3.076D-03  1.601D+01
   19   23     0     0  con    0  1.0D+00  1.2D+00  2.470D-03  1.601D+01
   20   25     0     0  con    1  5.0D+00  2.4D+01  7.219D-05  1.500D+01
   21   26     0     0  con    0  1.0D+00  1.1D+00  2.865D-05  1.500D+01
   22   27     0     0  con    0  1.0D+00  1.2D+00  1.466D-05  1.500D+01
   23   28     0     0  con    0  1.0D+00  1.9D+00  6.789D-06  1.500D+01

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 1.376E+01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =        78500     M =           20

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.004D+02  8.779D+04
    1    3     1     0  ---    1  1.2D-03  5.0D+00  1.101D+02  6.670D+04
    2    4     0     0  con    0  1.0D+00  6.9D+01  2.437D+02  1.042D+04
    3    5     0     0  con    0  1.0D+00  3.9D+01  1.745D+01  1.712D+03
    4    6     0     0  con    0  1.0D+00  2.9D+00  1.466D+01  1.257D+03
    5    7     0     0  con    0  1.0D+00  6.5D+00  1.091D+01  6.649D+02
    6    8     0     0  con    0  1.0D+00  7.2D+00  4.202D+00  3.118D+02
    7    9     0     0  con    0  1.0D+00  6.0D+00  2.062D+00  1.707D+02
    8   10     0     0  con    0  1.0D+00  6.3D+00  1.530D+00  9.407D+01
    9   11     0     0  con    0  1.0D+00  6.3D+00  7.096D-01  7.436D+01
   10   12     0     0  con    0  1.0D+00  3.7D+00  9.835D-01  6.099D+01
   11   13     0     0  con    0  1.0D+00  9.3D+00  3.881D+00  5.736D+01
   12   14     0     0  con    0  1.0D+00  8.5D+00  3.593D-01  4.622D+01
   13   15     0     0  con    0  1.0D+00  2.0D+00  3.796D-01  4.468D+01
   14   16     0     0  con    0  1.0D+00  2.2D+01  1.453D+00  4.197D+01
   15   17     0     0  con    0  1.0D+00  1.0D+01  8.933D-01  3.109D+01
   16   18     0     0  con    0  1.0D+00  1.7D+01  2.497D-01  2.626D+01
   17   19     0     0  con    0  1.0D+00  1.5D+00  7.705D-03  2.590D+01
   18   21     0     0  con    1  5.0D+00  9.7D-01  5.553D-03  2.589D+01
   19   22     0     0  con    0  1.0D+00  2.6D+00  2.133D-03  2.586D+01
   20   23     0     0  con    0  1.0D+00  2.7D+00  1.126D-03  2.585D+01
   21   24     0     0  con    0  1.0D+00  3.5D+00  5.177D-04  2.584D+01
   22   27     0     0  con    2  2.1D+01  8.0D+01  2.149D-02  2.482D+01
   23   29     0     0  con    1  0.0D+00  0.0D+00  2.149D-02  2.482D+01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.427E+01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =        78500     M =           20

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.683D+01  8.234D+04
    1    2     1     0  ---    0  4.1D-04  1.0D+00  6.343D+01  8.058D+04
    2    3     0     0  con    0  1.0D+00  1.6D+00  7.150D+01  7.973D+04
    3    4     0     0  con    0  1.0D+00  6.6D-01  4.197D+01  7.893D+04
    4    5     0     0  con    0  1.0D+00  2.2D+00  9.352D+01  7.823D+04
    5    6     0     0  con    0  1.0D+00  7.1D-01  7.008D+01  7.711D+04
    6    7     0     0  con    0  1.0D+00  2.5D+00  9.639D+01  7.589D+04
    7    8     0     0  con    0  1.0D+00  1.4D+00  7.318D+01  7.496D+04
    8    9     0     0  con    0  1.0D+00  3.0D+00  8.071D+01  7.376D+04
    9   10     0     0  con    0  1.0D+00  2.3D+00  8.590D+01  7.283D+04
   10   11     0     0  con    0  1.0D+00  3.5D+00  6.965D+01  7.165D+04
   11   12     0     0  con    0  1.0D+00  5.9D+00  5.833D+01  7.049D+04
   12   13     0     0  con    0  1.0D+00  4.0D+00  6.788D+01  6.974D+04
   13   14     0     0  con    0  1.0D+00  3.0D+00  6.036D+01  6.897D+04
   14   15     0     0  con    0  1.0D+00  6.3D+00  5.811D+01  6.799D+04
   15   16     0     0  con    0  1.0D+00  3.2D+00  4.259D+01  6.746D+04
   16   17     0     0  con    0  1.0D+00  2.6D+00  4.154D+01  6.702D+04
   17   18     0     0  con    0  1.0D+00  8.0D+00  7.941D+01  6.621D+04
   18   19     0     0  con    0  1.0D+00  6.1D+00  4.361D+01  6.561D+04
   19   20     0     0  con    0  1.0D+00  1.9D+00  2.995D+01  6.528D+04
   20   21     0     0  con    0  1.0D+00  4.4D+00  2.931D+01  6.472D+04
   21   22     0     0  con    0  1.0D+00  4.4D+00  4.123D+01  6.433D+04
   22   23     0     0  con    0  1.0D+00  7.7D+00  4.108D+01  6.385D+04
   23   24     0     0  con    0  1.0D+00  6.9D+00  3.546D+01  6.347D+04
   24   25     0     0  con    0  1.0D+00  4.9D+00  1.560D+01  6.314D+04
   25   26     0     0  con    0  1.0D+00  6.6D+00  1.911D+01  6.274D+04
   26   27     0     0  con    0  1.0D+00  7.4D+00  5.720D+01  6.246D+04
   27   28     0     0  con    0  1.0D+00  5.0D+00  2.947D+01  6.215D+04
   28   29     0     0  con    0  1.0D+00  6.2D+00  1.732D+01  6.181D+04
   29   30     0     0  con    0  1.0D+00  6.3D+00  1.790D+01  6.151D+04
   30   31     0     0  con    0  1.0D+00  8.1D+00  3.733D+01  6.122D+04
   31   32     0     0  con    0  1.0D+00  4.9D+00  1.868D+01  6.098D+04
   32   33     0     0  con    0  1.0D+00  5.7D+00  1.949D+01  6.068D+04
   33   34     0     0  con    0  1.0D+00  6.9D+00  2.453D+01  6.038D+04
   34   35     0     0  con    0  1.0D+00  8.0D+00  2.681D+01  6.010D+04
   35   36     0     0  con    0  1.0D+00  4.4D+00  1.168D+01  5.986D+04
   36   37     0     0  con    0  1.0D+00  4.7D+00  1.337D+01  5.961D+04
   37   38     0     0  con    0  1.0D+00  4.0D+00  2.447D+01  5.941D+04
   38   39     0     0  con    0  1.0D+00  4.9D+00  1.692D+01  5.914D+04
   39   40     0     0  con    0  1.0D+00  8.5D+00  2.074D+01  5.884D+04
   40   41     0     0  con    0  1.0D+00  6.0D+00  1.841D+01  5.863D+04
   41   42     0     0  con    0  1.0D+00  5.5D+00  1.204D+01  5.843D+04
   42   43     0     0  con    0  1.0D+00  1.2D+01  1.260D+01  5.815D+04
   43   44     0     0  con    0  1.0D+00  1.0D+01  1.904D+01  5.794D+04
   44   45     0     0  con    0  1.0D+00  8.5D+00  1.420D+01  5.774D+04
   45   46     0     0  con    0  1.0D+00  1.6D+01  1.821D+01  5.750D+04
   46   47     0     0  con    0  1.0D+00  8.2D+00  9.884D+00  5.733D+04
   47   48     0     0  con    0  1.0D+00  3.3D+00  8.632D+00  5.720D+04
   48   49     0     0  con    0  1.0D+00  1.2D+01  1.595D+01  5.685D+04
   49   50     0     0  con    0  1.0D+00  1.1D+01  2.475D+01  5.675D+04
   50   51     0     0  con    0  1.0D+00  3.3D+00  1.304D+01  5.654D+04

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 2.537E+01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =        78500     M =           20

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.683D+01  8.234D+04
    1    2     1     0  ---    0  4.1D-04  1.0D+00  6.343D+01  8.058D+04
    2    3     0     0  con    0  1.0D+00  1.6D+00  7.150D+01  7.973D+04
    3    4     0     0  con    0  1.0D+00  6.6D-01  4.197D+01  7.893D+04
    4    5     0     0  con    0  1.0D+00  2.2D+00  9.352D+01  7.823D+04
    5    6     0     0  con    0  1.0D+00  7.1D-01  7.008D+01  7.711D+04
    6    7     0     0  con    0  1.0D+00  2.5D+00  9.639D+01  7.589D+04
    7    8     0     0  con    0  1.0D+00  1.4D+00  7.318D+01  7.496D+04
    8    9     0     0  con    0  1.0D+00  3.0D+00  8.071D+01  7.376D+04
    9   10     0     0  con    0  1.0D+00  2.3D+00  8.590D+01  7.283D+04
   10   11     0     0  con    0  1.0D+00  3.5D+00  6.965D+01  7.165D+04
   11   12     0     0  con    0  1.0D+00  5.9D+00  5.833D+01  7.049D+04
   12   13     0     0  con    0  1.0D+00  4.0D+00  6.788D+01  6.974D+04
   13   14     0     0  con    0  1.0D+00  3.0D+00  6.036D+01  6.897D+04
   14   15     0     0  con    0  1.0D+00  6.3D+00  5.811D+01  6.799D+04
   15   16     0     0  con    0  1.0D+00  3.2D+00  4.259D+01  6.746D+04
   16   17     0     0  con    0  1.0D+00  2.6D+00  4.154D+01  6.702D+04
   17   18     0     0  con    0  1.0D+00  8.0D+00  7.941D+01  6.621D+04
   18   19     0     0  con    0  1.0D+00  6.1D+00  4.361D+01  6.561D+04
   19   20     0     0  con    0  1.0D+00  1.9D+00  2.995D+01  6.528D+04
   20   21     0     0  con    0  1.0D+00  4.4D+00  2.931D+01  6.472D+04
   21   22     0     0  con    0  1.0D+00  4.4D+00  4.123D+01  6.433D+04
   22   23     0     0  con    0  1.0D+00  7.7D+00  4.108D+01  6.385D+04
   23   24     0     0  con    0  1.0D+00  6.9D+00  3.546D+01  6.347D+04
   24   25     0     0  con    0  1.0D+00  4.9D+00  1.560D+01  6.314D+04
   25   26     0     0  con    0  1.0D+00  6.6D+00  1.911D+01  6.274D+04
   26   27     0     0  con    0  1.0D+00  7.4D+00  5.720D+01  6.246D+04
   27   28     0     0  con    0  1.0D+00  5.0D+00  2.947D+01  6.215D+04
   28   29     0     0  con    0  1.0D+00  6.2D+00  1.732D+01  6.181D+04
   29   30     0     0  con    0  1.0D+00  6.3D+00  1.790D+01  6.151D+04
   30   31     0     0  con    0  1.0D+00  8.1D+00  3.733D+01  6.122D+04
   31   32     0     0  con    0  1.0D+00  4.9D+00  1.868D+01  6.098D+04
   32   33     0     0  con    0  1.0D+00  5.7D+00  1.949D+01  6.068D+04
   33   34     0     0  con    0  1.0D+00  6.9D+00  2.453D+01  6.038D+04
   34   35     0     0  con    0  1.0D+00  8.0D+00  2.681D+01  6.010D+04
   35   36     0     0  con    0  1.0D+00  4.4D+00  1.168D+01  5.986D+04
   36   37     0     0  con    0  1.0D+00  4.7D+00  1.337D+01  5.961D+04
   37   38     0     0  con    0  1.0D+00  4.0D+00  2.447D+01  5.941D+04
   38   39     0     0  con    0  1.0D+00  4.9D+00  1.692D+01  5.914D+04
   39   40     0     0  con    0  1.0D+00  8.5D+00  2.074D+01  5.884D+04
   40   41     0     0  con    0  1.0D+00  6.0D+00  1.841D+01  5.863D+04
   41   42     0     0  con    0  1.0D+00  5.5D+00  1.204D+01  5.843D+04
   42   43     0     0  con    0  1.0D+00  1.2D+01  1.260D+01  5.815D+04
   43   44     0     0  con    0  1.0D+00  1.0D+01  1.904D+01  5.794D+04
   44   45     0     0  con    0  1.0D+00  8.5D+00  1.420D+01  5.774D+04
   45   46     0     0  con    0  1.0D+00  1.6D+01  1.821D+01  5.750D+04
   46   47     0     0  con    0  1.0D+00  8.2D+00  9.884D+00  5.733D+04
   47   48     0     0  con    0  1.0D+00  3.3D+00  8.632D+00  5.720D+04
   48   49     0     0  con    0  1.0D+00  1.2D+01  1.595D+01  5.685D+04
   49   50     0     0  con    0  1.0D+00  1.1D+01  2.475D+01  5.675D+04
   50   51     0     0  con    0  1.0D+00  3.3D+00  1.304D+01  5.654D+04
   51   52     0     0  con    0  1.0D+00  4.1D+00  9.806D+00  5.639D+04
   52   53     0     0  con    0  1.0D+00  6.3D+00  8.496D+00  5.627D+04
   53   54     0     0  con    0  1.0D+00  2.0D+01  3.358D+01  5.609D+04
   54   55     0     0  con    0  1.0D+00  8.1D+00  1.505D+01  5.588D+04
   55   56     0     0  con    0  1.0D+00  2.1D+00  1.210D+01  5.577D+04
   56   57     0     0  con    0  1.0D+00  4.5D+00  1.364D+01  5.558D+04
   57   58     0     0  con    0  1.0D+00  6.5D+00  2.619D+01  5.541D+04
   58   59     0     0  con    0  1.0D+00  8.3D+00  1.275D+01  5.521D+04
   59   60     0     0  con    0  1.0D+00  8.5D+00  1.274D+01  5.507D+04
   60   61     0     0  con    0  1.0D+00  1.0D+01  1.423D+01  5.493D+04
   61   62     0     0  con    0  1.0D+00  1.1D+01  1.754D+01  5.477D+04
   62   63     0     0  con    0  1.0D+00  6.9D+00  1.137D+01  5.464D+04
   63   64     0     0  con    0  1.0D+00  8.0D+00  1.440D+01  5.449D+04
   64   65     0     0  con    0  1.0D+00  3.7D+00  1.292D+01  5.437D+04
   65   66     0     0  con    0  1.0D+00  4.6D+00  1.365D+01  5.420D+04
   66   67     0     0  con    0  1.0D+00  9.9D+00  2.088D+01  5.403D+04
   67   68     0     0  con    0  1.0D+00  6.9D+00  9.379D+00  5.384D+04
   68   69     0     0  con    0  1.0D+00  4.0D+00  8.284D+00  5.374D+04
   69   70     0     0  con    0  1.0D+00  6.6D+00  1.086D+01  5.358D+04
   70   71     0     0  con    0  1.0D+00  9.8D+00  2.597D+01  5.347D+04
   71   72     0     0  con    0  1.0D+00  5.8D+00  1.372D+01  5.332D+04
   72   73     0     0  con    0  1.0D+00  6.5D+00  1.150D+01  5.318D+04
   73   74     0     0  con    0  1.0D+00  5.8D+00  1.342D+01  5.307D+04
   74   75     0     0  con    0  1.0D+00  1.1D+01  3.247D+01  5.292D+04
   75   76     0     0  con    0  1.0D+00  9.6D+00  7.489D+00  5.276D+04
   76   77     0     0  con    0  1.0D+00  4.4D+00  7.026D+00  5.266D+04
   77   78     0     0  con    0  1.0D+00  9.8D+00  1.665D+01  5.251D+04
   78   79     0     0  con    0  1.0D+00  5.9D+00  1.313D+01  5.240D+04
   79   80     0     0  con    0  1.0D+00  4.1D+00  9.116D+00  5.230D+04
   80   81     0     0  con    0  1.0D+00  1.1D+01  1.074D+01  5.215D+04
   81   82     0     0  con    0  1.0D+00  5.9D+00  2.670D+01  5.206D+04
   82   83     0     0  con    0  1.0D+00  4.5D+00  1.619D+01  5.196D+04
   83   84     0     0  con    0  1.0D+00  8.4D+00  9.483D+00  5.180D+04
   84   85     0     0  con    0  1.0D+00  3.6D+00  1.191D+01  5.172D+04
   85   86     0     0  con    0  1.0D+00  6.8D+00  1.214D+01  5.158D+04
   86   87     0     0  con    0  1.0D+00  2.0D+01  2.838D+01  5.151D+04
   87   88     0     0  con    0  1.0D+00  4.7D+00  7.116D+00  5.128D+04
   88   89     0     0  con    0  1.0D+00  1.3D+00  7.573D+00  5.121D+04
   89   90     0     0  con    0  1.0D+00  2.5D+00  8.779D+00  5.113D+04
   90   91     0     0  con    0  1.0D+00  9.6D+00  2.870D+01  5.101D+04
   91   92     0     0  con    0  1.0D+00  9.9D+00  9.026D+00  5.088D+04
   92   93     0     0  con    0  1.0D+00  6.6D+00  6.158D+00  5.080D+04
   93   94     0     0  con    0  1.0D+00  8.6D+00  1.192D+01  5.069D+04
   94   95     0     0  con    0  1.0D+00  8.2D+00  1.957D+01  5.061D+04
   95   96     0     0  con    0  1.0D+00  3.9D+00  7.617D+00  5.050D+04
   96   97     0     0  con    0  1.0D+00  4.5D+00  1.213D+01  5.036D+04
   97   98     0     0  con    0  1.0D+00  3.3D+00  1.188D+01  5.028D+04
   98   99     0     0  con    0  1.0D+00  7.9D+00  9.596D+00  5.016D+04
   99  100     0     0  con    0  1.0D+00  6.3D+00  2.151D+01  5.007D+04
  100  101     0     0  con    0  1.0D+00  2.3D+00  9.852D+00  4.999D+04

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 5.040E+01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =        78500     M =           20

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.683D+01  8.234D+04
    1    2     1     0  ---    0  4.1D-04  1.0D+00  6.343D+01  8.058D+04
    2    3     0     0  con    0  1.0D+00  1.6D+00  7.150D+01  7.973D+04
    3    4     0     0  con    0  1.0D+00  6.6D-01  4.197D+01  7.893D+04
    4    5     0     0  con    0  1.0D+00  2.2D+00  9.352D+01  7.823D+04
    5    6     0     0  con    0  1.0D+00  7.1D-01  7.008D+01  7.711D+04
    6    7     0     0  con    0  1.0D+00  2.5D+00  9.639D+01  7.589D+04
    7    8     0     0  con    0  1.0D+00  1.4D+00  7.318D+01  7.496D+04
    8    9     0     0  con    0  1.0D+00  3.0D+00  8.071D+01  7.376D+04
    9   10     0     0  con    0  1.0D+00  2.3D+00  8.590D+01  7.283D+04
   10   11     0     0  con    0  1.0D+00  3.5D+00  6.965D+01  7.165D+04
   11   12     0     0  con    0  1.0D+00  5.9D+00  5.833D+01  7.049D+04
   12   13     0     0  con    0  1.0D+00  4.0D+00  6.788D+01  6.974D+04
   13   14     0     0  con    0  1.0D+00  3.0D+00  6.036D+01  6.897D+04
   14   15     0     0  con    0  1.0D+00  6.3D+00  5.811D+01  6.799D+04
   15   16     0     0  con    0  1.0D+00  3.2D+00  4.259D+01  6.746D+04
   16   17     0     0  con    0  1.0D+00  2.6D+00  4.154D+01  6.702D+04
   17   18     0     0  con    0  1.0D+00  8.0D+00  7.941D+01  6.621D+04
   18   19     0     0  con    0  1.0D+00  6.1D+00  4.361D+01  6.561D+04
   19   20     0     0  con    0  1.0D+00  1.9D+00  2.995D+01  6.528D+04
   20   21     0     0  con    0  1.0D+00  4.4D+00  2.931D+01  6.472D+04
   21   22     0     0  con    0  1.0D+00  4.4D+00  4.123D+01  6.433D+04
   22   23     0     0  con    0  1.0D+00  7.7D+00  4.108D+01  6.385D+04
   23   24     0     0  con    0  1.0D+00  6.9D+00  3.546D+01  6.347D+04
   24   25     0     0  con    0  1.0D+00  4.9D+00  1.560D+01  6.314D+04
   25   26     0     0  con    0  1.0D+00  6.6D+00  1.911D+01  6.274D+04
   26   27     0     0  con    0  1.0D+00  7.4D+00  5.720D+01  6.246D+04
   27   28     0     0  con    0  1.0D+00  5.0D+00  2.947D+01  6.215D+04
   28   29     0     0  con    0  1.0D+00  6.2D+00  1.732D+01  6.181D+04
   29   30     0     0  con    0  1.0D+00  6.3D+00  1.790D+01  6.151D+04
   30   31     0     0  con    0  1.0D+00  8.1D+00  3.733D+01  6.122D+04
   31   32     0     0  con    0  1.0D+00  4.9D+00  1.868D+01  6.098D+04
   32   33     0     0  con    0  1.0D+00  5.7D+00  1.949D+01  6.068D+04
   33   34     0     0  con    0  1.0D+00  6.9D+00  2.453D+01  6.038D+04
   34   35     0     0  con    0  1.0D+00  8.0D+00  2.681D+01  6.010D+04
   35   36     0     0  con    0  1.0D+00  4.4D+00  1.168D+01  5.986D+04
   36   37     0     0  con    0  1.0D+00  4.7D+00  1.337D+01  5.961D+04
   37   38     0     0  con    0  1.0D+00  4.0D+00  2.447D+01  5.941D+04
   38   39     0     0  con    0  1.0D+00  4.9D+00  1.692D+01  5.914D+04
   39   40     0     0  con    0  1.0D+00  8.5D+00  2.074D+01  5.884D+04
   40   41     0     0  con    0  1.0D+00  6.0D+00  1.841D+01  5.863D+04
   41   42     0     0  con    0  1.0D+00  5.5D+00  1.204D+01  5.843D+04
   42   43     0     0  con    0  1.0D+00  1.2D+01  1.260D+01  5.815D+04
   43   44     0     0  con    0  1.0D+00  1.0D+01  1.904D+01  5.794D+04
   44   45     0     0  con    0  1.0D+00  8.5D+00  1.420D+01  5.774D+04
   45   46     0     0  con    0  1.0D+00  1.6D+01  1.821D+01  5.750D+04
   46   47     0     0  con    0  1.0D+00  8.2D+00  9.884D+00  5.733D+04
   47   48     0     0  con    0  1.0D+00  3.3D+00  8.632D+00  5.720D+04
   48   49     0     0  con    0  1.0D+00  1.2D+01  1.595D+01  5.685D+04
   49   50     0     0  con    0  1.0D+00  1.1D+01  2.475D+01  5.675D+04
   50   51     0     0  con    0  1.0D+00  3.3D+00  1.304D+01  5.654D+04
   51   52     0     0  con    0  1.0D+00  4.1D+00  9.806D+00  5.639D+04
   52   53     0     0  con    0  1.0D+00  6.3D+00  8.496D+00  5.627D+04
   53   54     0     0  con    0  1.0D+00  2.0D+01  3.358D+01  5.609D+04
   54   55     0     0  con    0  1.0D+00  8.1D+00  1.505D+01  5.588D+04
   55   56     0     0  con    0  1.0D+00  2.1D+00  1.210D+01  5.577D+04
   56   57     0     0  con    0  1.0D+00  4.5D+00  1.364D+01  5.558D+04
   57   58     0     0  con    0  1.0D+00  6.5D+00  2.619D+01  5.541D+04
   58   59     0     0  con    0  1.0D+00  8.3D+00  1.275D+01  5.521D+04
   59   60     0     0  con    0  1.0D+00  8.5D+00  1.274D+01  5.507D+04
   60   61     0     0  con    0  1.0D+00  1.0D+01  1.423D+01  5.493D+04
   61   62     0     0  con    0  1.0D+00  1.1D+01  1.754D+01  5.477D+04
   62   63     0     0  con    0  1.0D+00  6.9D+00  1.137D+01  5.464D+04
   63   64     0     0  con    0  1.0D+00  8.0D+00  1.440D+01  5.449D+04
   64   65     0     0  con    0  1.0D+00  3.7D+00  1.292D+01  5.437D+04
   65   66     0     0  con    0  1.0D+00  4.6D+00  1.365D+01  5.420D+04
   66   67     0     0  con    0  1.0D+00  9.9D+00  2.088D+01  5.403D+04
   67   68     0     0  con    0  1.0D+00  6.9D+00  9.379D+00  5.384D+04
   68   69     0     0  con    0  1.0D+00  4.0D+00  8.284D+00  5.374D+04
   69   70     0     0  con    0  1.0D+00  6.6D+00  1.086D+01  5.358D+04
   70   71     0     0  con    0  1.0D+00  9.8D+00  2.597D+01  5.347D+04
   71   72     0     0  con    0  1.0D+00  5.8D+00  1.372D+01  5.332D+04
   72   73     0     0  con    0  1.0D+00  6.5D+00  1.150D+01  5.318D+04
   73   74     0     0  con    0  1.0D+00  5.8D+00  1.342D+01  5.307D+04
   74   75     0     0  con    0  1.0D+00  1.1D+01  3.247D+01  5.292D+04
   75   76     0     0  con    0  1.0D+00  9.6D+00  7.489D+00  5.276D+04
   76   77     0     0  con    0  1.0D+00  4.4D+00  7.026D+00  5.266D+04
   77   78     0     0  con    0  1.0D+00  9.8D+00  1.665D+01  5.251D+04
   78   79     0     0  con    0  1.0D+00  5.9D+00  1.313D+01  5.240D+04
   79   80     0     0  con    0  1.0D+00  4.1D+00  9.116D+00  5.230D+04
   80   81     0     0  con    0  1.0D+00  1.1D+01  1.074D+01  5.215D+04
   81   82     0     0  con    0  1.0D+00  5.9D+00  2.670D+01  5.206D+04
   82   83     0     0  con    0  1.0D+00  4.5D+00  1.619D+01  5.196D+04
   83   84     0     0  con    0  1.0D+00  8.4D+00  9.483D+00  5.180D+04
   84   85     0     0  con    0  1.0D+00  3.6D+00  1.191D+01  5.172D+04
   85   86     0     0  con    0  1.0D+00  6.8D+00  1.214D+01  5.158D+04
   86   87     0     0  con    0  1.0D+00  2.0D+01  2.838D+01  5.151D+04
   87   88     0     0  con    0  1.0D+00  4.7D+00  7.116D+00  5.128D+04
   88   89     0     0  con    0  1.0D+00  1.3D+00  7.573D+00  5.121D+04
   89   90     0     0  con    0  1.0D+00  2.5D+00  8.779D+00  5.113D+04
   90   91     0     0  con    0  1.0D+00  9.6D+00  2.870D+01  5.101D+04
   91   92     0     0  con    0  1.0D+00  9.9D+00  9.026D+00  5.088D+04
   92   93     0     0  con    0  1.0D+00  6.6D+00  6.158D+00  5.080D+04
   93   94     0     0  con    0  1.0D+00  8.6D+00  1.192D+01  5.069D+04
   94   95     0     0  con    0  1.0D+00  8.2D+00  1.957D+01  5.061D+04
   95   96     0     0  con    0  1.0D+00  3.9D+00  7.617D+00  5.050D+04
   96   97     0     0  con    0  1.0D+00  4.5D+00  1.213D+01  5.036D+04
   97   98     0     0  con    0  1.0D+00  3.3D+00  1.188D+01  5.028D+04
   98   99     0     0  con    0  1.0D+00  7.9D+00  9.596D+00  5.016D+04
   99  100     0     0  con    0  1.0D+00  6.3D+00  2.151D+01  5.007D+04
  100  101     0     0  con    0  1.0D+00  2.3D+00  9.852D+00  4.999D+04
  101  102     0     0  con    0  1.0D+00  3.6D+00  7.934D+00  4.988D+04
  102  103     0     0  con    0  1.0D+00  3.5D+00  1.001D+01  4.980D+04
  103  104     0     0  con    0  1.0D+00  9.6D+00  1.843D+01  4.969D+04
  104  105     0     0  con    0  1.0D+00  3.5D+00  1.452D+01  4.959D+04
  105  106     0     0  con    0  1.0D+00  8.3D-01  1.084D+01  4.952D+04
  106  107     0     0  con    0  1.0D+00  3.1D+00  1.416D+01  4.940D+04
  107  108     0     0  con    0  1.0D+00  5.5D+00  2.996D+01  4.937D+04
  108  109     0     0  con    0  1.0D+00  2.5D+00  1.195D+01  4.929D+04
  109  110     0     0  con    0  1.0D+00  3.5D+00  1.229D+01  4.923D+04
  110  111     0     0  con    0  1.0D+00  3.7D+00  1.191D+01  4.918D+04
  111  112     0     0  con    0  1.0D+00  9.3D+00  2.392D+01  4.906D+04
  112  113     0     0  con    0  1.0D+00  6.7D+00  2.356D+01  4.898D+04
  113  114     0     0  con    0  1.0D+00  1.4D+00  6.430D+00  4.890D+04
  114  115     0     0  con    0  1.0D+00  2.2D+00  1.677D+01  4.882D+04
  115  116     0     0  con    0  1.0D+00  2.0D+00  1.536D+01  4.876D+04
  116  117     0     0  con    0  1.0D+00  1.2D+01  2.946D+01  4.867D+04
  117  118     0     0  con    0  1.0D+00  5.7D+00  1.261D+01  4.853D+04
  118  119     0     0  con    0  1.0D+00  1.3D+00  7.149D+00  4.847D+04
  119  120     0     0  con    0  1.0D+00  3.7D+00  1.080D+01  4.840D+04
  120  121     0     0  con    0  1.0D+00  7.8D+00  3.539D+01  4.834D+04
  121  122     0     0  con    0  1.0D+00  2.6D+00  1.515D+01  4.824D+04
  122  123     0     0  con    0  1.0D+00  2.7D+00  1.975D+01  4.817D+04
  123  124     0     0  con    0  1.0D+00  2.8D+00  1.681D+01  4.812D+04
  124  125     0     0  con    0  1.0D+00  8.6D+00  2.081D+01  4.797D+04
  125  126     0     0  con    0  1.0D+00  1.1D+01  2.604D+01  4.795D+04
  126  127     0     0  con    0  1.0D+00  1.3D+00  7.222D+00  4.782D+04
  127  128     0     0  con    0  1.0D+00  1.4D+00  8.793D+00  4.777D+04
  128  129     0     0  con    0  1.0D+00  2.6D+00  7.809D+00  4.771D+04
  129  130     0     0  con    0  1.0D+00  8.7D+00  3.016D+01  4.764D+04
  130  131     0     0  con    0  1.0D+00  5.7D+00  1.108D+01  4.755D+04
  131  132     0     0  con    0  1.0D+00  2.2D+00  7.228D+00  4.750D+04
  132  133     0     0  con    0  1.0D+00  3.9D+00  1.130D+01  4.743D+04
  133  134     0     0  con    0  1.0D+00  5.6D+00  1.919D+01  4.736D+04
  134  135     0     0  con    0  1.0D+00  3.8D+00  8.093D+00  4.728D+04
  135  136     0     0  con    0  1.0D+00  2.8D+00  6.300D+00  4.721D+04
  136  137     0     0  con    0  1.0D+00  2.9D+00  7.400D+00  4.715D+04
  137  138     0     0  con    0  1.0D+00  6.8D+00  1.980D+01  4.708D+04
  138  139     0     0  con    0  1.0D+00  3.2D+00  7.669D+00  4.700D+04
  139  140     0     0  con    0  1.0D+00  1.5D+00  7.698D+00  4.695D+04
  140  141     0     0  con    0  1.0D+00  2.9D+00  1.086D+01  4.689D+04
  141  142     0     0  con    0  1.0D+00  6.5D+00  2.363D+01  4.684D+04
  142  143     0     0  con    0  1.0D+00  2.4D+00  1.061D+01  4.676D+04
  143  144     0     0  con    0  1.0D+00  2.4D+00  9.291D+00  4.670D+04
  144  145     0     0  con    0  1.0D+00  2.7D+00  1.341D+01  4.665D+04
  145  146     0     0  con    0  1.0D+00  7.1D+00  2.097D+01  4.658D+04
  146  147     0     0  con    0  1.0D+00  2.9D+00  9.943D+00  4.650D+04
  147  148     0     0  con    0  1.0D+00  6.8D-01  7.976D+00  4.646D+04
  148  149     0     0  con    0  1.0D+00  2.1D+00  9.459D+00  4.640D+04
  149  150     0     0  con    0  1.0D+00  4.2D+00  2.613D+01  4.635D+04
  150  151     0     0  con    0  1.0D+00  2.9D+00  1.597D+01  4.630D+04
  151  152     0     0  con    0  1.0D+00  4.6D+00  1.154D+01  4.623D+04
  152  153     0     0  con    0  1.0D+00  2.6D+00  8.249D+00  4.619D+04
  153  154     0     0  con    0  1.0D+00  8.7D+00  9.201D+00  4.610D+04
  154  155     0     0  con    0  1.0D+00  4.1D+00  1.861D+01  4.605D+04
  155  156     0     0  con    0  1.0D+00  5.1D-01  8.903D+00  4.600D+04
  156  157     0     0  con    0  1.0D+00  1.1D+00  1.031D+01  4.595D+04
  157  158     0     0  con    0  1.0D+00  1.9D+00  8.883D+00  4.591D+04
  158  159     0     0  con    0  1.0D+00  6.3D+00  2.522D+01  4.585D+04
  159  160     0     0  con    0  1.0D+00  5.0D+00  7.897D+00  4.578D+04
  160  161     0     0  con    0  1.0D+00  1.7D+00  7.959D+00  4.574D+04
  161  162     0     0  con    0  1.0D+00  3.1D+00  8.493D+00  4.568D+04
  162  163     0     0  con    0  1.0D+00  4.2D+00  1.984D+01  4.563D+04
  163  164     0     0  con    0  1.0D+00  2.9D+00  1.073D+01  4.557D+04
  164  165     0     0  con    0  1.0D+00  3.5D+00  1.047D+01  4.551D+04
  165  166     0     0  con    0  1.0D+00  1.5D+00  7.741D+00  4.548D+04
  166  167     0     0  con    0  1.0D+00  3.5D+00  7.078D+00  4.542D+04
  167  168     0     0  con    0  1.0D+00  4.6D+00  3.044D+01  4.538D+04
  168  169     0     0  con    0  1.0D+00  2.0D+00  7.741D+00  4.533D+04
  169  170     0     0  con    0  1.0D+00  7.8D-01  5.947D+00  4.529D+04
  170  171     0     0  con    0  1.0D+00  2.1D+00  1.040D+01  4.525D+04
  171  172     0     0  con    0  1.0D+00  5.8D+00  1.766D+01  4.519D+04
  172  173     0     0  con    0  1.0D+00  6.4D+00  2.494D+01  4.514D+04
  173  174     0     0  con    0  1.0D+00  5.9D-01  5.940D+00  4.510D+04
  174  175     0     0  con    0  1.0D+00  7.7D-01  1.726D+01  4.506D+04
  175  176     0     0  con    0  1.0D+00  1.9D+00  1.883D+01  4.502D+04
  176  177     0     0  con    0  1.0D+00  7.9D+00  1.726D+01  4.495D+04
  177  178     0     0  con    0  1.0D+00  6.2D+00  1.291D+01  4.489D+04
  178  179     0     0  con    0  1.0D+00  6.3D-01  3.398D+00  4.485D+04
  179  180     0     0  con    0  1.0D+00  8.8D-01  1.127D+01  4.481D+04
  180  181     0     0  con    0  1.0D+00  2.3D+00  1.523D+01  4.477D+04
  181  182     0     0  con    0  1.0D+00  7.3D+00  3.013D+01  4.475D+04
  182  183     0     0  con    0  1.0D+00  2.2D+00  5.002D+00  4.468D+04
  183  184     0     0  con    0  1.0D+00  4.7D-01  6.448D+00  4.465D+04
  184  185     0     0  con    0  1.0D+00  1.9D+00  9.267D+00  4.461D+04
  185  186     0     0  con    0  1.0D+00  4.1D+00  2.144D+01  4.456D+04
  186  187     0     0  con    0  1.0D+00  4.2D+00  6.991D+00  4.451D+04
  187  188     0     0  con    0  1.0D+00  1.9D+00  5.118D+00  4.448D+04
  188  189     0     0  con    0  1.0D+00  2.7D+00  1.320D+01  4.444D+04
  189  190     0     0  con    0  1.0D+00  2.5D+00  1.510D+01  4.440D+04
  190  191     0     0  con    0  1.0D+00  2.9D+00  9.993D+00  4.436D+04
  191  192     0     0  con    0  1.0D+00  4.8D+00  1.818D+01  4.431D+04
  192  193     0     0  con    0  1.0D+00  2.4D+00  1.497D+01  4.427D+04
  193  194     0     0  con    0  1.0D+00  1.2D+00  1.262D+01  4.424D+04
  194  195     0     0  con    0  1.0D+00  4.3D+00  1.143D+01  4.419D+04
  195  196     0     0  con    0  1.0D+00  3.8D+00  1.052D+01  4.415D+04
  196  197     0     0  con    0  1.0D+00  1.9D+00  1.015D+01  4.412D+04
  197  198     0     0  con    0  1.0D+00  4.2D+00  7.511D+00  4.407D+04
  198  199     0     0  con    0  1.0D+00  2.7D+00  1.609D+01  4.404D+04
  199  200     0     0  con    0  1.0D+00  4.0D+00  5.868D+00  4.400D+04
  200  201     0     0  con    0  1.0D+00  4.1D+00  1.799D+01  4.396D+04

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 1.005E+02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =        78500     M =           20

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.683D+01  8.234D+04
    1    2     1     0  ---    0  4.1D-04  1.0D+00  6.343D+01  8.058D+04
    2    3     0     0  con    0  1.0D+00  1.6D+00  7.150D+01  7.973D+04
    3    4     0     0  con    0  1.0D+00  6.6D-01  4.197D+01  7.893D+04
    4    5     0     0  con    0  1.0D+00  2.2D+00  9.352D+01  7.823D+04
    5    6     0     0  con    0  1.0D+00  7.1D-01  7.008D+01  7.711D+04
    6    7     0     0  con    0  1.0D+00  2.5D+00  9.639D+01  7.589D+04
    7    8     0     0  con    0  1.0D+00  1.4D+00  7.318D+01  7.496D+04
    8    9     0     0  con    0  1.0D+00  3.0D+00  8.071D+01  7.376D+04
    9   10     0     0  con    0  1.0D+00  2.3D+00  8.590D+01  7.283D+04
   10   11     0     0  con    0  1.0D+00  3.5D+00  6.965D+01  7.165D+04
   11   12     0     0  con    0  1.0D+00  5.9D+00  5.833D+01  7.049D+04
   12   13     0     0  con    0  1.0D+00  4.0D+00  6.788D+01  6.974D+04
   13   14     0     0  con    0  1.0D+00  3.0D+00  6.036D+01  6.897D+04
   14   15     0     0  con    0  1.0D+00  6.3D+00  5.811D+01  6.799D+04
   15   16     0     0  con    0  1.0D+00  3.2D+00  4.259D+01  6.746D+04
   16   17     0     0  con    0  1.0D+00  2.6D+00  4.154D+01  6.702D+04
   17   18     0     0  con    0  1.0D+00  8.0D+00  7.941D+01  6.621D+04
   18   19     0     0  con    0  1.0D+00  6.1D+00  4.361D+01  6.561D+04
   19   20     0     0  con    0  1.0D+00  1.9D+00  2.995D+01  6.528D+04
   20   21     0     0  con    0  1.0D+00  4.4D+00  2.931D+01  6.472D+04

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 1.031E+01 seconds.

