RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =       157684     M =           20

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.808D+00  6.111D+02
    1    2     1     0  ---    0  1.2D-02  1.0D+00  1.363D+00  5.396D+02
    2    3     0     0  con    0  1.0D+00  4.5D+00  9.610D-01  3.642D+02
    3    4     0     0  con    0  1.0D+00  5.0D+00  6.283D-01  2.580D+02
    4    5     0     0  con    0  1.0D+00  5.1D+00  4.920D-01  2.171D+02
    5    6     0     0  con    0  1.0D+00  3.0D+00  3.021D-01  1.989D+02
    6    7     0     0  con    0  1.0D+00  4.9D+00  2.440D-01  1.800D+02
    7    8     0     0  con    0  1.0D+00  1.0D+01  2.883D-01  1.585D+02
    8    9     0     0  con    0  1.0D+00  1.0D+01  1.392D-01  1.450D+02
    9   10     0     0  con    0  1.0D+00  4.1D+00  7.378D-02  1.402D+02
   10   11     0     0  con    0  1.0D+00  5.7D+00  7.633D-02  1.355D+02
   11   12     0     0  con    0  1.0D+00  1.0D+01  1.527D-01  1.297D+02
   12   13     0     0  con    0  1.0D+00  7.8D+00  1.219D-01  1.250D+02
   13   14     0     0  con    0  1.0D+00  2.3D+00  6.555D-02  1.222D+02
   14   15     0     0  con    0  1.0D+00  4.4D+00  7.618D-02  1.183D+02
   15   16     0     0  con    0  1.0D+00  4.4D+00  1.254D-01  1.155D+02
   16   17     0     0  con    0  1.0D+00  3.7D+00  5.756D-02  1.125D+02
   17   18     0     0  con    0  1.0D+00  4.7D+00  4.644D-02  1.099D+02
   18   19     0     0  con    0  1.0D+00  6.2D+00  6.525D-02  1.076D+02
   19   20     0     0  con    0  1.0D+00  6.1D+00  6.093D-02  1.054D+02
   20   21     0     0  con    0  1.0D+00  4.8D+00  5.074D-02  1.035D+02
   21   22     0     0  con    0  1.0D+00  3.7D+00  5.166D-02  1.019D+02
   22   23     0     0  con    0  1.0D+00  2.6D+00  4.312D-02  1.006D+02
   23   24     0     0  con    0  1.0D+00  3.8D+00  5.018D-02  9.912D+01
   24   25     0     0  con    0  1.0D+00  4.1D+00  5.367D-02  9.791D+01
   25   26     0     0  con    0  1.0D+00  3.2D+00  3.522D-02  9.671D+01
   26   27     0     0  con    0  1.0D+00  5.0D+00  3.347D-02  9.557D+01
   27   28     0     0  con    0  1.0D+00  5.2D+00  5.768D-02  9.472D+01
   28   29     0     0  con    0  1.0D+00  2.8D+00  2.555D-02  9.384D+01
   29   30     0     0  con    0  1.0D+00  3.6D+00  3.359D-02  9.279D+01
   30   31     0     0  con    0  1.0D+00  3.4D+00  6.576D-02  9.208D+01
   31   32     0     0  con    0  1.0D+00  2.9D+00  3.934D-02  9.127D+01
   32   33     0     0  con    0  1.0D+00  3.5D+00  2.896D-02  9.039D+01
   33   34     0     0  con    0  1.0D+00  3.8D+00  5.614D-02  8.974D+01
   34   35     0     0  con    0  1.0D+00  2.3D+00  3.976D-02  8.912D+01
   35   36     0     0  con    0  1.0D+00  3.1D+00  3.364D-02  8.842D+01
   36   37     0     0  con    0  1.0D+00  3.7D+00  2.907D-02  8.779D+01
   37   38     0     0  con    0  1.0D+00  4.9D+00  4.374D-02  8.716D+01
   38   39     0     0  con    0  1.0D+00  1.8D+00  3.031D-02  8.659D+01
   39   40     0     0  con    0  1.0D+00  2.5D+00  3.183D-02  8.599D+01
   40   41     0     0  con    0  1.0D+00  2.9D+00  4.590D-02  8.552D+01
   41   42     0     0  con    0  1.0D+00  4.4D+00  3.308D-02  8.491D+01
   42   43     0     0  con    0  1.0D+00  4.1D+00  3.576D-02  8.440D+01
   43   44     0     0  con    0  1.0D+00  3.3D+00  2.408D-02  8.394D+01
   44   45     0     0  con    0  1.0D+00  2.6D+00  2.545D-02  8.351D+01
   45   46     0     0  con    0  1.0D+00  4.1D+00  3.398D-02  8.300D+01
   46   47     0     0  con    0  1.0D+00  3.4D+00  3.176D-02  8.255D+01
   47   48     0     0  con    0  1.0D+00  2.3D+00  2.941D-02  8.212D+01
   48   49     0     0  con    0  1.0D+00  4.0D+00  3.846D-02  8.162D+01
   49   50     0     0  con    0  1.0D+00  4.5D+00  3.727D-02  8.124D+01
   50   51     0     0  con    0  1.0D+00  1.2D+00  2.518D-02  8.087D+01

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 9.157E+01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =        78400     M =           20

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.911D+00  1.283D+02
    1    2     1     0  ---    0  3.2D-02  1.0D+00  9.688D-01  1.236D+02
    2    3     0     0  con    0  1.0D+00  4.9D-01  9.950D-01  1.191D+02
    3    4     0     0  con    0  1.0D+00  9.2D-01  1.208D+00  1.115D+02
    4    5     0     0  con    0  1.0D+00  7.3D+00  1.005D+00  7.570D+01
    5    7     0     0  con    1  3.9D-01  3.8D+00  1.570D+00  6.854D+01
    6    8     0     0  con    0  1.0D+00  3.0D+00  1.737D+00  6.801D+01
    7    9     0     0  con    0  1.0D+00  8.2D-01  9.840D-01  6.671D+01
    8   10     0     0  con    0  1.0D+00  7.3D-01  6.101D-01  6.534D+01
    9   11     0     0  con    0  1.0D+00  8.8D-01  5.867D-01  6.434D+01
   10   12     0     0  con    0  1.0D+00  4.2D-01  2.819D-01  6.349D+01
   11   14     0     0  con    1  3.6D-01  4.1D-01  5.617D-01  6.254D+01
   12   15     0     0  con    0  1.0D+00  8.5D-01  6.324D-01  6.124D+01
   13   16     0     0  con    0  1.0D+00  1.2D+00  1.033D+00  6.059D+01
   14   17     0     0  con    0  1.0D+00  3.1D-01  4.078D-01  5.975D+01
   15   18     0     0  con    0  1.0D+00  5.1D-01  3.434D-01  5.886D+01
   16   19     0     0  con    0  1.0D+00  5.6D-01  9.895D-01  5.816D+01
   17   20     0     0  con    0  1.0D+00  7.7D-01  5.626D-01  5.743D+01
   18   21     0     0  con    0  1.0D+00  3.0D-01  4.305D-01  5.714D+01
   19   22     0     0  con    0  1.0D+00  2.8D-01  4.355D-01  5.691D+01
   20   23     0     0  con    0  1.0D+00  4.0D-01  4.873D-01  5.644D+01
   21   24     0     0  con    0  1.0D+00  4.0D-01  2.116D-01  5.611D+01
   22   25     0     0  con    0  1.0D+00  5.3D-01  2.108D-01  5.562D+01
   23   26     0     0  con    0  1.0D+00  7.1D-01  4.973D-01  5.508D+01
   24   27     0     0  con    0  1.0D+00  4.7D-01  2.664D-01  5.471D+01
   25   28     0     0  con    0  1.0D+00  1.8D-01  2.604D-01  5.454D+01
   26   29     0     0  con    0  1.0D+00  2.8D-01  4.472D-01  5.433D+01
   27   30     0     0  con    0  1.0D+00  2.6D-01  4.256D-01  5.413D+01
   28   31     0     0  con    0  1.0D+00  3.4D-01  2.901D-01  5.392D+01
   29   32     0     0  con    0  1.0D+00  3.1D-01  1.903D-01  5.374D+01
   30   33     0     0  con    0  1.0D+00  4.0D-01  3.717D-01  5.351D+01
   31   34     0     0  con    0  1.0D+00  4.9D-01  3.724D-01  5.338D+01
   32   35     0     0  con    0  1.0D+00  2.3D-01  1.892D-01  5.320D+01
   33   36     0     0  con    0  1.0D+00  2.6D-01  4.775D-01  5.314D+01
   34   37     0     0  con    0  1.0D+00  9.6D-02  2.017D-01  5.309D+01
   35   38     0     0  con    0  1.0D+00  2.1D-01  2.611D-01  5.305D+01
   36   39     0     0  con    0  1.0D+00  2.6D-01  3.220D-01  5.303D+01
   37   40     0     0  con    0  1.0D+00  5.1D-01  3.305D-01  5.296D+01
   38   42     0     0  con    1  2.4D-01  2.6D-01  2.915D-01  5.292D+01
   39   43     0     0  con    0  1.0D+00  7.6D-01  2.412D-01  5.289D+01
   40   44     0     0  con    0  1.0D+00  4.3D-01  2.796D-01  5.277D+01
   41   45     0     0  con    0  1.0D+00  9.5D-01  4.847D-01  5.277D+01
   42   46     0     0  con    0  1.0D+00  3.7D-01  4.483D-01  5.256D+01
   43   47     0     0  con    0  1.0D+00  2.6D-01  5.812D-01  5.234D+01
   44   48     0     0  con    0  1.0D+00  5.7D-01  3.132D-01  5.205D+01
   45   49     0     0  con    0  1.0D+00  9.8D-01  3.677D-01  5.176D+01
   46   50     0     0  con    0  1.0D+00  7.5D-01  4.339D-01  5.146D+01
   47   51     0     0  con    0  1.0D+00  4.2D-01  3.173D-01  5.105D+01
   48   52     0     0  con    0  1.0D+00  2.6D-01  4.327D-01  5.071D+01
   49   53     0     0  con    0  1.0D+00  2.8D-01  4.239D-01  5.050D+01
   50   54     0     0  con    0  1.0D+00  5.4D-01  4.969D-01  5.021D+01
   51   55     0     0  con    0  1.0D+00  3.5D-01  2.464D-01  5.004D+01
   52   56     0     0  con    0  1.0D+00  4.0D-01  1.872D-01  4.983D+01
   53   57     0     0  con    0  1.0D+00  2.9D-01  2.220D-01  4.969D+01
   54   58     0     0  con    0  1.0D+00  5.1D-01  2.082D-01  4.948D+01
   55   59     0     0  con    0  1.0D+00  2.2D-01  3.105D-01  4.937D+01
   56   60     0     0  con    0  1.0D+00  1.6D-01  2.142D-01  4.925D+01
   57   61     0     0  con    0  1.0D+00  2.6D-01  1.695D-01  4.912D+01

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 9.429E+01 seconds.

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         14   18     0     0  con    0  1.0D+00  5.3D-01  3.134D-02  1.025D+00
   15   19     0     0  con    0  1.0D+00  1.8D+00  1.681D-01  9.487D-01
   16   20     0     0  con    0  1.0D+00  1.1D+00  3.460D-02  8.854D-01
   17   21     0     0  con    0  1.0D+00  8.0D-02  3.239D-02  8.613D-01

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 8.899E+00 seconds.

