RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =       157684     M =           20

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.185D+00  5.969D+02
    1    2     1     0  ---    0  1.3D-02  1.0D+00  8.386D-01  5.304D+02
    2    3     0     0  con    0  1.0D+00  4.2D+00  8.791D-01  3.667D+02
    3    4     0     0  con    0  1.0D+00  5.9D+00  5.291D-01  2.502D+02
    4    5     0     0  con    0  1.0D+00  4.5D+00  4.873D-01  2.153D+02
    5    6     0     0  con    0  1.0D+00  3.1D+00  3.130D-01  1.972D+02
    6    7     0     0  con    0  1.0D+00  5.5D+00  2.155D-01  1.768D+02
    7    8     0     0  con    0  1.0D+00  9.7D+00  2.480D-01  1.574D+02
    8    9     0     0  con    0  1.0D+00  9.3D+00  1.173D-01  1.448D+02
    9   10     0     0  con    0  1.0D+00  4.9D+00  8.705D-02  1.398D+02
   10   11     0     0  con    0  1.0D+00  6.6D+00  8.292D-02  1.347D+02
   11   12     0     0  con    0  1.0D+00  1.2D+01  1.357D-01  1.295D+02
   12   13     0     0  con    0  1.0D+00  5.0D+00  9.481D-02  1.253D+02
   13   14     0     0  con    0  1.0D+00  2.4D+00  7.962D-02  1.225D+02
   14   15     0     0  con    0  1.0D+00  4.2D+00  7.607D-02  1.188D+02
   15   16     0     0  con    0  1.0D+00  5.9D+00  1.554D-01  1.155D+02
   16   17     0     0  con    0  1.0D+00  3.5D+00  6.975D-02  1.123D+02
   17   18     0     0  con    0  1.0D+00  3.1D+00  5.267D-02  1.102D+02
   18   19     0     0  con    0  1.0D+00  5.5D+00  6.104D-02  1.077D+02
   19   20     0     0  con    0  1.0D+00  9.0D+00  1.307D-01  1.059D+02
   20   21     0     0  con    0  1.0D+00  1.9D+00  4.778D-02  1.040D+02
   21   22     0     0  con    0  1.0D+00  1.6D+00  4.517D-02  1.027D+02
   22   23     0     0  con    0  1.0D+00  2.9D+00  5.764D-02  1.013D+02
   23   24     0     0  con    0  1.0D+00  4.6D+00  8.855D-02  9.987D+01
   24   25     0     0  con    0  1.0D+00  3.7D+00  4.621D-02  9.832D+01
   25   26     0     0  con    0  1.0D+00  2.9D+00  3.327D-02  9.715D+01
   26   27     0     0  con    0  1.0D+00  4.1D+00  4.998D-02  9.604D+01
   27   28     0     0  con    0  1.0D+00  5.8D+00  6.468D-02  9.513D+01
   28   29     0     0  con    0  1.0D+00  1.3D+00  2.715D-02  9.432D+01
   29   30     0     0  con    0  1.0D+00  2.5D+00  3.188D-02  9.338D+01
   30   31     0     0  con    0  1.0D+00  2.4D+00  4.261D-02  9.272D+01
   31   32     0     0  con    0  1.0D+00  6.3D+00  1.311D-01  9.223D+01
   32   33     0     0  con    0  1.0D+00  1.5D+00  3.833D-02  9.105D+01
   33   34     0     0  con    0  1.0D+00  9.7D-01  3.256D-02  9.056D+01
   34   35     0     0  con    0  1.0D+00  3.0D+00  3.259D-02  8.986D+01
   35   36     0     0  con    0  1.0D+00  5.0D+00  5.988D-02  8.911D+01
   36   37     0     0  con    0  1.0D+00  4.3D+00  3.075D-02  8.829D+01
   37   38     0     0  con    0  1.0D+00  1.8D+00  2.832D-02  8.779D+01
   38   39     0     0  con    0  1.0D+00  3.5D+00  3.785D-02  8.712D+01
   39   40     0     0  con    0  1.0D+00  3.6D+00  4.748D-02  8.666D+01
   40   41     0     0  con    0  1.0D+00  1.4D+00  3.544D-02  8.616D+01
   41   42     0     0  con    0  1.0D+00  3.5D+00  2.842D-02  8.551D+01
   42   43     0     0  con    0  1.0D+00  2.2D+00  4.009D-02  8.516D+01
   43   44     0     0  con    0  1.0D+00  5.1D+00  3.997D-02  8.448D+01
   44   45     0     0  con    0  1.0D+00  5.6D+00  6.480D-02  8.404D+01
   45   46     0     0  con    0  1.0D+00  1.7D+00  2.855D-02  8.343D+01
   46   47     0     0  con    0  1.0D+00  1.5D+00  2.690D-02  8.302D+01
   47   48     0     0  con    0  1.0D+00  2.5D+00  3.001D-02  8.265D+01
   48   49     0     0  con    0  1.0D+00  6.4D+00  7.482D-02  8.234D+01
   49   50     0     0  con    0  1.0D+00  1.4D+00  2.039D-02  8.175D+01
   50   51     0     0  con    0  1.0D+00  1.1D+00  2.467D-02  8.147D+01

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 1.448E+02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =        78400     M =           20

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.791D+00  1.264D+02
    1    2     1     0  ---    0  4.4D-02  1.0D+00  6.341D-01  1.213D+02
    2    3     0     0  con    0  1.0D+00  4.6D-01  5.508D-01  1.185D+02
    3    4     0     0  con    0  1.0D+00  8.5D-01  8.148D-01  1.134D+02
    4    5     0     0  con    0  1.0D+00  1.4D+01  2.232D+00  7.598D+01
    5    7     0     0  con    1  3.1D-01  4.6D+00  2.026D+00  7.544D+01
    6    9     0     0  con    1  2.8D-01  2.9D-01  2.083D+00  7.437D+01
    7   10     0     0  con    0  1.0D+00  1.4D-01  1.915D+00  7.335D+01
    8   12     0     0  con    1  4.4D-01  3.9D-01  1.279D+00  7.140D+01
    9   13     0     0  con    0  1.0D+00  3.7D-01  7.290D-01  6.997D+01
   10   14     0     0  con    0  1.0D+00  1.2D+00  1.671D+00  6.879D+01
   11   15     0     0  con    0  1.0D+00  8.2D-01  7.235D-01  6.695D+01
   12   16     0     0  con    0  1.0D+00  1.3D+00  1.083D+00  6.570D+01
   13   17     0     0  con    0  1.0D+00  5.9D-01  5.853D-01  6.441D+01
   14   18     0     0  con    0  1.0D+00  9.0D-01  5.312D-01  6.316D+01
   15   19     0     0  con    0  1.0D+00  7.8D-01  1.146D+00  6.215D+01
   16   20     0     0  con    0  1.0D+00  3.4D-01  5.236D-01  6.144D+01
   17   21     0     0  con    0  1.0D+00  5.3D-01  5.029D-01  6.060D+01
   18   22     0     0  con    0  1.0D+00  9.7D-01  4.205D-01  5.987D+01
   19   23     0     0  con    0  1.0D+00  9.6D-01  7.354D-01  5.915D+01
   20   24     0     0  con    0  1.0D+00  7.3D-01  4.498D-01  5.813D+01
   21   25     0     0  con    0  1.0D+00  4.7D-01  1.050D+00  5.737D+01
   22   26     0     0  con    0  1.0D+00  5.3D-01  9.055D-01  5.662D+01
   23   27     0     0  con    0  1.0D+00  6.5D-01  5.468D-01  5.627D+01
   24   28     0     0  con    0  1.0D+00  5.2D-01  3.863D-01  5.590D+01
   25   29     0     0  con    0  1.0D+00  4.1D-01  8.949D-01  5.543D+01
   26   30     0     0  con    0  1.0D+00  3.6D-01  4.274D-01  5.487D+01
   27   31     0     0  con    0  1.0D+00  3.9D-01  4.004D-01  5.427D+01
   28   32     0     0  con    0  1.0D+00  5.3D-01  6.000D-01  5.368D+01
   29   33     0     0  con    0  1.0D+00  1.1D+00  1.016D+00  5.320D+01
   30   34     0     0  con    0  1.0D+00  2.9D-01  3.615D-01  5.265D+01
   31   35     0     0  con    0  1.0D+00  2.9D-01  3.623D-01  5.244D+01
   32   36     0     0  con    0  1.0D+00  1.6D-01  2.865D-01  5.221D+01
   33   37     0     0  con    0  1.0D+00  7.4D-01  4.273D-01  5.162D+01
   34   38     0     0  con    0  1.0D+00  4.2D-01  2.953D-01  5.136D+01
   35   39     0     0  con    0  1.0D+00  8.6D-01  3.494D-01  5.100D+01
   36   40     0     0  con    0  1.0D+00  2.6D-01  2.493D-01  5.069D+01
   37   41     0     0  con    0  1.0D+00  5.4D-01  2.691D-01  5.026D+01
   38   42     0     0  con    0  1.0D+00  4.0D-01  4.769D-01  5.000D+01
   39   43     0     0  con    0  1.0D+00  1.7D-01  4.119D-01  4.979D+01
   40   44     0     0  con    0  1.0D+00  5.4D-01  6.171D-01  4.954D+01
   41   45     0     0  con    0  1.0D+00  2.0D-01  3.092D-01  4.934D+01
   42   46     0     0  con    0  1.0D+00  3.6D-01  3.629D-01  4.916D+01
   43   47     0     0  con    0  1.0D+00  4.7D-01  2.939D-01  4.888D+01
   44   48     0     0  con    0  1.0D+00  7.5D-01  4.115D-01  4.864D+01
   45   49     0     0  con    0  1.0D+00  4.4D-01  4.415D-01  4.845D+01
   46   50     0     0  con    0  1.0D+00  1.1D-01  3.526D-01  4.832D+01
   47   51     0     0  con    0  1.0D+00  2.5D-01  5.337D-01  4.808D+01
   48   52     0     0  con    0  1.0D+00  1.6D-01  2.937D-01  4.796D+01
   49   53     0     0  con    0  1.0D+00  4.0D-01  2.882D-01  4.780D+01
   50   54     0     0  con    0  1.0D+00  3.1D-01  3.048D-01  4.767D+01
   51   55     0     0  con    0  1.0D+00  8.2D-01  4.139D-01  4.750D+01
   52   56     0     0  con    0  1.0D+00  2.8D-01  5.179D-01  4.728D+01
   53   57     0     0  con    0  1.0D+00  1.4D-01  1.480D-01  4.713D+01
   54   58     0     0  con    0  1.0D+00  1.6D-01  1.909D-01  4.700D+01
   55   59     0     0  con    0  1.0D+00  3.1D-01  2.928D-01  4.688D+01
   56   60     0     0  con    0  1.0D+00  4.7D-01  3.042D-01  4.672D+01
   57   61     0     0  con    0  1.0D+00  5.6D-01  2.435D-01  4.664D+01

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 1.296E+02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =        79284     M =           20

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.559D-01  1.648D+02
    1    2     1     0  ---    0  1.0D-02  1.0D+00  9.133D-01  6.615D+01
    2    3     0     0  con    0  1.0D+00  5.6D+00  2.381D-01 -7.447D+01
    3   19     0     0  con   15  2.9D-06  4.2D-06  2.381D-01 -7.447D+01

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 6.877E+01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =        79284     M =           20

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.185D+00  5.969D+02
    1    2     1     0  ---    0  1.3D-02  1.0D+00  8.386D-01  5.304D+02
    2    3     0     0  con    0  1.0D+00  4.2D+00  8.791D-01  3.667D+02
    3    4     0     0  con    0  1.0D+00  5.9D+00  5.291D-01  2.502D+02
    4    5     0     0  con    0  1.0D+00  4.5D+00  4.873D-01  2.153D+02
    5    6     0     0  con    0  1.0D+00  3.1D+00  3.130D-01  1.972D+02
    6    7     0     0  con    0  1.0D+00  5.5D+00  2.155D-01  1.768D+02
    7    8     0     0  con    0  1.0D+00  9.7D+00  2.480D-01  1.574D+02
    8    9     0     0  con    0  1.0D+00  9.3D+00  1.173D-01  1.448D+02
    9   10     0     0  con    0  1.0D+00  4.9D+00  8.705D-02  1.398D+02
   10   11     0     0  con    0  1.0D+00  6.6D+00  8.292D-02  1.347D+02
   11   12     0     0  con    0  1.0D+00  1.2D+01  1.357D-01  1.295D+02
   12   13     0     0  con    0  1.0D+00  5.0D+00  9.481D-02  1.253D+02
   13   14     0     0  con    0  1.0D+00  2.4D+00  7.962D-02  1.225D+02
   14   15     0     0  con    0  1.0D+00  4.2D+00  7.607D-02  1.188D+02
   15   16     0     0  con    0  1.0D+00  5.9D+00  1.554D-01  1.155D+02
   16   17     0     0  con    0  1.0D+00  3.5D+00  6.975D-02  1.123D+02
   17   18     0     0  con    0  1.0D+00  3.1D+00  5.267D-02  1.102D+02
   18   19     0     0  con    0  1.0D+00  5.5D+00  6.104D-02  1.077D+02
   19   20     0     0  con    0  1.0D+00  9.0D+00  1.307D-01  1.059D+02
   20   21     0     0  con    0  1.0D+00  1.9D+00  4.778D-02  1.040D+02

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 5.886E+01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =        78500     M =           20

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.651D+00  4.593D+02
    1    2     1     0  ---    0  1.0D-02  1.0D+00  3.052D+00  3.740D+02
    2    3     0     0  con    0  1.0D+00  3.8D+00  1.250D+00  2.057D+02
    3    4     0     0  con    0  1.0D+00  2.3D+00  8.087D-01  1.594D+02
    4    5     0     0  con    0  1.0D+00  4.3D+00  4.263D-01  1.102D+02
    5    6     0     0  con    0  1.0D+00  5.8D+00  2.315D-01  7.870D+01
    6    7     0     0  con    0  1.0D+00  8.3D+00  1.202D-01  5.600D+01
    7    8     0     0  con    0  1.0D+00  1.0D+01  7.783D-02  4.206D+01
    8    9     0     0  con    0  1.0D+00  1.2D+01  5.408D-02  3.111D+01
    9   10     0     0  con    0  1.0D+00  1.5D+01  2.656D-02  2.328D+01
   10   11     0     0  con    0  1.0D+00  1.9D+01  1.282D-02  1.745D+01
   11   12     0     0  con    0  1.0D+00  3.3D+01  9.317D-03  1.250D+01
   12   13     0     0  con    0  1.0D+00  3.7D+01  6.213D-03  9.257D+00
   13   14     0     0  con    0  1.0D+00  5.0D+01  2.648D-03  6.891D+00
   14   15     0     0  con    0  1.0D+00  7.1D+01  1.891D-03  5.084D+00
   15   16     0     0  con    0  1.0D+00  1.0D+02  9.687D-04  3.702D+00
   16   17     0     0  con    0  1.0D+00  1.2D+02  3.338D-04  2.747D+00
   17   18     0     0  con    0  1.0D+00  1.8D+02  3.078D-04  2.030D+00
   18   19     0     0  con    0  1.0D+00  2.5D+02  1.609D-04  1.475D+00
   19   20     0     0  con    0  1.0D+00  2.9D+02  6.416D-05  1.105D+00
   20   21     0     0  con    0  1.0D+00  4.5D+02  4.575D-05  8.077D-01

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 1.024E+01 seconds.

