RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.531D-01  1.028D+03
    1    3     1     0  ---    1  2.8D-02  4.3D-03  2.697D-02  1.028D+03
    2    4     0     0  con    0  1.0D+00  9.2D-04  3.638D-04  1.028D+03
    3    6     0     0  con    1  5.0D+00  6.3D-05  3.638D-04  1.028D+03
    4    7     0     0  con    0  1.0D+00  4.1D-04  1.523D-03  1.028D+03
    5    8     0     0  con    0  1.0D+00  1.4D-03  3.706D-03  1.028D+03
    6    9     0     0  con    0  1.0D+00  3.7D-03  6.958D-03  1.028D+03
    7   10     0     0  con    0  1.0D+00  7.5D-03  1.005D-02  1.028D+03
    8   11     0     0  con    0  1.0D+00  2.9D-02  1.635D-02  1.028D+03
    9   12     0     0  con    0  1.0D+00  3.3D-02  1.705D-02  1.028D+03
   10   13     0     0  con    0  1.0D+00  4.7D-02  1.030D-02  1.028D+03
   11   14     0     0  con    0  1.0D+00  1.6D-02  3.024D-03  1.028D+03
   12   15     0     0  con    0  1.0D+00  5.4D-03  4.320D-04  1.028D+03
   13   17     0     0  con    1  6.2D-02  7.7D-03  1.774D-03  1.028D+03
   14   18     0     0  con    0  1.0D+00  1.4D-03  8.413D-04  1.028D+03
   15   19     0     0  con    0  1.0D+00  1.3D-03  4.547D-05  1.028D+03
   16   26     0     0  con    6  1.6D-05  1.2D-09  4.547D-05  1.028D+03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.670D-01  1.021D+03
    1    3     1     0  ---    1  2.0D-02  3.9D-03  3.554D-02  1.021D+03
    2    4     0     0  con    0  1.0D+00  9.5D-04  1.510D-02  1.021D+03
    3    5     0     0  con    0  1.0D+00  7.7D-04  1.924D-02  1.021D+03
    4    6     0     0  con    0  1.0D+00  3.8D-03  2.208D-02  1.021D+03
    5    7     0     0  con    0  1.0D+00  3.3D-03  1.401D-02  1.021D+03
    6    8     0     0  con    0  1.0D+00  1.8D-03  4.616D-03  1.021D+03
    7    9     0     0  con    0  1.0D+00  1.2D-03  6.548D-03  1.021D+03
    8   10     0     0  con    0  1.0D+00  1.8D-03  1.239D-02  1.021D+03
    9   11     0     0  con    0  1.0D+00  5.0D-03  2.440D-02  1.021D+03
   10   12     0     0  con    0  1.0D+00  1.5D-02  4.627D-02  1.021D+03
   11   13     0     0  con    0  1.0D+00  3.6D-02  7.797D-02  1.021D+03
   12   14     0     0  con    0  1.0D+00  9.9D-02  1.307D-01  1.021D+03
   13   15     0     0  con    0  1.0D+00  2.5D-01  2.110D-01  1.021D+03
   14   16     0     0  con    0  1.0D+00  5.8D-01  3.113D-01  1.021D+03
   15   17     0     0  con    0  1.0D+00  1.4D+00  4.195D-01  1.021D+03
   16   18     0     0  con    0  1.0D+00  1.9D+00  4.071D-01  1.021D+03
   17   20     0     0  con    1  2.0D-02  3.9D-02  4.202D-01  1.021D+03
   18   21     0     0  con    0  1.0D+00  1.7D+00  2.091D-01  1.021D+03
   19   22     0     0  con    0  1.0D+00  6.1D-03  5.339D-02  1.021D+03
   20   23     0     0  con    0  1.0D+00  2.5D-01  3.183D-04  1.021D+03
   21   24     0     0  con    0  1.0D+00  8.3D-02  1.023D-03  1.021D+03
   22   25     0     0  con    0  1.0D+00  2.1D-02  2.274D-05  1.021D+03
   23   26     0     0  con    0  1.0D+00  1.3D-05  0.000D+00  1.021D+03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.670D-01  1.021D+03
    1    3     1     0  ---    1  2.0D-02  3.9D-03  3.554D-02  1.021D+03
    2    4     0     0  con    0  1.0D+00  9.5D-04  1.510D-02  1.021D+03
    3    5     0     0  con    0  1.0D+00  7.7D-04  1.924D-02  1.021D+03
    4    6     0     0  con    0  1.0D+00  3.8D-03  2.208D-02  1.021D+03
    5    7     0     0  con    0  1.0D+00  3.3D-03  1.401D-02  1.021D+03
    6    8     0     0  con    0  1.0D+00  1.8D-03  4.616D-03  1.021D+03
    7    9     0     0  con    0  1.0D+00  1.2D-03  6.548D-03  1.021D+03
    8   10     0     0  con    0  1.0D+00  1.8D-03  1.239D-02  1.021D+03
    9   11     0     0  con    0  1.0D+00  5.0D-03  2.440D-02  1.021D+03
   10   12     0     0  con    0  1.0D+00  1.5D-02  4.627D-02  1.021D+03
   11   13     0     0  con    0  1.0D+00  3.6D-02  7.797D-02  1.021D+03
   12   14     0     0  con    0  1.0D+00  9.9D-02  1.307D-01  1.021D+03
   13   15     0     0  con    0  1.0D+00  2.5D-01  2.110D-01  1.021D+03
   14   16     0     0  con    0  1.0D+00  5.8D-01  3.113D-01  1.021D+03
   15   17     0     0  con    0  1.0D+00  1.4D+00  4.195D-01  1.021D+03
   16   18     0     0  con    0  1.0D+00  1.9D+00  4.071D-01  1.021D+03
   17   20     0     0  con    1  2.0D-02  3.9D-02  4.202D-01  1.021D+03
   18   21     0     0  con    0  1.0D+00  1.7D+00  2.091D-01  1.021D+03
   19   22     0     0  con    0  1.0D+00  6.1D-03  5.339D-02  1.021D+03
   20   23     0     0  con    0  1.0D+00  2.5D-01  3.183D-04  1.021D+03
   21   24     0     0  con    0  1.0D+00  8.3D-02  1.023D-03  1.021D+03
   22   25     0     0  con    0  1.0D+00  2.1D-02  2.274D-05  1.021D+03
   23   26     0     0  con    0  1.0D+00  1.3D-05  0.000D+00  1.021D+03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.670D-01  1.021D+03
    1    3     1     0  ---    1  2.0D-02  3.9D-03  3.554D-02  1.021D+03
    2    4     0     0  con    0  1.0D+00  9.5D-04  1.510D-02  1.021D+03
    3    5     0     0  con    0  1.0D+00  7.7D-04  1.924D-02  1.021D+03
    4    6     0     0  con    0  1.0D+00  3.8D-03  2.208D-02  1.021D+03
    5    7     0     0  con    0  1.0D+00  3.3D-03  1.401D-02  1.021D+03
    6    8     0     0  con    0  1.0D+00  1.8D-03  4.616D-03  1.021D+03
    7    9     0     0  con    0  1.0D+00  1.2D-03  6.548D-03  1.021D+03
    8   10     0     0  con    0  1.0D+00  1.8D-03  1.239D-02  1.021D+03
    9   11     0     0  con    0  1.0D+00  5.0D-03  2.440D-02  1.021D+03
   10   12     0     0  con    0  1.0D+00  1.5D-02  4.627D-02  1.021D+03
   11   13     0     0  con    0  1.0D+00  3.6D-02  7.797D-02  1.021D+03
   12   14     0     0  con    0  1.0D+00  9.9D-02  1.307D-01  1.021D+03
   13   15     0     0  con    0  1.0D+00  2.5D-01  2.110D-01  1.021D+03
   14   16     0     0  con    0  1.0D+00  5.8D-01  3.113D-01  1.021D+03
   15   17     0     0  con    0  1.0D+00  1.4D+00  4.195D-01  1.021D+03
   16   18     0     0  con    0  1.0D+00  1.9D+00  4.071D-01  1.021D+03
   17   20     0     0  con    1  2.0D-02  3.9D-02  4.202D-01  1.021D+03
   18   21     0     0  con    0  1.0D+00  1.7D+00  2.091D-01  1.021D+03
   19   22     0     0  con    0  1.0D+00  6.1D-03  5.339D-02  1.021D+03
   20   23     0     0  con    0  1.0D+00  2.5D-01  3.183D-04  1.021D+03
   21   24     0     0  con    0  1.0D+00  8.3D-02  1.023D-03  1.021D+03
   22   25     0     0  con    0  1.0D+00  2.1D-02  2.274D-05  1.021D+03
   23   26     0     0  con    0  1.0D+00  1.3D-05  0.000D+00  1.021D+03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.670D-01  1.021D+03
    1    3     1     0  ---    1  2.0D-02  3.9D-03  3.554D-02  1.021D+03
    2    4     0     0  con    0  1.0D+00  9.5D-04  1.510D-02  1.021D+03
    3    5     0     0  con    0  1.0D+00  7.7D-04  1.924D-02  1.021D+03
    4    6     0     0  con    0  1.0D+00  3.8D-03  2.208D-02  1.021D+03
    5    7     0     0  con    0  1.0D+00  3.3D-03  1.401D-02  1.021D+03
    6    8     0     0  con    0  1.0D+00  1.8D-03  4.616D-03  1.021D+03
    7    9     0     0  con    0  1.0D+00  1.2D-03  6.548D-03  1.021D+03
    8   10     0     0  con    0  1.0D+00  1.8D-03  1.239D-02  1.021D+03
    9   11     0     0  con    0  1.0D+00  5.0D-03  2.440D-02  1.021D+03
   10   12     0     0  con    0  1.0D+00  1.5D-02  4.627D-02  1.021D+03
   11   13     0     0  con    0  1.0D+00  3.6D-02  7.797D-02  1.021D+03
   12   14     0     0  con    0  1.0D+00  9.9D-02  1.307D-01  1.021D+03
   13   15     0     0  con    0  1.0D+00  2.5D-01  2.110D-01  1.021D+03
   14   16     0     0  con    0  1.0D+00  5.8D-01  3.113D-01  1.021D+03
   15   17     0     0  con    0  1.0D+00  1.4D+00  4.195D-01  1.021D+03
   16   18     0     0  con    0  1.0D+00  1.9D+00  4.071D-01  1.021D+03
   17   20     0     0  con    1  2.0D-02  3.9D-02  4.202D-01  1.021D+03
   18   21     0     0  con    0  1.0D+00  1.7D+00  2.091D-01  1.021D+03
   19   22     0     0  con    0  1.0D+00  6.1D-03  5.339D-02  1.021D+03
   20   23     0     0  con    0  1.0D+00  2.5D-01  3.183D-04  1.021D+03
   21   24     0     0  con    0  1.0D+00  8.3D-02  1.023D-03  1.021D+03
   22   25     0     0  con    0  1.0D+00  2.1D-02  2.274D-05  1.021D+03
   23   26     0     0  con    0  1.0D+00  1.3D-05  0.000D+00  1.021D+03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

