RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1689     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.020D-02  1.740D+01
    1    2     1     0  ---    0  2.1D+00  1.0D+00  2.336D-02  1.731D+01
    2    3     0     0  con    0  1.0D+00  2.3D-01  1.769D-02  1.727D+01
    3    5     0     0  con    1  4.8D-01  2.3D-01  2.551D-03  1.726D+01
    4    6     0     0  con    0  1.0D+00  5.2D-02  1.807D-03  1.726D+01
    5    7     0     0  con    0  1.0D+00  1.5D-02  1.626D-04  1.726D+01
    6    8     0     0  con    0  1.0D+00  2.6D-03  1.165D-04  1.726D+01
    7    9     0     0  con    0  1.0D+00  5.1D-03  1.298D-04  1.726D+01
    8   10     0     0  con    0  1.0D+00  3.7D-02  6.329D-04  1.726D+01
    9   11     0     0  con    0  1.0D+00  8.5D-02  1.253D-03  1.726D+01
   10   12     0     0  con    0  1.0D+00  2.5D-01  2.291D-03  1.726D+01
   11   13     0     0  con    0  1.0D+00  5.9D-01  3.575D-03  1.726D+01
   12   14     0     0  con    0  1.0D+00  1.2D+00  4.536D-03  1.726D+01
   13   15     0     0  con    0  1.0D+00  1.6D+00  3.762D-03  1.725D+01
   14   16     0     0  con    0  1.0D+00  9.3D-01  2.667D-03  1.725D+01
   15   17     0     0  con    0  1.0D+00  1.1D-01  6.175D-04  1.725D+01
   16   18     0     0  con    0  1.0D+00  2.3D-01  2.865D-04  1.725D+01
   17   19     0     0  con    0  1.0D+00  6.2D-02  2.750D-04  1.725D+01
   18   20     0     0  con    0  1.0D+00  2.9D-02  2.679D-04  1.725D+01
   19   21     0     0  con    0  1.0D+00  6.5D-02  3.166D-04  1.725D+01
   20   22     0     0  con    0  1.0D+00  8.0D-02  5.260D-04  1.725D+01
   21   23     0     0  con    0  1.0D+00  1.4D-01  8.568D-04  1.725D+01
   22   24     0     0  con    0  1.0D+00  2.9D-01  1.012D-03  1.725D+01
   23   25     0     0  con    0  1.0D+00  6.3D-01  1.655D-03  1.725D+01
   24   26     0     0  con    0  1.0D+00  2.0D-01  7.952D-04  1.725D+01
   25   27     0     0  con    0  1.0D+00  1.9D-01  2.872D-04  1.725D+01
   26   28     0     0  con    0  1.0D+00  1.2D-01  1.059D-04  1.725D+01
   27   29     0     0  con    0  1.0D+00  2.3D-02  1.035D-04  1.725D+01
   28   30     0     0  con    0  1.0D+00  1.3D-02  1.016D-04  1.725D+01
   29   31     0     0  con    0  1.0D+00  2.4D-02  9.833D-05  1.725D+01
   30   32     0     0  con    0  1.0D+00  3.5D-02  9.319D-05  1.725D+01
   31   33     0     0  con    0  1.0D+00  6.0D-02  1.892D-04  1.725D+01
   32   34     0     0  con    0  1.0D+00  9.1D-02  3.263D-04  1.725D+01
   33   35     0     0  con    0  1.0D+00  1.6D-01  5.158D-04  1.725D+01
   34   36     0     0  con    0  1.0D+00  2.4D-01  5.659D-04  1.725D+01
   35   38     0     0  con    1  4.4D-01  1.3D-01  3.801D-04  1.725D+01
   36   39     0     0  con    0  1.0D+00  1.6D-01  2.143D-04  1.725D+01
   37   40     0     0  con    0  1.0D+00  7.3D-02  3.633D-05  1.725D+01
   38   41     0     0  con    0  1.0D+00  1.4D-02  1.879D-05  1.725D+01
   39   42     0     0  con    0  1.0D+00  1.7D-03  1.890D-05  1.725D+01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 4.551E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1689     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.268D-02  1.334D+02
    1    3     1     0  ---    1  1.9D+00  2.5D-01  2.364D-03  1.334D+02
    2    4     0     0  con    0  1.0D+00  2.9D-02  2.101D-03  1.334D+02
    3    5     0     0  con    0  1.0D+00  1.9D-01  8.501D-03  1.334D+02
    4    6     0     0  con    0  1.0D+00  4.2D-01  1.988D-02  1.334D+02
    5    8     0     0  con    1  5.1D-01  6.5D-01  3.560D-02  1.334D+02
    6    9     0     0  con    0  1.0D+00  9.3D-01  4.975D-02  1.334D+02
    7   11     0     0  con    1  3.1D-01  9.3D-01  4.733D-02  1.334D+02
    8   12     0     0  con    0  1.0D+00  1.2D+00  2.826D-02  1.334D+02
    9   13     0     0  con    0  1.0D+00  4.9D-01  2.036D-02  1.333D+02
   10   14     0     0  con    0  1.0D+00  2.1D-01  1.038D-02  1.333D+02
   11   15     0     0  con    0  1.0D+00  5.6D-01  1.101D-02  1.333D+02
   12   16     0     0  con    0  1.0D+00  7.9D-01  1.970D-02  1.333D+02
   13   18     0     0  con    1  4.5D-01  1.4D+00  2.380D-02  1.333D+02
   14   19     0     0  con    0  1.0D+00  1.9D+00  2.590D-02  1.333D+02
   15   20     0     0  con    0  1.0D+00  3.8D-01  2.177D-02  1.333D+02
   16   21     0     0  con    0  1.0D+00  5.0D-01  1.633D-02  1.333D+02
   17   22     0     0  con    0  1.0D+00  8.0D-01  2.026D-02  1.333D+02
   18   23     0     0  con    0  1.0D+00  1.6D+00  2.566D-02  1.332D+02
   19   24     0     0  con    0  1.0D+00  4.8D-01  1.713D-02  1.332D+02
   20   25     0     0  con    0  1.0D+00  3.1D-01  1.828D-02  1.332D+02
   21   26     0     0  con    0  1.0D+00  6.8D-01  1.488D-02  1.332D+02
   22   27     0     0  con    0  1.0D+00  8.7D-01  2.859D-02  1.332D+02
   23   28     0     0  con    0  1.0D+00  3.1D-01  1.440D-02  1.332D+02
   24   29     0     0  con    0  1.0D+00  9.8D-01  1.198D-02  1.332D+02
   25   30     0     0  con    0  1.0D+00  7.5D-01  1.527D-02  1.332D+02
   26   38     0     0  con    7  0.0D+00  0.0D+00  1.517D-02  1.332D+02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 7.396E+00 seconds.

